@import '../common/base';

.wrapper-settings-feedback{
    bottom: 0;
    padding: 25px 35px 0;
    .subtitle{
        font-size: 28px;
        margin-bottom: 20px;
        padding-left: 10px;
        &:not(:first-child){
            margin-top: 45px;
        }
    }
    .tags{
        margin: 10px -10px;
        .hidden{
            display: none;
        }
        .title{
            font-size: 28px;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .am-tag{
            height: 65px;
            line-height: 65px;
            margin: 10px;
        }
    }
    .am-wingblank{
        margin-right: 0;
        margin-left: 0;
    }
    .am-textarea-item{
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        padding-right: 10px;
        margin-top: 35px;
        .am-textarea-control{
            padding-bottom: 50px;
        }
        textarea{
            line-height: 36px;
            font-size: 26px;
        }
    }
    .am-button-primary{
        border-color: $brand-primary;
        background-color: $brand-primary;
        position: relative;
        &.am-button-active{
            border-color: darken($brand-primary, 5);
            background-color: darken($brand-primary, 5);
        }
        &.am-button-disabled{
            color: #fff;
            border-color: lighten($brand-primary, 10);
            background-color: lighten($brand-primary, 10);
            pointer-events: none;
        }
        span{
            transition: color .35s ease-in-out;
        }
        .am-icon-loading{
            opacity: 0;
            transition: opacity .5s ease-in-out .15s;
            position: absolute;
            top: 50%;
            left: 50%;
            + span{
                margin-left: 0;
            }
        }
    }
    .am-button-loading{
        span{
            color: transparent;
        }
        .am-icon-loading{
            opacity: 1;
            transition: opacity .3s ease-in-out .15s;
            margin-top: -20px;
            margin-left: -20px;
        }
    }
    .button-submit{
        margin-top: 65px;
    }
    .button-loading{
        border-color: lighten($brand-primary, 20);
        background-color: lighten($brand-primary, 20);
        pointer-events: none;
    }
    .button-disabled{
        border-color: #ddd;
        background-color: #ddd;
        pointer-events: none;
    }
    .custom-service-header,
    .custom-service{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .custom-service-header{
        margin-top: 245px;
        .icon{
            width: 105px;
            height: 105px;
            background: url(../../img/mobile/settings/custom-service.png) center no-repeat;
            background-size: contain;
            margin-right: 45px;
        }
        .details{
            color: #666;
            text-align: center;
            padding-top: 10px;
            span{
                font-size: 24px;
                margin-top: 25px;
                display: block;
            }
        }
    }
    .custom-service{
        margin-top: 45px;
        a{
            width: 200px;
            height: 60px;
            font-size: 24px;
            color: #999;
            border: 1px solid #ccc;
            justify-content: center;
            align-items: center;
            display: flex;
            + a{
                margin-left: 35px;
            }
            &:hover,
            &:active,
            &:focus{
                text-decoration: none;
            }
        }
    }
}