@import '../common/base';

.wrapper-mobile-find{
    background-color: #f2f2f2;
    padding-top: 25px;
    padding-bottom: 95px;
    .guides{
        color: $brand-primary;
        background-color: #fff;
        .guide{
            text-align: center;
            position: relative;
            margin-left: 0;
            padding: 25px 0;
            transition: .3s ease-out;
            justify-content: center;
            display: flex;
            &:active{
                background-color: #eee;
            }
            &:not(:last-child):after{
                width: 1PX;
                content: '';
                background-color: #eee;
                position: absolute;
                top: 50px;
                right: 0;
                bottom: 50px;
            }
        }
        .icon{
            width: 60px;
            height: 60px;
            background: center no-repeat;
            background-size: contain;
            margin: 0 auto;
        }
        p{
            font-size: 28px;
            text-align: center;
            margin-top: 15px;
        }
    }
    .articles{
        margin-top: 25px;
        .am-list-item{
            flex-direction:row-reverse;
            transition: .3s ease-out;
            &:active{
                background-color: #f6f6f6;
            }
        }
        .am-list-thumb{
            width: 230px;
            height: 130px;
            img{
                width: 100%;
                height: 100%;
                display: block;
                pointer-events: none;
            }
        }
        .am-list-line{
            position: initial;
            &:after{
                border-bottom-color: #e6e6e6 !important;
            }
            .am-list-content{
                white-space: normal;
                padding-top: 35px;
                padding-bottom: 35px;
                overflow: visible;
            }
            .am-list-brief{
                margin-top: 35px;
                justify-content: flex-end;
                display: flex;
            }
        }
        h6{
            height:63px;
            line-height: 32px;
            font-size: 26px;
            font-weight: normal;
            overflow: hidden;
        }
        .preview{
            color: #cdcdcd;
            font-size: 24px;
            align-items: center;
            display: flex;
            &:before{
                width: 40px;
                height: 26px;
                content: '';
                background: url(../../img/mobile/find/icon-preview.png) center no-repeat;
                background-size: contain;
                margin-right: 15px;
                display: inline-block;
            }
        }
    }
    .subject{
        color: #fff;
        margin-top: 25px;
        .am-list-body{
            border-top: 0;
            &:after{
                display: none;
            }
        }
        .am-list-content{
            font-size: 32px;
            span{
                font-size: 24px;
                margin-left: 25px;
            }
        }
        .am-list-item{
            background-color: $brand-primary;
        }
        .am-list-item-active{
            background-color: darken($brand-primary, 10);
        }
        .am-list-line{
            .am-list-extra,
            .am-list-content{
                color: #fff;
            }
            .am-list-arrow{
                background-image: url("data:image/svg+xml;charset=utf-8,<svg%20width%3D'16'%20height%3D'27'%20viewBox%3D'0%200%2016%2027'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'><g%20transform%3D'translate(-704.000000%2C%20-261.000000)'%20fill%3D'%23fff'><g%20%20transform%3D'translate(0.000000%2C%20204.000000)'><path%20d%3D'M719.533036%2C70.040985%20L719.571414%2C70.0026067%20L706.568807%2C57%20L704%2C59.5688074%20L714.472178%2C70.040985%20L704%2C80.5131625%20L706.568807%2C83.08197%20L719.571414%2C70.0793633%20L719.533036%2C70.040985%20Z'><%2Fpath><%2Fg><%2Fg><%2Fsvg>");
            }
        }
        + .am-list .am-list-body{
            border-top: none;
        }
    }
    .activitys{
        background-color: #fff;
        margin-top: 25px;
        padding: 25px;
        img{
            width: 100%;
        }
        .slick-dots{
            text-align: center;
            position: absolute;
            bottom: 20px;
            right: 0;
            left: 0;
            li{
                margin: 0 8px;
            }
            li, button{
                width: 15px;
                height: 15px;
                border: none;
                border-radius: 100%;
                background-color: #ccc;
                font-size: 0;
                display: inline-block;
            }
            .slick-active{
                &,
                button{
                    background-color: #888;
                }
            }
        }
    }
}