@import '../common/base';

.wrapper-mobile-certification-instruction{
    bottom: 0;
    .instruction{
        .rank{
            background-color: #fff;
            margin-top: 25px;
            padding: 35px 0 0;
            .title{
                font-size: 32px;
                text-align: center;
            }
            .slider{
                width: 595px;
                margin: 75px auto 105px;
                pointer-events: none;
                .am-slider{
                    height: 11px;
                    border-radius: 10px;
                    background: linear-gradient(to right, #ffdf22 0%, #FFC822 100%);
                }
                .am-slider-track{
                    background-color: transparent;
                }
                .am-slider-mark{
                    top: 32px;
                    span{
                        color: #999;
                        font-size: 28px;
                    }
                }
                .am-slider-mark-text-active{
                    opacity: 1;
                }
                .am-slider-handle{
                    width: 16px;
                    height: 16px;
                    border: 2px solid #fff;
                    background-color: $brand-primary;
                    margin-top: -3px;
                    margin-left: -8px;
                    &:before{
                        width: 32px;
                        height: 32px;
                        content: '';
                        background: url(../../img/mobile/certification/icon-marker.png) center no-repeat;
                        background-size: contain;
                        margin-left: -16px;
                        position: absolute;
                        top: -36px;
                        left: 50%;
                    }
                    span{
                        color: $brand-primary;
                        font-size: 28px;
                        white-space: nowrap;
                        position: absolute;
                        top: -36px;
                        left: 28px;
                        align-items: center;
                        display: flex;
                    }
                }
                .am-slider-dot{
                    width: 1px;
                    height: 21px;
                    border: none;
                    border-radius: 0;
                    margin: 0;
                    &:first-child,
                    &:last-child{
                        display: none;
                    }
                }
            }
        }
        .exceed{
            height: 85px;
            line-height: 85px;
            color: $brand-primary;
            font-size: 28px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .am-list{
            margin-top: 25px;
        }
        .am-list-line{
            position: initial;
        }
        .am-list-body{
            position: initial;
        }
        .am-list-brief{
            white-space: normal;
        }
        .am-list-content{
            font-size: 32px;
        }
    }
}