@import '../common/base';

.instructions {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: $bg;
  .content {
    background: #fff;
    padding: 0 30px 20px;
    h3 {
      font-size: 32px;
      color: #333;
      font-weight: bold;
      line-height: 3em;
    }
    p {
      font-size: 24px;
      color: #999;
      line-height: 40px;
    }
    .line {
      margin: 30px 0 0;
      width: 100%;
      height: 1PX;
      background: #f2f2f2;
    }
  }
}