$brand-primary: #ffd800;

.wrapper-signin-detailed{
    color: #fff;
    bottom: 0;
    .header{
        height: 295px;
        font-size: 32px;
        background-color: #e05447;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        p + p{
            color: #ffe400;
            font-size: 60px;
            margin-top: 10px;
        }
    }
    .content{
        position: absolute;
        top: 295px;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: .8s ease-in-out;
        .am-list-view{
            &-scrollview{
                height: 100%;
            }
        }
        &.loaded{
            opacity: 1;
        }
    }
    .empty{
        color: #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .logger{
        color: #333;
        .am-list{
            &-content{
                color: #333 !important;
                font-size: 32px !important;
            }
            &-brief{
                color: #333 !important;
                font-size: 22px !important;
            }
            &-extra{
                color: #ff8003 !important;
            }
        }
    }
}