@import '../../../common/base';

.wrapper-channel-repayment-plan{
    background-color: #f2f2f2;
    .am-segment{
        min-height: 65px;
        padding: 50px 35px;
        background-color: transparent;
    }
    .am-list-line{
        .am-list-content{
            color: #666;
            font-size: 30px;
        }
        .am-list-extra{
            color: #999;
            font-size: 26px;
        }
    }
    .detailed_list{
        .am-list-item:last-child{
            .am-list-content,
            .am-list-extra{
                color: #333;
                font-size: 30px;
            }
        }
    }
    .plan{
        .am-list-body{
            padding-bottom: 35px;
        }
        .amount{
            .am-list-content,
            .am-list-extra{
                font-size: 30px;
                color: $brand-primary;
            }
            .am-list-extra{
                justify-content: flex-end;
                align-items: center;
                display: flex;
            }
            .am-list-line{
                &:after{
                    display: none !important;
                }
            }
        }
        table{
            width: 100%;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
            border-collapse: collapse;
            border-spacing: 0;
        }
        tbody{
            tr:not(.disabled){
                transition: .25s ease-out;
                &:active{
                    background-color: #f9f9f9;
                }
            }
        }
        tr{
            border-top: 1px solid #ededed;
        }
        th,td{
            text-align: center;
            padding: 25px 0;
        }
        th{
            color: #999;
            font-size: 28px;
        }
        td{
            font-size: 26px;
        }
        .status{
            color: $brand-warning;
        }
        .disabled{
            th,td{
                color: #e9e9e9;
            }
            .status{
                color: $brand-primary;
            }
        }
    }
    .am-button{
        border-radius: 100px;
        margin: 50px 35px;
    }
    .am-button-primary{
        border-color: $brand-primary;
        background-color: $brand-primary;
    }
    .am-button-disabled{
        background-color: #ddd;
    }
    .notice{
        color: $brand-warning;
        font-size: 24px;
        padding: 15px 35px;
    }
}
.wrapper-channel-repayment-plan-modal{
    width: 600px !important;
    .am-list-body{
        border-top: none;
    }
    .am-list-body,
    .am-list-line{
        &:after{
            display: none !important;
        }
    }
    .am-list-item,
    .am-list-line{
        min-height: initial;
    }
    .am-list-line{
        .am-list-content{
            color: #666;
            font-size: 28px;
        }
        .am-list-extra{
            color: #999;
            font-size: 24px;
            flex-basis: initial;
        }
    }
    .children{
        .am-list-content,
        .am-list-extra{
            color: #999;
            font-size: 24px;
        }
    }
    .am-button-primary{
        border-color: $brand-primary;
        background-color: $brand-primary;
        margin-top: 35px;
    }
}