@import '../../../common/base';

.wrapper-channel-repayment-result{
    background-color: #fff;
    padding: 75px 50px 0;
    .status{
        width: 120px;
        height: 120px;
        background: center no-repeat;
        background-size: contain;
        margin: 0 auto;
        &.fail{
            background-image: url(../../../../img/channel/app/repayment/icon-fail.png);
        }
        &.processing{
            background-image: url(../../../../img/channel/app/repayment/icon-processing.png);
        }
        &.success{
            background-image: url(../../../../img/channel/app/repayment/icon-success.png);
        }
    }
    .title{
        font-size: 36px;
        text-align: center;
        margin-top: 30px;
    }
    p{
        color: #999;
        font-size: 24px;
        margin: 25px 0 35px;
    }
    .am-button{
        + .am-button{
            margin-top: 35px;
        }
    }
    .am-button-primary{
        border-color: $brand-primary;
        background-color: $brand-primary;
    }
    .am-button-ghost{
        color: $brand-primary;
        border-color: $brand-primary;
        &.am-button-active{
            color: #fff;
            background-color: $brand-primary;
        }
    }
}