@import '../../common/base';

.am-list-body {
  background: transparent!important;
  &:after {
    content: none!important;
  }
}

.loan-message {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: $bg;
  .time {
    background: #d1d1d5;
    width: 250px;
    line-height: 40px;
    margin: 24px auto;
    border-radius: 5px;
    h1 {
      text-align: center;
      font-size: 24px;
      color: #fff;
    }
  }
  .content {
    background: #fff;
    width: 690px;
    margin: 0 auto 60px;
    border-radius: 5px;
    padding: 30px 20px 25px 20px;
    box-sizing: border-box;
    h2 {
      font-size: 30px;
      color: #333;
      font-weight: bold;
    }
    h3 {
      font-size: 26px;
      color: #666;
      line-height: 46px;
      margin-top: 15px;
    }
    .line {
      width: 650px;
      height: 1PX;
      background: #e5e5e5;
      margin: 15px 0;
    }
    h4 {
      font-size: 30px;
      color: #333;
      line-height: 1.5em;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        box-sizing: border-box;
        border-top: 2px solid #a1a1a1;
        border-right: 2px solid #a1a1a1;
        transform: rotate(45deg) translateY(-50%);
        top: 50%;
        right: 20px;
      }
    }
  }
}

.no-data {
  background: #fff;
  img {
    display: block;
    width: 320px;
    height: 230px;
    margin: 240px auto 0;
  }
  h5 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-top: 90px;
  }
  a {
    display: block;
    width: 400px;
    line-height: 80px;
    text-align: center;
    background: $brand-primary;
    border-radius: 40px;
    color: #fff;
    font-size: 34px;
    margin: 40px auto 0;
  }
}

a:hover {
  text-decoration: none;
}