<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
	<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
	<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
	<link href="test1.css" type= "style/text" rel="stylesheet" >
</head>
<body>
	1. 抽奖活动未开始
	2. 抽奖活动已结束
	3. 我还有几次抽奖机会
	4. 我的奖品列表
	5. 是否有抽奖资格


	<div class="lottery">
		<button>立即抽奖</button>
		<h3>-----------我的奖品-----------</h3>
		<ul>
			<li>抽纸一袋</li>
			<li>抽纸一袋</li>
			<li>抽纸一袋</li>
		</ul>

	</div>


	<script type="text/babel">

	</script>
</body>
</html>