.approve{
    background-color: #f5f5f5;
    width: 100%;
    font-size: 0.4rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    .block-outer{
        background-color: #ffffff;
        overflow: hidden;
        position: relative;
        width: 100%;
        .block{
            width: 33.333%;
            float: left;
            border-bottom:1px solid #eee;
            position: relative;
            .auth_done_icon{
                position: absolute;
                z-index: 1;
                right:0;
                top:0;
                height: 90px;
            }
            .pd {
                padding: 30px 10px;
                border-right:1px solid #eee;
            }
            .block-in{
                .icon{
                    text-align: center;
                    padding: 20px 0 10px 0;
                    img {
                        height: 80px;
                    }
                }
                .title{
                    text-align: center;
                    padding: 10px 10px 20px 10px;
                    p{
                        font-size: 0.38rem;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .block:nth-child(3) .pd{
            border-right:none;
        }
    }
    .crash{
        text-align: center;
        .title{
            color: #ccc;
            font-size: 0.6rem;
            line-height: 50px;
            padding: 70px 0 20px 0;
        }
        .content{
            color: #ccc;
            font-size: 0.33rem;
        }
        .btnArea{
            padding-top: 50px;
            a{
                padding: 10px 40px;
                line-height: 30px;
                background-color: #33c0ff;
                color: #fff;
                border-radius: 5px;
                text-decoration: none;
            }
        }
    }
}
.login{
    background-color: #fff;
    width: 100%;
    font-size: 0.4rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    .hide{
        display: none;
    }
    .header{
        padding: 80px 0 20px 0;
        text-align: center;
        img{
            height: 180px;
        }
    }
    .title{
        font-size: 0.5rem;
        color: #444;
        text-align: center;
    }
    .main{
        padding: 70px 40px 20px 40px;
        position: relative;
        .list.pd-top{
            padding-top: 50px;
        }
        .list{
            width: 100%;
            padding-top: 20px;
            overflow: hidden;
            position: relative;
            input{
                width: calc(100% - 20px);
                border:none;
                padding: 0 10px;
                border-bottom: 1px solid #ddd;
                height: 70px;
                line-height: 70px;
                font-size:0.4rem;
                color: #444;
            }
            .left{
                width: 60%;
                float: left;
                position: relative;
            }
            .right{
                width: 40%;
                height: 70px;
                text-align: center;
                line-height: 70px;
                float: left;
                position: relative;
                background-color: #eee;
                a{
                    color: #ccc;
                    text-decoration: none;
                }
                .pic-code{
                    width: 100%;
                    height: 70px;
                }
            }
            .right.active{
                background-color: #45b4ff;
                a{
                    color: #fff;
                }
            }
            .btn{
                width: 100%;
                float: left;
                text-align: center;
                font-size: 0.4rem;
                height: 80px;
                line-height: 80px;
                background-color: #eee;
                color: #ccc;
                border-radius: 10px;
                text-decoration: none;
            }
            .btn.active{
                background-color: #45b4ff;
                color: #fff;
            }
            .btn.success{
                font-weight: bold;
            }
        }
    }
    .auth_done_icon{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        height: 120px;
    }
}
.am-toast .am-toast-notice-content .am-toast-text{
    background-color: rgba(0, 0, 0, 0.6);
    div {
        padding-top: 20px !important;
    }
}