.popup-password {
  position: fixed;
  z-index: 20;
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    .tips-msg {
      color: #fff;
      font-size: 26px;
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      margin: 100px 0 0 -200px;
    }
  }
  .dialog {
    -webkit-transform: translate3d(0, 0, 0);
    background: #f2f2f2;
    width: 650px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:0 0 30px;
    line-height: 3em;
    text-align: center;
    border-radius: 10px;
    .clearfix{&:after{content: ''; display: block; clear: both;}
    }
    input {
      position: absolute;
      top:0;
      left:0;
      padding-left:1000px;
      height: 100px;
      opacity:0;
    }
    span.close {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 15px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #666;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
    h1 {
      font-size: 50px;
      color: #333;
      padding-bottom: 20px;
    }
    h2 {
      font-size: 32px;
    }
    p {
      position: relative;
      border-radius: 10px;
      padding: 0 40px;
      i {
        display: block;
        float: left;
        width: 92px;
        height: 96px;
        background: #fff;
        border-top: 1PX solid #e6e6e6;
        border-bottom: 1PX solid #e6e6e6;
        border-right: 1PX solid #e6e6e6;
        position: relative;
        &:first-child {
          border-left: 1PX solid #e6e6e6;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        &:nth-child(6) {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      i.point:after {
        content: '';
        background: #333;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        top: 38px;
        left: 35px;
      }
    }
    .error-tips {
      font-size: 28px;
      line-height: 1em;
      padding-top: 20px;
      color: #ff8003;
      display: none;
    }
    a {
      font-size: 26px;
      color: #4ab6fa;
      text-decoration: none;
      display: block;
      width: 100%;
    }
  }
  .pay {
    h2 {
      border-bottom: 1PX solid #e6e6e6;
      line-height: 3em;
      margin-bottom: 40px;
    }
  }
  .error {
    -webkit-transform: translate3d(0, 0, 0);
    background: #f2f2f2;
    width: 635px;
    height: 400px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 6px;
    padding-top: 75px;
    img {
      display: block;
      width: 75px;
      height: 77px;
      margin: 0 auto 35px;
    }
    h2 {
      font-size: 32px;
      color: #333;
      height: 120px;
      padding: 0 30px;
    }
    p {
      border-top: 1PX solid #e6e6e6;
      line-height: 4em;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      a {
        display: inline-block;
        width: 49%;
        text-decoration: none;
        font-size: 32px;
        color: #4ab6fa;
        &:nth-child(2) {
          border-left: 1PX solid #e6e6e6;
        }
      }
    }
  }
}
