@import '../common/base';

.register{
    .verify{
		.am-input-extra{
			max-height: initial;
		}
		.am-button{
			border: none;
		}
		.am-button-active{
			background-color: transparent;
		}
    }
    .am-button{
    	span{
    		transition: color .3s ease-out;
    	}
    	.am-icon-loading{
            opacity: 0;
            transition: opacity .5s ease-in-out .15s;
            position: absolute;
            top: 50%;
            left: 50%;
            + span{
                margin-left: 0;
            }
            
        }
    }
    .am-button-loading{
    	span{
    		color: transparent;
    	}
    	.am-icon-loading{
    		opacity: 1;
            margin-top: -20px;
            margin-left: -20px;
        }
    }
}
.register-modal-graphic{
	width: 495px !important;
	.am-modal-close{
		top: 20px;
		right: 20px;
		left: auto;
	}
	.am-input-item{
		width: 200px;
		height: 70px;
		min-height: 70px;
		border: 1px solid #ddd;
		overflow: visible;
		&:after{
			display: none;
		}
	}
	.am-input-control{
		input{
			font-size: 26px;
			&::placeholder{
				font-size: 26px;
			}
		}
	}
	.am-input-extra{
		width: 125px;
		height: 70px;
		max-height: initial;
		border: 1px solid #ddd;
		margin-left: 0;
		position: absolute;
		top: 0;
		right: -172px;
	}
	.graphic-image{
		width: 130px;
		height: 70px;
		background: center no-repeat;
		background-size: contain;
		&.loading{
			
		}
	}
	.am-button{
		height: 70px;
		line-height: 70px;
		font-size: 28px;
		margin-top: 10px;
		position: relative;
	}
	.am-button-primary{
		border-color: $brand-primary;
		background-color: $brand-primary;
		transition: .3s ease-out;
		&.am-button-active{
			border-color: darken($brand-primary, 5);
			background-color: darken($brand-primary, 5);
		}
	}
	.am-button-loading{
		border-color: lighten($brand-primary, 10);
		background-color: lighten($brand-primary, 10);
		pointer-events: none;
		span{
			color: transparent;
		}
		.am-icon-loading{
			opacity: 1;
		}
	}
	.am-icon-loading{
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transition: opacity .3s ease-out 2s;
		transform: translate(-50%, -50%);
		+ span{
			margin-left: 0;
		}
	}
	.tips{
		height: 36px;
		line-height: 36px;
		color: #ff3c3c;
		font-size: 20px;
		text-align: left;
		margin-top: 10px;
	}
}