{
  "name": "app-h5",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "antd-mobile": "^1.6.0",
    "autoprefixer": "^7.1.2",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "compare-versions": "^3.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "es6-promise": "^4.0.5",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extend": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.2",
    "happypack": "^4.0.0-beta.1",
    "html-webpack-plugin": "^2.26.0",
    "html2canvas": "^0.5.0-beta4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lrz": "^4.9.40",
    "node-sass": "^4.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-pxtorem": "^4.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.3.0",
    "raven-js": "^3.17.0",
    "rc-form": "^1.1.0",
    "rc-upload": "^2.3.4",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-back2top": "^0.1.5",
    "react-dom": "^15.6.1",
    "react-draggable": "^2.2.6",
    "react-free-scrollbar": "^0.2.5",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-number-easing": "^0.0.4",
    "react-redux": "^5.0.1",
    "react-router": "^2.8.1",
    "react-router-transitions": "^2.2.1",
    "react-slick": "^0.14.11",
    "react-slider": "^0.8.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.6.1",
    "rmc-list-view": "0.8.3",
    "sass-loader": "^6.0.6",
    "slick-carousel": "^1.6.0",
    "sprite-loader": "^0.3.7",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "0.3.0",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.5.1",
    "webpack-parallel-uglify-plugin": "^1.0.0",
    "webpack-uglify-parallel": "^0.1.3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=develop ./node_modules/.bin/webpack-dev-server --define process.env.NODE_ENV='\"develop\"'",
    "build:dll": "webpack --config webpack.dll.js",
    "build": "cross-env NODE_ENV=debug webpack --define process.env.NODE_ENV='\"debug\"' --progress --colors",
    "build-t": "cross-env NODE_ENV=test webpack --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "build-a": "npm run clean && npm run build:dll && cross-env NODE_ENV=production webpack --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "build-p": "cross-env NODE_ENV=production webpack --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev"
  },
  "devDependencies": {
    "compare-versions": "^3.0.1",
    "sa-sdk-javascript": "^1.7.20",
    "url": "^0.11.0"
  }
}
