.wrapper-channel-product-list{
    .am-list-body{
        border-top: none;
        background-color: transparent;
        &:after{
            display: none;
        }
    }
    .am-list-item{
        margin-top: 25px;
    }
    .am-list-thumb{
        width: 130px;
        height: 130px;
        border: 1PX solid #e6e6e6;
        border-radius: 10px;
        padding: 8px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
        }
    }
    .description{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .am-list-brief{
            height: 32px;
            font-size: 26px !important;
        }
    }
    .params{
        .am-list-brief{
            font-size: 22px !important;
            justify-content: space-between;
            align-items: center;
            display: flex;
            overflow: visible;
            span{
                color: #fa5d5d;
                font-weight: 600;
            }
        }
    }
    .title{
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .tips{
        color: #999;
        font-size: 22px;
        border-radius: 10px;
        border: 1px solid #999;
        padding: 5px 35px;
    }
}