@import '../../../common/base';

.wrapper-mobile{
    padding-bottom: 120px;
    .am-steps{
        + .jobs,
        + .bank,
        + .contacts{
            .am-list:first-child{
                .am-list-header{
                    padding-top: 0;
                }
            }
        }
    }
}

.wrapper-mobile-certification{
    bottom: 0;
    .am-steps-certification{
        width: 500px;
        margin: 50px auto 45px;
        padding: 0 25px 0 40px;
        .am-steps-tail{
            top: 38px;
            right: -18px;
            > i{
                height: 2px;
            }
        }
        .am-steps-description{
            width: 87px;
            height: 39px;
            color: #fff !important;
            font-size: 22px;
            border-radius: 10px;
            background-color: #ddd;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
            align-items: center;
            display: flex;
            &:after{
                content: '';
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 12px solid #ddd;
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .am-steps-item{
            .am-steps-step{
                position: relative;
                left: -6px;
            }
            .am-steps-head-inner{
                width: 76px;
                height: 76px;
                border-radius: 100%;
                border: 8px solid #f6f6f6;
                background-color: #d2d2d2;
                position: relative;
                &:before{
                    content: '';
                    background: center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                > .am-steps-icon{
                    display: none;
                }
            }
            .am-steps-title{
                color: #333;
                font-size: 24px;
                font-weight: normal;
            }
        }
        .am-steps-status-finish,
        .am-steps-status-process{
            .am-steps-head-inner{
                border-color: #f6f6f6;
                background-color: #ff8003;
            }
            // .am-steps-title{
            //     color: $brand-primary;
            // }
            .am-steps-description{
                background-color: $brand-primary;
                &:after{
                    border-top-color: $brand-primary;
                }
            }
        }
        .am-steps-status-finish{
            .am-steps-head-inner{
                background-color: $brand-primary;
            }
            .am-steps-tail{
                > i{
                    background-color: $brand-primary;
                }
            }
        }
        .am-steps-status-wait,
        .am-steps-status-process{
            .am-steps-tail{
                > i{
                    background-color: #ddd;
                }
            }
        }
        .info{
            .am-steps-head-inner:before{
                width: 34px;
                height: 29px;
                background-image: url(../../../../img/channel/m/certification/icon-info.png);
            }
        }
        .contact{
            .am-steps-head-inner:before{
                width: 28px;
                height: 28px;
                background-image: url(../../../../img/channel/m/certification/icon-user.png);
            }
        }
        .phone{
            .am-steps-head-inner:before{
                width: 35px;
                height: 35px;
                background-image: url(../../../../img/channel/m/certification/icon-phone.png);
            }
        }
    }
    .am-button-primary{
        border-color: $brand-primary;
        background-color: $brand-primary;
        position: relative;
        &.am-button-active{
            border-color: darken($brand-primary, 5);
            background-color: darken($brand-primary, 5);
        }
        &.am-button-disabled{
            color: #fff;
            border-color: lighten($brand-primary, 10);
            background-color: lighten($brand-primary, 10);
            pointer-events: none;
        }
        span{
            transition: color .35s ease-in-out;
        }
        .am-icon-loading{
            opacity: 0;
            transition: opacity .5s ease-in-out .15s;
            position: absolute;
            top: 50%;
            left: 50%;
            + span{
                margin-left: 0;
            }
            
        }
    }
    .am-button-loading{
        span{
            color: transparent;
        }
        .am-icon-loading{
            opacity: 1;
            transition: opacity .3s ease-in-out .15s;
            margin-top: -20px;
            margin-left: -20px;
        }
    }
    .am-list-body{
        &,
        &:after{
            border-color: transparent;
        }
    }
    .am-list-item.am-list-item-middle{
        height: 100px;
        .am-list-line{
            position: initial;
            &:after{
                border-color: #e6e6e6;
                left: 0;
            }
        }
        .am-list-content{
            min-width: 150px !important;
            color: #333;
            font-size: 30px;
            flex: initial;
            &,.label{
                justify-content: space-between;
                display: flex;
            }
            .label{
                width: 100%;
                
            }
        }
        .am-list-extra{
            width: 100% !important;
            flex-basis: initial;
        }
    }
    .am-list-item.am-input-item{
        height: 100px;
        &:after{
            border-color: #e6e6e6;
            left: 0;
        }
        .am-input-label{
            margin-right: 35px;
            &,.label{
                justify-content: space-between;
                display: flex;
            }
            .label{
                width: 100%;
                color: #333;
                font-size: 30px;
            }
        }
        .am-input-control input{
            color: #666;
            &::placeholder{
                font-size: 30px;
            }
        }
        &.street{
            padding-left: 196px;
        }
    }
    .button-loading{
        border-color: lighten($brand-primary, 20);
        background-color: lighten($brand-primary, 20);
        pointer-events: none;
    }
    .button-submit{
        width: 690px;
        color: #fff;
        transition: .3s ease-out;
        margin: 85px auto 0;
        justify-content: center;
        align-items: center;
        display: flex;
        &.button-round{
            border-radius: 100px;
        }
    }
    .button-disabled{
        border-color: #ddd;
        background-color: #ddd;
        pointer-events: none;
    }
    .security{
        color: #37bb5d;
        font-size: 26px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        &:before{
            width: 30px;
            height: 30px;
            content: '';
            background: url(../../../../img/channel/m/certification/icon-security.png) center no-repeat;
            background-size: contain;
            margin-right: 10px;
            display: inline-block;
        }
    }
    .verify_code{
        .am-input-extra{
            max-height: 60px;
            border-left: 1px solid #ddd;
            padding-left: 25px;
            .am-button{
                height: 60px;
                line-height: 60px;
                color: $brand-primary;
                font-size: 26px;
                border-color: transparent;
                background-color: transparent;
            }
            .am-button-disabled{
                color: #ddd;
            }
        }
    }
    .bankLast{
        color: $brand-primary;
        font-size: 26px;
        padding: 0 35px;
        margin: 30px 0;
    }
}