@import '../../../common/base';

.wrapper-m-certification{
    background-color: #f2f2f2;
    .main{
        color: #fff;
        height: 425px;
        background-color: #4ab6fa;
        background: linear-gradient(to top, lighten(#4ab6fa, 5) 0%,  #4ab6fa 100%);
        justify-content: center;
        align-items: center;
        display: flex;
        .credit{
            width: 238px;
            height: 238px;
            color: #fff;
            text-align: center;
            margin: 0 auto 25px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            p{
                font-size: 50px;
                font-weight: 700;
            }
            span{
                color: #fff77a;
                font-size: 32px;
            }
            &:before{
                content: '';
                background: url(../../../../img/channel/m/certification/credit-line.png) center no-repeat;
                background-size: contain;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform-origin: center;
                animation: spinny 10s linear infinite;
                @keyframes spinny{
                    0%{
                        transform: rorate(0deg);
                    }
                    50%{
                        transform: rotate(90deg);
                    }
                    75%{
                        transform: rotate(270deg);
                    }
                    100%{
                        transform: rotate(360deg);
                    }
                }
            }
        }
        .tips{
            color: #156ba1;
            font-size: 26px;
            white-space: nowrap;
        }
    }
    .am-grid-item{
        transition: .3s ease-out;
        overflow: hidden;
        &:after{
            background-color: #e6e6e6 !important;
        }
        &:active{
            background-color: #f6f6f6 !important;
        }
    }
    .am-grid-icon{
        width: 50px;
        height: 50px !important;
        background: center no-repeat;
        background-size: contain;
    }
    .am-grid-text{
        color: #999 !important;
    }
    .am-grid-item-contain.active{
        .am-grid-text{
            color: #666 !important;
        }
        .corner-mark{
            background-color: $brand-primary;
        }
    }
    .am-list{
        margin-top: 25px;
    }
    .am-list-header{
        font-size: 30px;
        background-color: #fff;
        font{
            font-size: 22px;
            margin-left: 10px;
            position: relative;
        }
    }
}