@-webkit-keyframes uil-default-anim {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@keyframes uil-default-anim {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.uil-default-css > div:nth-of-type(1) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.uil-default-css > div:nth-of-type(2) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.4166666666666667s;
	animation-delay: -0.4166666666666667s;
}

.uil-default-css > div:nth-of-type(3) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.33333333333333337s;
	animation-delay: -0.33333333333333337s;
}

.uil-default-css > div:nth-of-type(4) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.25s;
	animation-delay: -0.25s;
}

.uil-default-css > div:nth-of-type(5) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.16666666666666669s;
	animation-delay: -0.16666666666666669s;
}

.uil-default-css > div:nth-of-type(6) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: -0.08333333333333331s;
	animation-delay: -0.08333333333333331s;
}

.uil-default-css > div:nth-of-type(7) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.uil-default-css > div:nth-of-type(8) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0.08333333333333337s;
	animation-delay: 0.08333333333333337s;
}

.uil-default-css > div:nth-of-type(9) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0.16666666666666663s;
	animation-delay: 0.16666666666666663s;
}

.uil-default-css > div:nth-of-type(10) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
}

.uil-default-css > div:nth-of-type(11) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0.33333333333333337s;
	animation-delay: 0.33333333333333337s;
}

.uil-default-css > div:nth-of-type(12) {
	-webkit-animation: uil-default-anim 1s linear infinite;
	animation: uil-default-anim 1s linear infinite;
	-webkit-animation-delay: 0.41666666666666663s;
	animation-delay: 0.41666666666666663s;
}

@mixin loading($deg, $i) {
  .uil-default-css > div:nth-of-type(#{$i}) {
    top:30px;
    left:20px;
    width:6px;
    height:20px;
    background:#e7edf0;
    -webkit-transform:rotate($deg) translate(0,-30px);
    transform:rotate($deg) translate(0,-30px);
    border-radius:10px;
    position:absolute;
  }
}
@for $i from 0 through 11 {
  @include loading(30deg*$i, $i+1)
}
.uil-default-css {
	position: relative;
	background: none;
  width: 48px;
	height: 80px;
  margin: 0 auto;
}
.toast-loading, .toast-info{
  background: rgba(0,0,0,.8);
  border-radius: 8px;
  position:fixed;
  top: 50%;
  left: 50%;
  padding: 20px 30px;
  z-index: 100;
  transform: translate(-50%,-50%);
  span{
    color: #fff;
    font-size: 26px;
    display: block;
    padding-top:20px;
  }
}
.toast-info {
  top: 89%;
  background: rgba(30, 30, 30, 0.7);
  min-height: 80px;
  max-width: 600px;
  line-height: 42px;
  border-radius: 40px;
  padding: 19px 45px;
  text-align: center;
  box-sizing: border-box;
  opacity: 1;
  transition: all .3s linear;
  z-index: 105;
  span {
    padding-top: 0;
    font-size: 26px;
  }
}
.toast-event-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.toast-info-no {
	opacity: 0;
}
