<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>雅迪 更高端的电动车</title>
  <script src="js/dest/flexible.js"></script>
  <script src="js/dest/jquery3.1.1.js"></script>
  <script src="js/dest/cityselect.js"></script>
  <script src="js/dest/spin.js"></script>
  <script src="js/dest/index.js"></script>
  <link href="css/style.css" rel="stylesheet"/>
</head>

<body>
	<div class="index">
		<a class="rule">了解详情</a>
		<div class="logo"></div>
		<div class="loading-content">
			<div class="car"></div>
			<div class="loading">
				<div class="loading-animation"></div>
				<span class="loading-number"></span><span>%</span>
			</div>
		</div>
		<div class="index-content" style="display: none;">
			<img src="img/huge.png" alt="" />
			<h1></h1>
			<p class="red-package">十万个红包来袭，千元大奖等你抽，<br>更有机会返还购车款！<p>
			<form>
				<div class="input"><span>姓名：</span><input name="" type="name" value="" /></div>
				<div class="input"><span>电话：</span><input name="" type="tel" value="" /></div>
				<h4>（请如实填写信息，提交后立刻参与抽奖）</h4>
				<button type="button">立即提交</button>
			</form>
			<p class="statement">特别声明：抽奖红包需到店购车后方可使用，<br>
			您的个人信息仅用于雅迪公司核实情况，不作他用。<br>如同意请提交。</p>
		</div>

		<div class="luckdraw-content" style="display: none;">
			<h2>立刻抽取 现金红包</h2>
			<div class="red-content">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
			<h3>抽红包使用说明：</h3>
			<p><span>一等奖：</span>返还购车款(最高返4999元)<span>二等奖：</span>1000元<br><span>三等奖：</span>158元<span>四等奖：</span>88元<span>五等奖：</span>58元</p>
			<h4>活动规则点击右上角了解详情</h4>
		</div>

		<div class="lookreward-content" style="display: none;">
			<h2 class="reward"><span class="phone"></span></h2>
			<div class="open-red">
				<p><span class="red-number"></span>元<br>现金红包</p>
			</div>
			<h3>(抵用购车款)全国<span class="people-number"></span>名</h3>
			<p class="usage-method">长按中奖图片保存至手机，前往附近门店凭中奖图片购车兑换。<br>红包期限：即日起-2月11日 过期作废。</p>
			<div id="shop-information">
				<select class="prov"></select><span>省</span>
	  		<select class="city"></select><span>市</span>
	  		<div class="content">
	  			<h5>网点信息</h5>
	  		</div>
				<div class="dist"></div>
		  	</div>
			<div class="QRcode">
				<p>扫码立刻关注</p>
			</div>
		</div>

		<div class="popup" style="display: none;">
			<div class="overlay"></div>
			<div class="dialog">
				<div class="close"></div>
				<h3 class="error"></h3>
				<a class="know">我知道了</a>
			</div>
		</div>

		<div class="popup-rule" style="display: none;">
			<div class="overlay">
				<div class="close">关闭</div>
			</div>
			<div class="dialog-rule">
				<p>我是规则我是规则我是规则我是规则我是规则我是规则我是规则我是规则我是规则我是规则</p>
			</div>
		</div>

		<div class="popup-spin" style="display: none;">
      <div class="overlay"></div>
      <div class="spin" id="preview"></div>
    </div>
	</div>
</body>
</html>
