.wrapper-misc-flow{
    .am-grid .am-flexbox .am-flexbox-item{
        transition: background-color .3s ease-out;
        .am-grid-item-contain{
            .am-grid-icon{
                border-radius: 100%;
                background-color: #ccc;
                transition: background-color .3s ease-out;
                justify-content: center;
                align-items: center;
                display: flex;
                &:after{
                    width: 55%;
                    height: 55%;
                    content: '';
                    background: center no-repeat;
                    background-size: contain;
                }
            }
            .am-grid-text{
                color: #999;
                font-size: 26px;
                margin-top: 15px;
                transition: color .3s ease-out;
            }
        }
        &:nth-child(1) .am-grid-item-contain{
            .am-grid-icon:after{
                background-image: url(../../../../assets/img/misc/flow/icon-1.png);
            }
            &.active{
                $color: #ff585f;
                .am-grid-icon{
                    background-color: $color;
                }
                .am-grid-text{
                    color: $color;
                }
                
            }
        }
        &:nth-child(2) .am-grid-item-contain{
            .am-grid-icon:after{
                background-image: url(../../../../assets/img/misc/flow/icon-2.png);
            }
            &.active{
                $color: #00db8e;
                .am-grid-icon{
                    background-color: $color;
                }
                .am-grid-text{
                    color: $color;
                }
                
            }
        }
        &:nth-child(3) .am-grid-item-contain{
            .am-grid-icon:after{
                background-image: url(../../../../assets/img/misc/flow/icon-3.png);
            }
            &.active{
                $color: #ffbe24;
                .am-grid-icon{
                    background-color: $color;
                }
                .am-grid-text{
                    color: $color;
                }
                
            }
        }
    }
    .am-notice-bar{
        height: 60px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        background-color: #4ab6fa;
    }
    .carousel{
        background-color: #e6e6e6;
        overflow: hidden;
    }
    .slider-decorator-0{
        bottom: 15px !important;
    }
    .slider-link{
        height: 280px;
        display: block;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .am-list{
        margin-top: 45px;
        display: none;
        &.active{
            display: block;
        }
        .empty{
            height: 480px;
            color: #999;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        &-body{
            border-color: #e6e6e6;
            &:after{
                border-color: transparent;
            }
        }
        &-line{
            position: initial !important;
            &:after{
                border-color: #e6e6e6 !important;
            }
        }
        &-thumb{
            width: 130px;
            height: 130px;
            border: 1PX solid #e6e6e6;
            border-radius: 10px;
            padding: 8px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                display: block;
            }
        }
    }
    .description{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .am-list-brief{
            height: 32px;
            font-size: 26px !important;
        }
    }
    .params{
        .am-list-brief{
            font-size: 24px !important;
            justify-content: space-between;
            align-items: center;
            display: flex;
            span{
                color: #fa5d5d;
                font-weight: 600;
            }
        }
    }
}
.goto{
    width: 650px !important;
    .am-modal-close{
        top: 22px;
        right: 22px;
        left: auto;
    }
    .am-modal-title{
        white-space: nowrap;
    }
    .am-modal-body{
        white-space: nowrap;
        padding-bottom: 40px !important;
        p{
            padding: 60px 0 45px;
        }
    }
    .button{
        height: 72px;
        color: #fff;
        font-size: 28px;
        border-radius: 10px;
        background-color: #4ab6fa;
        margin: 35px 35px 0;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: .3s ease-out;
        &:hover,
        &:focus,
        &:active{
            background-color: darken(#4ab6fa, 10);
        }
    }
}