@import '../common/base';
@import './layout.component';
.wrapper-integral-signin{
    overflow-x: hidden;
    padding-bottom: 30px;
    .main{
        $height: 30px;
        height: 395px - $height;
        background-image: linear-gradient(to bottom, $brand-primary 0%, #34a9f3 100%);
        position: relative;
        &:before{
            height: 90px;
            content: '';
            border-radius: 100%;
            background-color: #34a9f3;
            position: absolute;
            right: -45px;
            bottom: -45px;
            left: -45px;
        }
        // &:after{
        //     height: $height;
        //     content: '';
        //     background: url(../../img/integral/border-bottom-radius.png) 0 0 no-repeat;
        //     background-size: contain;
        //     position: absolute;
        //     right: 0;
        //     bottom: -$height + 1;
        //     left: 0;
        // }
    }
    .topbar{
        color: #066aa9;
        font-size: 24px;
        padding: 20px 30px 0;
        justify-content: space-between;
        align-items: center;
        display: flex;
        > div{
            align-items: center;
            display: flex;
        }
        a{
            color: #ffcb23;
            border-bottom: 1px solid #ffcb23;
            margin-left: 15px;
        }
        .am-switch{
            width: 53px;
            height: 30px;
            margin-left: 15px;
            .checkbox{
                background: #f2f2f2;
                &,
                &:before{
                    width: 53px;
                    height: 31px;
                    border-radius: 53px;
                    top: 0;
                    left: 0;
                }
                &:after{
                    width: 25px;
                    height: 25px;
                    top: 2px;
                    left: 2px;
                }
            }
            input[type='checkbox']:checked + .checkbox{
                background: #ffcc23;
                &:after{
                    transform: translateX(21px);
                }
            }
        }
        .am-switch-disabled{
            pointer-events: none;
        }
    }
    .signin{
        width: 185px;
        height: 185px;
        margin: 35px auto 0;
        position: relative;
        z-index: 1001;
    }
    .gold-frond,
    .gold-back{
        width: 185px;
        height: 185px;
        border-radius: 100%;
        box-shadow: 0 1px 5px rgba(#b98106, .75);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .gold-frond{
        color: #8b6308;
        font-size: 36px;
        background: linear-gradient(to bottom, #ffce21 0%, #ffbc2e 100%);
        &.active{
            color: transparent;
            box-shadow: none;
            background: url(../../img/integral/money.png) center no-repeat;
            background-size: 100% 100%;
        }
        &.disabled{
            pointer-events: none;
        }
    }
    .gold-back{
        color: #999;
        text-align: center;
        background: linear-gradient(to bottom, #dcdcdc 0%, #cacaca 100%);
        opacity: 0;
        pointer-events: none;
        span{
            font-size: 50px;
        }
    }
    .signin{
        &.active{
            .gold-frond{
                transition: .3s ease-out;
                opacity: 0;
                pointer-events: none;
            }
            .gold-back{
                transition: .3s ease-out;
                opacity: 1;
                pointer-events: all;
            }
        }
        &.disabled{
            .gold-frond{
                opacity: 0;
                pointer-events: none;
            }
            .gold-back{
                opacity: 1;
                pointer-events: all;
            }
        }
    }
    .gold-frond-stage-1,
    .gold-frond-stage-2,
    .gold-frond-stage-3{
        opacity: 0;
        position: relative;
        pointer-events: none;
    }
    .gold-frond-stage-1{
        width: 203.5px;
        height: 138.75px;
        top: -100px;
    }
    .gold-frond-stage-2{
        width: 203.5px;
        height: 157.25px;
        top: 50px;
    }
    .gold-frond-stage-3{
        top: 200px;
    }
    .series{
        color: #ffde00;
        font-size: 26px;
        text-align: center;
        margin-top: 15px;
    }
    .tips{
        color: #fff;
        font-size: 24px;
        text-align: center;
        margin-top: 15px;
        position: relative;
        z-index: 1;
    }
    .module{
        margin-top: 25px;
        &:first-child{
            margin-top: 65px;
        }
        .am-list-header{
            height: 70px;
            color: #999;
            font-size: 26px;
            background-color: #fff;
            padding-top: 0;
            padding-bottom: 0;
            align-items: center;
            display: flex;
        }
    }
    .notices{
        padding: 0 30px;
        padding-left: 65px;
        &:before{
            width: 26px;
            height: 25px;
            content: '';
            background: url(../../img/integral/icon-gift.png) center no-repeat;
            background-size: contain;
            position: absolute;
            top: 5px;
            left: 30px;
        }
        &:after{
            color: #999;
            font-size: 24px;
            font-family: Simhei;
            content: '>';
            position: absolute;
            top: 3px;
            right: 30px;
        }
        .notice{
            width: 100%;
            color: #999;
            font-size: 24px;
            display: inline-block;
        }
    }
    .guides{
        background-color: #fff;
        .slick-list{
            // margin: 0 15px;
        }
        .guide{
            width: 166px;
            height: 166px;
            font-size: 26px;
            transition: .3s ease-out;
            justify-content: center;
            align-items: center;
            display: flex;
            &:active{
                background-color: #fff;
            }
        }
        .icon{
            width: 48px;
            height: 48px;
            background: center no-repeat;
            background-size: contain;
            margin: 0 auto 15px;
            display: block;
        }
        .am-grid{
            .guide{
                width: auto;
            }
        }
    }
    .gallery{
        .am-list-body{
            padding: 20px 30px 35px;
            &:after{
                display: none;
            }
        }
        .slider-slide{
            a{
                height: 225px;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .am-carousel-wrap{
            margin-bottom: 10px;
        }
    }
    .tasks{
        .title{
            font-size: 32px;
        }
        .am-list-thumb{
            i{
                width: 51px;
                height: 51px;
                background: center no-repeat;
                background-size: contain;
                display: block;
            }
        }
        .am-list-brief{
            color: #999;
            font-size: 26px;
            align-items: center;
            display: flex;
            &:before{
                width: 24px;
                height: 24px;
                content: '';
                background: url(../../img/integral/icon-money.png) center no-repeat;
                background-size: contain;
                margin-right: 10px;
                position: relative;
                top: -2px;
                display: inline-block;
            }
        }
        .am-list-line{
            padding-top: 30px;
            padding-bottom: 30px;
            position: initial;
        }
        .am-list-item-active{
            background-color: #f6f6f6;
        }
        .am-list-extra{
            color: $brand-primary;
            font-size: 26px;
        }
        .am-list-footer{
            height: 60px;
            color: #999;
            font-size: 24px;
            background-color: #fff;
            padding: 0;
            .more{
                height: 100%;
                transition: .3s ease-out;
                justify-content: center;
                align-items: center;
                display: flex;
                &:after{
                    content: '>';
                    font-family: Simhei;
                    margin-left: 8px;
                }
                &:active{
                    background-color: #f6f6f6;
                }
            }
        }
        .empty{
            height: 265px;
            color: #ddd;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }
    .games{
        background-color: #fff;
        .header{
            width: 100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            .more{
                &:after{
                    content: '>';
                    font-family: Simhei;
                    margin-left: 8px;
                }
            }
        }
        .slick-list{
            // margin: 0 15px;
            padding: 20px 0;
        }
        .game{
            width: 325px;
            height: 165px;
            font-size: 26px;
            transition: .3s ease-out;
            margin-right: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            &:active{
                background-color: #f5f5f5;
            }
        }
        .icon{
            width: 48px;
            height: 48px;
            background: center no-repeat;
            background-size: contain;
            margin: 0 auto 15px;
            display: block;
        }
    }
    .gold{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        pointer-events: none;
        transition: ease-out;
        opacity: 0;
        &.active{
            opacity: 1;
        }
        .shadow{
            width: 132px;
            height: 17px;
            border-radius: 100%;
            background-color: #ececec;
            position: absolute;
            top: 460px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity .3s ease-out;
            opacity: 0;
        }
        .shadow-stage-1,
        .shadow-stage-2{
            opacity: 0;
        }
        .shadow-stage-1{
            width: 198px;
        }
        .shadow-stage-2{
            width: 158.4px;
        }
        .money-1,
        .money-2,
        .money-3,
        .ribbon-1,
        .ribbon-2,
        .ribbon-3,
        .ribbon-4,
        .ribbon-5{
            background: center no-repeat;
            background-size: contain;
            position: absolute;
            transition: .15s ease-out;
            transform-origin: center;
            opacity: 0;
        }
        .money-1{
            width: 32px;
            height: 26px;
            background-image: url(../../img/integral/signin/icon-money-1.png);
            top: 459px;
            left: 185px;
            transform: translate(175px, -10px) scale(0);
        }
        .money-2{
            width: 33px;
            height: 29px;
            background-image: url(../../img/integral/signin/icon-money-2.png);
            top: 250px;
            left: 210px;
            transform: translate(150px, 195px) scale(0);
        }
        .money-3{
            width: 54px;
            height: 44px;
            background-image: url(../../img/integral/signin/icon-money-3.png);
            top: 220px;
            right: 185px;
            transform: translate(-160px, 205px) scale(0);
        }
        .ribbon-1{
            width: 87px;
            height: 58px;
            background-image: url(../../img/integral/signin/icon-ribbon-1.png);
            top: 340px;
            left: 175px;
            transform: translate(155px, 75px) scale(0);
        }
        .ribbon-2{
            width: 38px;
            height: 36px;
            background-image: url(../../img/integral/signin/icon-ribbon-2.png);
            top: 200px;
            left: 305px;
            transform: translate(55px, 235px) scale(0);
        }
        .ribbon-3{
            width: 24px;
            height: 66px;
            background-image: url(../../img/integral/signin/icon-ribbon-3.png);
            top: 235px;
            right: 325px;
            transform: translate(-35px, 170px) scale(0);
        }
        .ribbon-4{
            width: 73px;
            height: 59px;
            background-image: url(../../img/integral/signin/icon-ribbon-4.png);
            top: 365px;
            right: 220px;
            transform: translate(-120px, 45px) scale(0);
        }
        .ribbon-5{
            width: 52px;
            height: 33px;
            background-image: url(../../img/integral/signin/icon-ribbon-5.png);
            top: 430px;
            right: 135px;
            transform: translate(-220px, 5px) scale(0);
        }
    }
}
.integral-signin-modal-guide{
    width: 480px !important;
    position: absolute;
    top: 420px;
    left: 50%;
    transform: translateX(-50%);
    .title{
        line-height: 36px;
        color: #999;
        font-size: 26px;
        p{
            color: $brand-primary;
            font-size: 32px;
        }
    }
    .picture{
        height: 189px;
        background: #d5d5d5 center no-repeat;
        background-size: cover;
        margin-top: 30px;
    }
    .description{
        line-height: 36px;
        font-size: 26px;
        margin-top: 35px;
        white-space: normal;
    }
    .link{
        height: 70px;
        color: #fff;
        font-size: 28px;
        border-radius: 10px;
        background-color: $brand-primary;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 30px;
    }
    .am-modal{
        &-close{
            color: #fff;
            font-size: 96px;
            top: -155px;
            right: -15px;
            left: auto;
        }
        &-content{
            overflow: visible;
            // &:before{
            //     width: 493px;
            //     height: 277px;
            //     content: '';
            //     background: url(../../img/integral/icon-guide-money.png) center no-repeat;
            //     background-size: contain;
            //     position: absolute;
            //     top: -210px;
            //     left: 50%;
            //     transform: translateX(-50%);
            //     pointer-events: none;
            // }
        }
        &-body{
            border-radius: 10px;
            background-color: #fff;
            padding: 50px 40px 30px !important;
        }
    }
}