@import '../common/base';
@import './layout.component';

.wrapper-integral-tasks{
	padding-bottom: 115px;
	.gallery{
		.slider-slide-link{
	        height: 285px !important;
	        display: block;
	        img{
	            width: 100%;
	            height: 100%;
	        }
		}
		.am-carousel-wrap{
		    margin-bottom: 10px;
		}
	}
	.tasks{
        &.active{
            .am-list-item{
                align-items: flex-start;
                &:nth-child(n+4){
                    display: flex;
                }
            }
        }
        .title{
            font-size: 32px;
        }
        .am-list-header{
        	color: #999;
        	justify-content: center;
        	display: flex;
        	&:before,
        	&:after{
        		content: '-';
        		margin: 0 12px;
        	}
        }
        .am-list-item{
            align-items: flex-start;
            &:nth-child(n+4){
                display: none;
            }
            .am-list-line{
                padding-top: 30px;
                padding-bottom: 10px;
                position: initial;
                align-items: flex-start;
                .am-list-brief{
                    color: #999;
                    font-size: 26px;
                    white-space: normal;
                    .money{
                        align-items: center;
                        display: block;
                        &:before{
                            width: 24px;
                            height: 24px;
                            content: '';
                            background: url(../../img/integral/icon-money.png) center no-repeat;
                            background-size: contain;
                            margin-right: 5px;
                            position: relative;
                            display: inline-block;
                        }
                    }
                    .description{
                        color: #999;
                        font-size: 26px;
                        p{
                            padding-top: 25px
                        }
                        .handle{
                            padding-top: 15px;
                            padding-right: 65px;
                            justify-content: center;
                            align-items: center;
                            display: flex;
                        }
                    }
                }
                .am-list-extra{
                    color: $brand-primary;
                    font-size: 26px;
                    justify-content: flex-end;
                    display: flex;
                    position: absolute;
                    top: 40px;
                    right: 30px;
                }
            }
        }
        .am-list-thumb{
            padding-top: 50px;
            i{
                width: 46px;
                height: 46px;
                background: center no-repeat;
                background-size: contain;
                display: block;
            }
        }
        .am-list-item-active{
            background-color: #f6f6f6;
        }

        .am-list-content{
        	.title{
        		align-items: center;
        		display: flex;
        	}
        	i{
        	    width: 32px;
        	    height: 32px;
        	    background: center no-repeat;
        	    background-size: contain;
        	    margin-left: 10px;
        	    display: block;
        	}
        }
        .am-list-footer{
            height: 60px;
            color: #999;
            font-size: 24px;
            background-color: #fff;
            padding: 0;
            .more{
                height: 100%;
                transition: .3s ease-out;
                justify-content: center;
                align-items: center;
                display: flex;
                &:after{
                    content: '>';
                    font-family: Simhei;
                    margin-left: 8px;
                }
                &:active{
                    background-color: #f6f6f6;
                }
            }
        }
        .empty{
            height: 265px;
            color: #ddd;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .reward,
        .receive{
            width: 160px;
            height: 60px;
            line-height: normal;
            color: #fff;
            font-size: 28px;
            white-space: nowrap;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .reward{
            background-color: #ff8003;
        }
        .receive{
            border: none;
            background-color: $brand-primary;
            transition: color .15s ease-in-out .35s, width .35s ease-out, background-color .3s ease-out;
            position: relative;
            &:after{
                width: 100%;
                text-align: center;
                content: '领取金币';
                display: block;
            }
            &:active{
                background-color: darken($brand-primary, 10);
            }
            .anticon-loading{
                opacity: 0;
                transition: opacity .5s ease-in-out .15s;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            &.am-button-loading{
                width: 85px;
                transition: color .35s ease-in-out, width .35s ease-out .15s;
                pointer-events: none;
                &:after{
                    color: transparent;
                }
                .anticon-loading{
                    opacity: 1;
                    transition: opacity .3s ease-in-out .15s;
                    transform: translate(-50%, -50%);
                }
            }
            &.received{
                background-color: #b5b5b5;
                pointer-events: none;
                &:after{
                    content: '已领取';
                }
            }
        }
    }
    .toolbar{
    	height: 90px;
    	color: #fff;
    	font-size: 32px;
    	background-color: $brand-primary;
    	justify-content: center;
    	align-items: center;
    	display: flex;
    	transition: .3s ease-out;
    	position: fixed;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	&:active{
    		background-color: darken($brand-primary, 5);
    	}
    }
}