$brand-primary: #4ab6fa;

.wrapper-cash-bonus{
    bottom: 0;
    .am-list-content{
        font-size: 32px !important;
    }
    .am-list-brief{
        color: #999 !important;
        font-size: 26px !important;
    }
    .am-list-extra{
        color: #ff8a29 !important;
        font-size: 26px !important;
    }
    .am-list-line{
        position: initial !important;
    }
    .segment{
        margin: 45px 35px 40px;
        .am-segment-item{
            color: $brand-primary;
            border-color: $brand-primary;
            height: 70px;
        }
        .am-segment-item-selected{
            background-color: $brand-primary;
        }
    }
    .segment-content{
        position: absolute;
        top: 160px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        .home,
        .history{
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
        }
        .home{
            overflow: scroll;
        }
        .history{
            overflow: hidden;
        }
        > .active{
            display: block;
        }
        .am-list-body:after{
            display: none;
        }
    }
    .content{
        -webkit-overflow-scrolling: touch;
        overflow: scroll;
    }
    .home{
        .main{
            font-size: 28px;
            text-align: center;
            background-color: #fff;
            padding: 45px 0 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            .money{
                color: #ff8003;
                font-size: 90px;
                margin-top: 5px;
            }
            .withdrawal{
                color: $brand-primary;
                font-size: 26px;
                margin-top: 5px;
                padding: 5px 20px;
                &:after{
                    content: '>';
                    font-family: Simhei;
                    margin-left: 6px;
                }
            }
            .total{
                color: #999;
                font-size: 26px;
                margin-top :12px;
            }
            .help{
                color: lighten(red, 30);
                font-size: 20px;
                margin-top: 25px;
            }
        }
        .content{
            height: 130px * 4;
        }
        .description{
            line-height: 36px;
            font-size: 26px;
            padding: 30px 35px;
            li{
                line-height: 42px;
                list-style-type: decimal;
                margin-left: 20px;
                span{
                    color: #ff8003;
                }
            }
        }
    }
    .empty{
        color: #999;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .history{
        .content{
            height: (130px * 8) + 10px;
        }
    }
    .banks{
        margin-top: 30px;
        .am-list-content{
            span + span{
                margin-left: 25px;
            }
            .money{
                color: #666;
            }
        }
    }
    .button-withdrawal{
        height: 90px;
        color: #fff;
        font-size: 36px;
        border-radius: 100px;
        transition: .5s ease-in-out;
        background-color: $brand-primary;
        margin: 130px 35px;
        justify-content: center;
        align-items: center;
        display: flex;
        &:active{
            background-color: darken($brand-primary, 15);
        }
    }
    .trade-password{
        width: 520px !important;
        .am-modal-close{
            right: 20px;
            left: auto;
        }
        .am-modal-content{
            border-radius: 2px !important;
        }
        .am-modal-body{
            padding: 0 50px 50px !important;
        }
        .password{
            height: 75px;
            border-radius: 3px;
            position: relative;
            input{
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                display: block;
                opacity: 0;
            }
            ul{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
                &:after{
                    content: '';
                    clear: both;
                    display: block;
                }
                li{
                    width: 16.6666%;
                    height: 100%;
                    border: 1PX solid #bbb;
                    position: relative;
                    float: left;
                    &:first-child{
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    &:last-child{
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    + li{
                        width: calc(16.6666% + 1PX);
                        margin-left: -1PX;
                    }
                    &.active{
                        border-color: $brand-primary;
                        z-index: 1;
                    }
                }
            }
        }
        .forgot{
            color: $brand-primary;
            margin-top: 30px;
            padding: 10px 20px;
        }
    }
    .tips{
        line-height: 42px;
        font-size: 28px;
    }
}
.am-modal{
    width: 520px !important;
}