'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '服务器繁忙，请稍后重试';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道啦';

      return '<p><span>' + content + '</span></p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'showHtml',
    value: function showHtml(code) {
      switch (code) {
        case 0:
          return this.popupHtml('亲，您兑换成功啦<br />快去刮卡吧~');
        case -1001:
          return this.popupHtml('您尚未登录，请先登录哦~', '马上登录');
        case -1014:
          return this.popupHtml('亲，您点击的太频繁了，<br />请耐心等待一会儿~');
        case -2012:
          return this.popupHtml('亲，活动即将开始<br />敬请期待~');
        case -2013:
          return this.popupHtml('亲，活动已经结束<br />更多精彩马上来袭~');
        case -2031:
          return this.popupHtml('亲，您的金币不足哦<br />点击下方按钮去赚金币吧~', '立即赚取');
        case -2100:
          return this.popupHtml('亲，你的机会不足了哦<br />快去借款吧~', '立即借款');
        default:
          return this.popupHtml();
      }
    }
  }, {
    key: 'ruleHtml',
    value: function ruleHtml(exchangeGold) {
      return '<h3>\u6D3B\u52A8\u8BF4\u660E</h3><p>\u6D3B\u52A8\u65F6\u95F4\uFF1A2017.05.16\u65E5\u8D77<br />\u53C2\u4E0E\u5BF9\u8C61\uFF1A\u5E73\u53F0\u6CE8\u518C\u4F1A\u5458<br />\u6D3B\u52A8\u89C4\u5219:<br />1.\u5982\u4F55\u83B7\u5F97\u522E\u5956\u673A\u4F1A<br />1\uFF09\u6BCF\u5929\u9996\u6B21\u767B\u9646\u4F1A\u514D\u8D39\u83B7\u5F971\u6B21\u522E\u5956\u673A\u4F1A\uFF1B<br />2\uFF09\u6210\u529F\u501F\u6B3E\u53EF\u514D\u8D39\u83B7\u53D61\u6B21\u522E\u5956\u673A\u4F1A\uFF1B<br />3\uFF09\u6D88\u8017' + exchangeGold + '\u91D1\u5E01\u53EF\u5151\u6362<br />2.\u5982\u4F55\u5151\u5956\uFF1F<br />\u83B7\u5956\u540E\u901A\u8FC7\u70B9\u51FB\u201C\u7ACB\u5373\u9886\u53D6\u201D\u67E5\u770B\u5956\u54C1\u8BF4\u660E\u9879\u8FDB\u884C\u5151\u5956</p><h4>\u672C\u6D3B\u52A8\u6700\u7EC8\u89E3\u91CA\u6743\u5F52\u73B0\u91D1\u5361\u6240\u6709<br />\u4E0EApple.inc\u65E0\u5173</h4>';
    }
  }, {
    key: 'rewardHtml',
    value: function rewardHtml(data, platform) {
      return '<h3>\u606D\u559C\u60A8\u83B7\u5F97</h3><p class=\'reward\'>' + data.name + '</p><div class=\'code clearfix\'><p>\u5151\u6362\u7801\uFF1A<b>' + data.prize_sn + '</b></p>' + (platform ? '<a class=\'copy\'>\u590D\u5236</a>' : '') + '</div><a class=\'click\' href=\'' + data.link + '\'>\u7ACB\u5373\u9886\u53D6</a>';
    }
  }, {
    key: 'myReward',
    value: function myReward(data, platform) {
      var li = data.length > 0 ? data.map(function (v, i) {
        return '<li class=\'clearfix\'>\n      <div class=\'left\'>\n        <h3>' + v.name + '</h3>\n        <h4>\u6709\u6548\u671F: ' + v.expire_s + '-' + v.expire_e + '</h4>\n        <p class=\'clearfix\'><span>\u5151\u5956\u7801: <b>' + v.prize_sn + '</b></span>' + (platform ? '<a class=\'copy copy-' + i + '>\u590D\u5236</a>' : '') + '</p>\n      </div>\n      <a class=\'right\' href=\'' + v.link + '\'>\u7ACB\u5373\u9886\u53D6</a>\n    </li>';
      }).join('') : '<li class=\'no-reward\'><p>\u6682\u65F6\u6CA1\u6709\u83B7\u5F97\u5956\u54C1\u54E6~</p></li>';

      return '<i></i><div class=\'reward-content\'>\n        <ul>\n          ' + li + '\n        </ul>\n      </div>';
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];