'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Content = require('./Content');

var _Content2 = _interopRequireDefault(_Content);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _utils = require('utils');

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

require('scss/activity/experience-gold.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var appMarket = 'goldCard';

var Gold = function (_React$Component) {
  (0, _inherits3.default)(Gold, _React$Component);

  function Gold(props) {
    (0, _classCallCheck3.default)(this, Gold);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Gold.__proto__ || (0, _getPrototypeOf2.default)(Gold)).call(this, props));

    _this.state = {
      num: 0
    };
    return _this;
  }

  (0, _createClass3.default)(Gold, [{
    key: 'componentDidMount',
    value: function componentDidMount() {
      var _this2 = this;

      document.title = '体验金卡';
      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/experience-gold-act/index').then(function (data) {
        return data.data;
      }).then(function (data) {
        _Toast2.default.hide();
        if (data.code !== 0) {
          _Popup2.default.alert(_Content2.default.popupHtml(), 'popup');
          _Popup2.default.click('a.click');
          return;
        }
        _this2.setState({
          num: data.data.numb
        });
      });
    }
  }, {
    key: 'receive',
    value: function receive() {
      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/experience-gold-act/get-experience?tag=h5-20170410-experienceGold_act').then(function (data) {
        return data.data;
      }).then(function (data) {
        _Toast2.default.hide();
        if (data.code !== 0 && data.code !== -2025) {
          if ((_utils.platform.version === '1.4.8' || _utils.platform.version === '1.4.9') && _utils.platform.isIos) {
            _Popup2.default.alert(_Content2.default.errorHtml(-2004), 'popup');
          } else {
            _Popup2.default.alert(_Content2.default.errorHtml(data.code), 'popup');
          }
          if (data.code === -1001) {
            _Popup2.default.click('a.click', function () {
              (0, _utils.login)(appMarket);
            });
            return;
          }
          if (data.code === -2003) {
            if ((_utils.platform.version === '1.4.8' || _utils.platform.version === '1.4.9') && _utils.platform.isIos) {
              _Popup2.default.click('a.click');
              return;
            }
            _Popup2.default.click('a.click', function () {
              (0, _utils.goHome)();
            });
            return;
          }
          _Popup2.default.click('a.click');
          return;
        }
        _Popup2.default.alert(_Content2.default.errorHtml(data.code), 'popup');
        _Popup2.default.click('a.click', function () {
          (0, _utils.goHome)();
        });
      });
    }
  }, {
    key: 'render',
    value: function render() {
      var num = this.state.num;

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'gold' }, _react2.default.createElement('p', { className: 'num' }, '\u5DF2\u9886\u53D6\u4F53\u9A8C\u91D1\u5361\u4EBA\u6570', _react2.default.createElement('b', null, num)), _react2.default.createElement('a', { onClick: this.receive.bind(this) }, '\u9886\u53D6\u4F53\u9A8C\u91D1\u5361'), _react2.default.createElement('div', { className: 'rule' }, _react2.default.createElement('h3', null, _react2.default.createElement('span', null, '\u4F53\u9A8C\u91D1\u5361\u653B\u7565')), _react2.default.createElement('p', { className: 'p-head' }, 'Q1.\u9886\u53D6\u4F53\u9A8C\u91D1\u5361\u65F6\u95F4\uFF1F'), _react2.default.createElement('p', null, '2017\u5E744\u670810\u65E515:00-4\u670830\u65E524:00'), _react2.default.createElement('p', { className: 'p-head' }, 'Q2.\u4F53\u9A8C\u91D1\u5361\u670D\u52A1\u4F18\u52BF\u6709\u54EA\u4E9B?'), _react2.default.createElement('p', null, '\u501F\u6B3E\u4F7F\u7528\u5468\u671F\u957F\u8FBE21\u5929', _react2.default.createElement('br', null), '\u7EFC\u5408\u670D\u52A1\u8D39\u76F8\u6BD4\u767D\u5361\u964D\u4F4E\u4E8625%'), _react2.default.createElement('p', { className: 'p-head' }, 'Q3.\u4F53\u9A8C\u91D1\u5361\u6709\u6548\u671F\u591A\u5C11\u5929\uFF1F'), _react2.default.createElement('p', null, '\u4F53\u9A8C\u91D1\u5361\u81EA\u9886\u53D6\u4E4B\u65E5\u8D773\u5929\u5185\u6709\u6548'), _react2.default.createElement('p', { className: 'p-head' }, 'Q4.\u60A8\u60F3\u6709\u673A\u4F1A\u957F\u671F\u6301\u6709\u91D1\u5361\u5417\uFF1F'), _react2.default.createElement('p', null, '1.\u5B8C\u6574\u586B\u5199\u9AD8\u7EA7\u8BA4\u8BC1\u9879', _react2.default.createElement('br', null), '2.\u81F3\u5C11\u586B\u5199\u52A0\u5206\u8BA4\u8BC1\u98791\u9879', _react2.default.createElement('br', null), '3.\u4EE5\u4E0A\u9879\u5B8C\u6210\u540E\uFF0C\u6700\u7EC8\u83B7\u5F97\u4E0E\u5426\u7531\u672C\u53F8\u98CE\u63A7\u90E8\u95E8\u5BA1\u6838\u51B3\u5B9A\uFF0C\u5F53\u7136\u5B8C\u5584\u66F4\u591A\u4FE1\u606F\u53CA\u826F\u597D\u7684\u8FD8\u6B3E\u8BB0\u5F55\u6709\u52A9\u4E8E\u63D0\u9AD8\u901A\u8FC7\u7387'), _react2.default.createElement('p', { className: 'center' }, '\u672C\u6D3B\u52A8\u6700\u7EC8\u89E3\u91CA\u6743\u4E3A\u73B0\u91D1\u5361\u6240\u6709\uFF0C\u4E0Eapple.Inc\u65E0\u5173'))));
    }
  }]);
  return Gold;
}(_react2.default.Component);

exports.default = Gold;
module.exports = exports['default'];