'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _utils = require('utils');

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _DownloadPopup = require('../components/DownloadPopup');

var _DownloadPopup2 = _interopRequireDefault(_DownloadPopup);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

require('scss/activity/interest-free.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var Share = function (_React$Component) {
  (0, _inherits3.default)(Share, _React$Component);

  function Share(props) {
    (0, _classCallCheck3.default)(this, Share);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Share.__proto__ || (0, _getPrototypeOf2.default)(Share)).call(this, props));

    _this.codeFlag = 1;
    _this.state = {
      phoneNumber: '',
      password: '',
      code: '',
      codeText: '获取验证码',
      popupState: {
        isShow: false,
        tip: '',
        content: '',
        callback: ''
      }
    };
    return _this;
  }

  (0, _createClass3.default)(Share, [{
    key: 'componentDidMount',
    value: function componentDidMount() {
      document.title = '免息狂欢日';
      (0, _utils.share)('khr');
      document.getElementById('checkbox').checked = true;
    }
  }, {
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '服务器繁忙 请稍后重试';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道了';

      return '<p>' + content + '</p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'regProtocol',
    value: function regProtocol() {
      location.href = 'https://api.xianjincard.com/act/protocol';
    }
  }, {
    key: 'handleChange',
    value: function handleChange(e) {
      if (e.target.value.length > 11) {
        return;
      }
      this.setState({
        phoneNumber: e.target.value
      });
    }
  }, {
    key: 'handleChangeTwo',
    value: function handleChangeTwo(e) {
      this.setState({
        password: e.target.value
      });
    }
  }, {
    key: 'handleChangeThree',
    value: function handleChangeThree(e) {
      if (e.target.value.length > 6) {
        return;
      }
      this.setState({
        code: e.target.value
      });
    }
  }, {
    key: 'verifyPhone',
    value: function verifyPhone(phone) {
      var reg = /^1(3|4|5|7|8)\d{9}$/;
      if (phone === '') {
        _Popup2.default.alert(this.popupHtml('\u624B\u673A\u53F7\u4E0D\u80FD\u4E3A\u7A7A\u54E6~'), 'popup');
        _Popup2.default.click('a.click');
        return false;
      }
      if (!reg.test(phone)) {
        _Popup2.default.alert(this.popupHtml('\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u624B\u673A\u53F7\u54E6~'), 'popup');
        _Popup2.default.click('a.click');
        return false;
      }
      return true;
    }
  }, {
    key: 'verfiy',
    value: function verfiy() {
      var _state = this.state,
          phoneNumber = _state.phoneNumber,
          password = _state.password,
          code = _state.code;

      if (this.verifyPhone(phoneNumber)) {
        if (password === '') {
          _Popup2.default.alert(this.popupHtml('\u8BF7\u8BBE\u7F6E\u4F60\u7684\u767B\u5F55\u5BC6\u7801\u54E6~'), 'popup');
          _Popup2.default.click('a.click');
          return false;
        }
        if (password.length < 6) {
          _Popup2.default.alert(this.popupHtml('\u5BC6\u7801\u4E0D\u80FD\u5C0F\u4E8E6\u4F4D\u54E6~'), 'popup');
          _Popup2.default.click('a.click');
          return false;
        }
        if (code === '') {
          _Popup2.default.alert(this.popupHtml('\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801\u54E6~'), 'popup');
          _Popup2.default.click('a.click');
          return false;
        }
        if (!document.getElementById('checkbox').checked) {
          _Popup2.default.alert(this.popupHtml('\u8BF7\u9605\u8BFB\u5E76\u540C\u610F\u300A\u73B0\u91D1\u767D\u5361\u4F7F\u7528\u534F\u8BAE\u300B\u54E6~'), 'popup');
          _Popup2.default.click('a.click');
          return false;
        }
      } else {
        return false;
      }
      return true;
    }
  }, {
    key: 'forward',
    value: function forward() {
      _utils.redirect.push('/activity/interest-free');
    }
  }, {
    key: 'getCode',
    value: function getCode() {
      var _this2 = this;

      var phone = this.state.phoneNumber;
      if (this.verifyPhone(phone) && this.codeFlag) {
        _Toast2.default.loading('');
        (0, _utils.post)('http://api.xianjincard.com/user/reg-get-code', { phone: phone }).then(function (data) {
          return data.data;
        }).then(function (data) {
          _Toast2.default.hide();
          if (data.code === 1000) {
            _Popup2.default.alert(_this2.popupHtml('\u4F60\u5DF2\u7ECF\u6CE8\u518C\u8FC7\u4E86\u54E6~', '\u7ACB\u5373\u7533\u8BF7'), 'popup');
            _Popup2.default.click('a.click', _this2.forward);
            return;
          }
          if (data.code === 0) {
            _this2.setCodeText(60);
            return;
          }
          _Popup2.default.alert(_this2.popupHtml('\u670D\u52A1\u5668\u7E41\u5FD9 \u8BF7\u7A0D\u5019\u91CD\u8BD5'), 'popup');
          _Popup2.default.click('a.click');
        });
      }
    }
  }, {
    key: 'setCodeText',
    value: function setCodeText(number, l) {
      var _this3 = this;

      setTimeout(function () {
        var codeText = number + '秒后重试';
        _this3.setState({
          codeText: codeText
        });
        if (number) {
          _this3.codeFlag = 0;
          _this3.setCodeText(--number, 1000);
        } else {
          _this3.codeFlag = 1;
          _this3.setState({
            codeText: '重新发送'
          });
        }
      }, l);
    }
  }, {
    key: 'reg',
    value: function reg() {
      var _this4 = this;

      if (this.verfiy()) {
        var _state2 = this.state,
            phoneNumber = _state2.phoneNumber,
            password = _state2.password,
            code = _state2.code;

        var activityId = 'interestFree';
        _Toast2.default.loading('');
        (0, _utils.post)('http://credit.xianjincard.com/credit-user/register?appMarket=' + activityId, { phone: phoneNumber, password: password, code: code, source: 21 }).then(function (data) {
          return data.data;
        }).then(function (data) {
          _Toast2.default.hide();
          if (data.code === 0) {
            _Popup2.default.alert(_this4.popupHtml('\u60A8\u5DF2\u7ECF\u6210\u529F\u6CE8\u518C\u4E86\u54E6~', '\u7ACB\u5373\u7533\u8BF7'), 'popup');
            _Popup2.default.click('a.click', _this4.forward);
          } else {
            var message = data.message ? data.message : '服务器繁忙，请稍候重试';
            _Popup2.default.alert(_this4.popupHtml('' + message), 'popup');
            _Popup2.default.click('a.click');
          }
        });
      }
    }
  }, {
    key: 'render',
    value: function render() {
      var codeText = this.state.codeText;

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'share' }, _react2.default.createElement('p', null, _react2.default.createElement('input', { ref: 'phoneInput', className: 'tel', id: 'phone', type: 'text', value: this.state.phoneNumber, placeholder: '\u8BF7\u8F93\u5165\u624B\u673A\u53F7', onChange: this.handleChange.bind(this) })), _react2.default.createElement('p', null, _react2.default.createElement('input', { className: 'password', id: 'password', type: 'password', value: this.state.password, placeholder: '\u8BF7\u8BBE\u7F6E\u767B\u5F55\u5BC6\u7801', onChange: this.handleChangeTwo.bind(this) })), _react2.default.createElement('p', { className: 'special clearfix' }, _react2.default.createElement('input', { className: 'code', id: 'code', type: 'text', value: this.state.code, placeholder: '\u6E05\u8F93\u5165\u77ED\u4FE1\u9A8C\u8BC1\u7801', onChange: this.handleChangeThree.bind(this) }), _react2.default.createElement('a', { onClick: this.getCode.bind(this) }, codeText)), _react2.default.createElement('a', { className: 'reg', onClick: this.reg.bind(this) }, _react2.default.createElement('span', null, '\u7ACB\u5373\u6CE8\u518C')), _react2.default.createElement('p', { className: 'clearfix other' }, _react2.default.createElement('input', { id: 'checkbox', type: 'checkbox', value: '', style: { display: 'none' } }), _react2.default.createElement('label', { htmlFor: 'checkbox' }, '\u6211\u5DF2\u9605\u8BFB\u5E76\u540C\u610F', _react2.default.createElement('a', { onClick: this.regProtocol.bind(this) }, '\u300A\u73B0\u91D1\u767D\u5361\u4F7F\u7528\u534F\u8BAE\u300B'), _react2.default.createElement('i', null))), _react2.default.createElement('p', { className: 'company' }, '\u6295\u8D44\u6709\u98CE\u9669 \u5165\u5E02\u9700\u8C28\u614E', _react2.default.createElement('br', null), '\u4E0A\u6D77\u6D45\u6A59\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8 \u6CAAICP\u590716040623\u53F7')), _react2.default.createElement(_DownloadPopup2.default, null));
    }
  }]);
  return Share;
}(_react2.default.Component);

exports.default = Share;
module.exports = exports['default'];