'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _css = require('antd-mobile/lib/list/style/css');

var _list = require('antd-mobile/lib/list');

var _list2 = _interopRequireDefault(_list);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _utils = require('utils');

require('scss/misc/instructions.component.scss');

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

var title = '现金红包说明'; /* eslint-disable */

var Item = _list2.default.Item;
var Brief = Item.Brief;
var lock = 1;

var CashBonus = function (_Component) {
    (0, _inherits3.default)(CashBonus, _Component);

    function CashBonus(props) {
        (0, _classCallCheck3.default)(this, CashBonus);

        var _this = (0, _possibleConstructorReturn3.default)(this, (CashBonus.__proto__ || (0, _getPrototypeOf2.default)(CashBonus)).call(this, props));

        _this.state = {
            loaded: 1
        };
        return _this;
    }

    (0, _createClass3.default)(CashBonus, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            document.title = title;
        }
    }, {
        key: 'render',
        value: function render() {
            var loaded = this.state.loaded;

            return _react2.default.createElement('div', { className: 'wrapper wrapper-misc-instruction ' + (loaded ? 'loaded' : '') }, _react2.default.createElement(_list2.default, { className: 'instruction' }, _react2.default.createElement(Item, null, '1\u3001\u4EC0\u4E48\u662F\u73B0\u91D1\u7EA2\u5305\uFF1F', _react2.default.createElement(Brief, null, '\u73B0\u91D1\u7EA2\u5305\u662F\u7531\u73B0\u91D1\u5361\u6839\u636E\u6D3B\u52A8\u8981\u6C42\u8FDB\u884C\u53D1\u653E\u73B0\u91D1\u5956\u52B1')), _react2.default.createElement(Item, null, '2\u3001\u5982\u4F55\u83B7\u5F97\u73B0\u91D1\u7EA2\u5305\uFF1F', _react2.default.createElement(Brief, null, '\u591A\u53C2\u4E0E\u5E73\u53F0\u4E3E\u529E\u7684\u6D3B\u52A8\uFF1B\u591A\u9080\u8BF7\u597D\u53CB')), _react2.default.createElement(Item, null, '3\u3001\u73B0\u91D1\u7EA2\u5305\u5982\u4F55\u63D0\u73B0\uFF1F', _react2.default.createElement(Brief, null, _react2.default.createElement('p', null, '\u2022 \u73B0\u91D1\u7EA2\u5305\u8D26\u6237\u7D2F\u8BA1\u6EE130\u5143\u624D\u53EF\u4EE5\u63D0\u73B0\uFF0C\u4E14\u5FC5\u987B\u5168\u989D\u63D0\u53D6'), _react2.default.createElement('p', null, '\u2022 \u6BCF\u5468\u53EF\u7533\u8BF7\u4E00\u6B21\u73B0\u91D1\u63D0\u73B0'), _react2.default.createElement('p', null, '\u2022 \u7533\u8BF7\u6210\u529F\u540E\uFF0C\u73B0\u91D1\u5C06\u57283\u4E2A\u5DE5\u4F5C\u65E5\u5185\u53D1\u653E\u5230\u60A8\u7ED1\u5B9A\u7684\u94F6\u884C\u5361\u4E0A'), _react2.default.createElement('p', null, '\u2022 \u5982\u9047\u6CD5\u5B9A\u8282\u5047\u65E5\uFF0C\u63D0\u73B0\u8FDB\u5EA6\u987A\u5EF6'), _react2.default.createElement('p', null, '\u2022 \u5982\u6709\u95EE\u9898\u62E8\u6253\u5BA2\u670D\u70ED\u7EBF 400-681-2016')))));
        }
    }]);
    return CashBonus;
}(_react.Component);

exports.default = CashBonus;
module.exports = exports['default'];