'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _css = require('antd-mobile/lib/list/style/css');

var _list = require('antd-mobile/lib/list');

var _list2 = _interopRequireDefault(_list);

var _css2 = require('antd-mobile/lib/icon/style/css');

var _icon = require('antd-mobile/lib/icon');

var _icon2 = _interopRequireDefault(_icon);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _rcForm = require('rc-form');

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

require('scss/mobile/credit.component.scss');

var _request = require('common/request');

var _request2 = _interopRequireDefault(_request);

var _utils = require('utils');

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

/* eslint-disable */
var title = '信用卡认证';
var iconEmail = require('../../../../../assets/img/mobile/certification/icon-email.png');
var iconCrad = require('../../../../../assets/img/mobile/certification/icon-card.png');

var Verify = function (_Component) {
    (0, _inherits3.default)(Verify, _Component);

    function Verify(props) {
        (0, _classCallCheck3.default)(this, Verify);

        var _this = (0, _possibleConstructorReturn3.default)(this, (Verify.__proto__ || (0, _getPrototypeOf2.default)(Verify)).call(this, props));

        _this.state = {
            lock: 1,
            loaded: 0
        };
        return _this;
    }

    (0, _createClass3.default)(Verify, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            document.title = title;
        }
    }, {
        key: 'render',
        value: function render() {
            var loaded = this.state.loaded;

            return _react2.default.createElement('div', { className: 'tips' }, _react2.default.createElement('div', { className: 'success' }, _react2.default.createElement('div', { className: 'result' }, _react2.default.createElement('div', { className: 'icon success' }, _react2.default.createElement(_icon2.default, { type: 'check' })), _react2.default.createElement('div', { className: 'details' }, _react2.default.createElement('p', null, '\u4FE1\u7528\u5361\u8BA4\u8BC1\u6210\u529F'), _react2.default.createElement('span', null, '\u524D\u5F80\u5BFC\u5165\u4FE1\u7528\u5361\u8D26\u5355\uFF0C\u6709\u52A9\u83B7\u5F97\u66F4\u9AD8\u5206\u671F\u5361\u989D\u5EA6'))), _react2.default.createElement(_list2.default, null, _react2.default.createElement(_list2.default.Item, {
                thumb: iconEmail,
                arrow: 'horizontal',
                onClick: function onClick() {
                    return _utils.redirect.push('/mobile/certification/credit/import/email');
                }
            }, '\u90AE\u7BB1\u5BFC\u5165'), _react2.default.createElement(_list2.default.Item, {
                thumb: iconCrad,
                arrow: 'horizontal',
                onClick: function onClick() {
                    return _utils.redirect.push('/mobile/certification/credit/import/bank');
                }
            }, '\u7F51\u94F6\u5BFC\u5165')), _react2.default.createElement('div', { className: 'security' }, '\u94F6\u884C\u7EA7\u6570\u636E\u52A0\u5BC6\u9632\u62A4')));
        }
    }]);
    return Verify;
}(_react.Component);

exports.default = Verify;
;
module.exports = exports['default'];