'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _utils = require('utils');

require('scss/activity/novice.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var Novice = function (_React$Component) {
  (0, _inherits3.default)(Novice, _React$Component);

  function Novice(props) {
    (0, _classCallCheck3.default)(this, Novice);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Novice.__proto__ || (0, _getPrototypeOf2.default)(Novice)).call(this, props));

    _this.state = {};
    return _this;
  }

  (0, _createClass3.default)(Novice, [{
    key: 'componentWillMount',
    value: function componentWillMount() {
      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/novice-act/get-coupon').then(function (data) {
        return data.data;
      }).then(function (data) {
        _Toast2.default.hide();
        if (data.code !== 0) {
          _Popup2.default.alert('<p>' + (data.message ? data.message : '服务器繁忙，请稍后再试') + '</p>' + (data.code === -1001 ? '<a class=\'click\'>\u7ACB\u5373\u767B\u5F55</a>' : '<a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>'), 'popup');
          if (data.code === -1001) {
            _Popup2.default.click('a.click', _utils.login);
            return;
          }
          _Popup2.default.click('a.click');
          return;
        }
        (0, _utils.goCertification)();
      });
    }
  }, {
    key: 'componentDidMount',
    value: function componentDidMount() {
      document.title = '新手活动';
    }
  }, {
    key: 'render',
    value: function render() {
      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'novice' }, _react2.default.createElement('p', null, '\u9886\u5238\u4E2D\uFF0C\u8BF7\u7A0D\u5019...')));
    }
  }]);
  return Novice;
}(_react2.default.Component);

exports.default = Novice;
module.exports = exports['default'];