'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '服务器繁忙，请稍后重试';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道了';

      return '<p>' + content + '</p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'showHtml',
    value: function showHtml(code, count, leader, isNew) {
      switch (code) {
        case 0:
          return this.popupHtml('\u60A8\u5DF2\u6210\u529F' + (leader ? '开' : '参') + '\u56E2\uFF0C\u5F53\u524D\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br />\u8BF7\u9080\u8BF7\u66F4\u591A\u4EBA\u548C\u4F60\u4E00\u8D77\u4EAB\u6298\u6263~', '马上邀请');
        case 1:
          return this.popupHtml('' + (leader ? '\u60A8\u5DF2\u6210\u529F\u7EC4\u56E2\uFF0C\u5F53\u524D\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br /><b class="bold">\u53F3\u4E0A\u89D2\u5206\u4EAB</b>\u4E0E\u66F4\u591A\u4EBA\u4E00\u8D77\u4EAB\u6298\u6263~' : '\u60A8\u5DF2\u6210\u529F\u53C2\u56E2\uFF0C\u5F53\u524D\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br /><b class="bold">\u53F3\u4E0A\u89D2\u5206\u4EAB</b>\u4E0E\u66F4\u591A\u4EBA\u4E00\u8D77\u4EAB\u6298\u6263~'), '朕知道了');
        case 2:
          if (leader) {
            return this.popupHtml('\u60A8\u5DF2\u6210\u529F\u7EC4\u56E2\uFF0C\u5F53\u524D\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br /><b class="bold">\u53F3\u4E0A\u89D2\u5206\u4EAB</b>\u4E0E\u66F4\u591A\u4EBA\u4E00\u8D77\u4EAB\u6298\u6263~', '朕知道了');
          }
          return this.popupHtml('' + (isNew ? '\u60A8\u5DF2\u6210\u529F\u53C2\u56E2\uFF0C\u5F53\u524D\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br /><b class="bold">\u53F3\u4E0A\u89D2\u5206\u4EAB</b>\u4E0E\u66F4\u591A\u4EBA\u4E00\u8D77\u4EAB\u6298\u6263~' : '\u60A8\u5DF2\u53C2\u52A0\u8FC7\u56E2\uFF0C\u60A8\u7684\u56E2\u961F\u4EBA\u6570<b>' + count + '</b>\u4EBA<br /><b class="bold">\u53F3\u4E0A\u89D2\u5206\u4EAB</b>\u4E0E\u66F4\u591A\u4EBA\u4E00\u8D77\u4EAB\u6298\u6263~'), '朕知道了');
        case -1001:
          return this.popupHtml('您尚未登录，请先登录哦~', '马上登录');
        case -1004:
          return this.popupHtml('啊哦，找不到这个团哦<br />请确认链接之后再来吧~');
        case -1014:
          return this.popupHtml('您操作太快啦，请稍后重试哦~');
        case -2003:
          return this.popupHtml('您尚未申请，请申请后开团~', '马上申请');
        case -2012:
          return this.popupHtml('亲，活动即将开始，敬请期待~');
        case -2013:
          return this.popupHtml('亲，活动已经结束<br />更多精彩马上来袭~');
        case -2023:
          return this.popupHtml('啊哦，找不到这个团哦<br />请再找团长索要链接之后再来吧~');
        case -2028:
          return this.popupHtml('啊哦，找不到这个团哦<br />请确认链接之后再来吧~');
        case -2030:
          return this.popupHtml('当前团队已满员了哦<br />请开团享受福利吧~');
        default:
          return this.popupHtml();
      }
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];