'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Content = require('./Content');

var _Content2 = _interopRequireDefault(_Content);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _utils = require('utils');

require('img/activity/turntable/shareIcon.png');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var rotateNum = 1;
var rotateArr = [292.5, 202.5, 157.5, 112.5, 22.5];

var Rotate = function (_React$Component) {
  (0, _inherits3.default)(Rotate, _React$Component);

  function Rotate(props) {
    (0, _classCallCheck3.default)(this, Rotate);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Rotate.__proto__ || (0, _getPrototypeOf2.default)(Rotate)).call(this, props));

    _this.state = {
      rotate: 0
    };
    return _this;
  }

  (0, _createClass3.default)(Rotate, [{
    key: 'rotate',
    value: function rotate() {
      var _this2 = this;

      var _props$Turn$state = this.props.Turn.state,
          lotteryNumber = _props$Turn$state.lotteryNumber,
          isLogin = _props$Turn$state.isLogin,
          locked = _props$Turn$state.locked,
          inviteCode = _props$Turn$state.inviteCode,
          gold = _props$Turn$state.gold;

      if (!isLogin) {
        this.props.Turn.userLogin('1');
        return;
      }
      if (locked) {
        if (!lotteryNumber) {
          if (_utils.platform.isWeixin) {
            _Popup2.default.alert(_Content2.default.noChanceHtml(1), 'popup');
          } else {
            _Popup2.default.alert(_Content2.default.noChanceHtml(0), 'popup');
          }
          _Popup2.default.click('a.click', function () {
            if (_utils.platform.isApp) {
              var shareUrl = location.protocol + '//' + location.host + '/activity/turntable?invite_code=' + inviteCode;
              var shareImage = location.protocol + '//' + location.host + '/assets/img/activity/turntable/shareIcon.png';
              (0, _utils.partake)({
                'share_title': '借款免息，还送iPhone7',
                'share_body': '快来这里，玩转现金卡',
                'share_url': shareUrl,
                'share_logo': shareImage
              });
              return;
            }
            if (_utils.platform.isWeixin) {
              return;
            }
            (0, _utils.forwardApp)();
          });
          return;
        }
        this.props.Turn.setState({
          locked: 0
        });
        _Toast2.default.loading('');
        (0, _utils.get)('http://credit.xianjincard.com/activity/turntable-act/prize-draw?tag=h5-20170327-turntableAct_act').then(function (data) {
          return data.data;
        }).then(function (data) {
          _Toast2.default.hide();
          if (data.code === -1001) {
            _this2.props.Turn.userLogin('1');
            return;
          }
          if (data.code === -2022) {
            _Popup2.default.alert(_Content2.default.popupHtml('<p class="middle"><span>\u60A8\u4ECA\u5929\u5DF2\u7ECF\u62BD\u8FC7' + data.data.limit + '\u6B21\u4E86\u54E6~<br />\u8BF7\u660E\u5929\u518D\u6765\u5427\uFF01</span></p>'), 'popup popup-error');
            _this2.props.Turn.setState({
              locked: 1
            });
            return;
          }
          if (data.code !== 0) {
            _Popup2.default.alert(_Content2.default.errorHtml(), 'popup popup-error');
            _this2.props.Turn.setState({
              locked: 1
            });
            return;
          }
          _this2.props.Turn.setState({
            lotteryNumber: --lotteryNumber
          });
          var rotate = [];
          switch (data.data.prize.type) {
            case 'deduction_ticket':
              rotate = rotateArr[0];
              break;
            case 'temp_credit':
              rotate = rotateArr[1];
              break;
            case 'cash_money':
              rotate = rotateArr[2];
              break;
            case 'gold_score':
              rotate = rotateArr[3];
              break;
            case 'free_ticket':
              rotate = rotateArr[4];
              break;
          }
          _this2.setState({
            rotate: 1440 * rotateNum + rotate
          });
          rotateNum++;
          setTimeout(function () {
            _Popup2.default.alert(_Content2.default.popupHtml('<p class=\'middle\'><span>\u4EB2\uFF0C\u606D\u559C\u60A8\u62BD\u4E2D<b>' + data.data.prize.title + '</b>!<br />\u8BF7\u53BBAPP\u4E2D<b>\u3010\u6211\u7684\u3011</b>\u67E5\u770B\u54E6\uFF01</span></p>'), 'popup popup-error');
            _this2.props.Turn.setState({
              locked: 1,
              arr: data.data.list
            });
            if (data.data.prize.type === 'gold_score') {
              _this2.props.Turn.setState({
                gold: parseInt(data.data.prize.title) + gold
              });
            }
          }, 4000);
        });
      }
    }
  }, {
    key: 'render',
    value: function render() {
      var rotate = this.state.rotate;

      return _react2.default.createElement('div', { className: 'rotate-div' }, _react2.default.createElement('div', { className: 'rotate', style: { transform: 'rotate(' + rotate + 'deg)', WebkitTransform: 'rotate(' + rotate + 'deg)' } }), _react2.default.createElement('div', { className: 'pointer', onClick: this.rotate.bind(this) }));
    }
  }]);
  return Rotate;
}(_react2.default.Component);

exports.default = Rotate;
module.exports = exports['default'];