'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _css = require('antd-mobile/lib/slider/style/css');

var _slider = require('antd-mobile/lib/slider');

var _slider2 = _interopRequireDefault(_slider);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _css2 = require('antd-mobile/lib/list/style/css');

var _list = require('antd-mobile/lib/list');

var _list2 = _interopRequireDefault(_list);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

require('scss/mobile/instruction.component.scss');

var _request = require('common/request');

var _request2 = _interopRequireDefault(_request);

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

/* eslint-disable */
var title = '分数说明';
var Item = _list2.default.Item;
var Brief = Item.Brief;

var marks = {
    0: 0,
    40: 40,
    80: 80,
    120: 120,
    160: 160,
    200: 200
};

var Instruction = function (_Component) {
    (0, _inherits3.default)(Instruction, _Component);

    function Instruction(props) {
        (0, _classCallCheck3.default)(this, Instruction);

        var _this = (0, _possibleConstructorReturn3.default)(this, (Instruction.__proto__ || (0, _getPrototypeOf2.default)(Instruction)).call(this, props));

        _this.state = {
            loaded: 0
        };
        return _this;
    }

    (0, _createClass3.default)(Instruction, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            var _this2 = this;

            document.title = title;
            var slider = this.refs.slider;

            (0, _request2.default)('credit-card/get-user-verify-score').then(function (response) {
                var _response$data = response.data,
                    value = _response$data.score,
                    text = _response$data.text;

                if (slider) {
                    var handle = slider.querySelector('.am-slider-handle');
                    var score = document.createElement('span');
                    score.innerText = value + '\u5206';
                    handle.appendChild(score);
                }
                _this2.setState({
                    value: value,
                    text: text,
                    loaded: 1
                });
            });
        }
    }, {
        key: 'render',
        value: function render() {
            var _state = this.state,
                value = _state.value,
                text = _state.text,
                loaded = _state.loaded;

            return _react2.default.createElement('div', { className: (0, _classnames2.default)({ 'wrapper wrapper-mobile wrapper-mobile-certification-instruction': true, loaded: loaded }) }, _react2.default.createElement('div', { className: 'instruction' }, _react2.default.createElement('div', { className: 'rank' }, _react2.default.createElement('div', { className: 'title' }, '\u6211\u7684\u5206\u6570\u6392\u540D'), _react2.default.createElement('div', { className: 'slider', ref: 'slider' }, _react2.default.createElement(_slider2.default, { max: 200, marks: marks, step: 1, value: value, tipFormatter: null })), _react2.default.createElement('div', { className: 'exceed' }, text)), _react2.default.createElement(_list2.default, null, _react2.default.createElement(Item, { multipleLine: true }, '\u8BA4\u8BC1\u5206\u662F\u4EC0\u4E48\uFF1F', _react2.default.createElement(Brief, null, '\u8BA4\u8BC1\u5206\u662F\u6839\u636E\u60A8\u5728\u73B0\u91D1\u5361\u5E73\u53F0\u63D0\u4EA4\u7684\u8BA4\u8BC1\u8D44\u6599\uFF0C\u5BF9\u60A8\u7684\u4FE1\u7528\u6C34\u5E73\u505A\u51FA\u7684\u7EFC\u5408\u8BC4\u4F30\u3002')), _react2.default.createElement(Item, { multipleLine: true }, '\u83B7\u5F97\u8BA4\u8BC1\u5206\u6709\u4EC0\u4E48\u597D\u5904\uFF1F', _react2.default.createElement(Brief, null, '\u8BA4\u8BC1\u5206\u8D8A\u9AD8\uFF0C\u8868\u660E\u60A8\u7684\u4FE1\u7528\u8D8A\u597D\uFF0C\u53EF\u4EE5\u4EAB\u53D7\u66F4\u591A\u6743\u76CA\u3002')), _react2.default.createElement(Item, { multipleLine: true }, '\u5982\u4F55\u83B7\u5F97\u8BA4\u8BC1\u5206', _react2.default.createElement(Brief, null, '\u63D0\u4F9B\u7684\u8D44\u6599\u8D8A\u5B8C\u6574\uFF0C\u8D8A\u771F\u5B9E\uFF0C\u83B7\u5F97\u7684\u8BA4\u8BC1\u5206\u8D8A\u9AD8\u3002')))));
        }
    }]);
    return Instruction;
}(_react.Component);

exports.default = Instruction;
module.exports = exports['default'];