'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Barrage = require('./Barrage');

var _Barrage2 = _interopRequireDefault(_Barrage);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _utils = require('utils');

require('scss/activity/love.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var data = { color: ['#535353', '#eb6100', '#ee4250'], length: 10, data: [{ word: '朱静我爱你' }, { word: '如果可以我不想得到你的消息' }, { word: '子青，我喜欢你' }, { word: '李子，到现在我还是会想起你的名字' }, { word: '喜欢LYF' }, { word: '雅迪我喜欢你，但是却不能告诉你' }, { word: '花蕾，我们在一起吧' }, { word: '妮可我爱你' }, { word: '程书羽我爱你永远不变' }, { word: '李锦我喜欢你' }, { word: '晓雪我要和你在一起' }, { word: '苟芸慧，爱你爱你' }, { word: '闳静，我想娶你' }, { word: 'Joanna我要娶你' }, { word: '单身久了反而不习惯了' }, { word: '天王斗地主，宝塔镇河妖' }, { word: '一生不离不弃~' }, { word: '望云，撒浪嘿哟~ 在一起啊！' }, { word: '小静我爱你' }, { word: '张婷我爱你' }, { word: '我爱你' }, { word: '在一起' }, { word: '李静爱就在一起' }, { word: '袁佳，永远不分离' }, { word: '庄欢，要你' }, { word: '玲玲，我们结婚吧!' }, { word: '小慧，我们结婚吧~' }, { word: '爱要在一起' }, { word: '我喜欢你倩倩' }, { word: '我爱你丽萍……' }, { word: '范冰冰我爱你~' }, { word: '胖迪，我要你' }, { word: '高圆圆，我要和你一起' }, { word: '我单身我自豪' }, { word: '请不要撒狗粮了，怒！' }, { word: '又要花钱了，还好有现金卡' }, { word: '谁给我钱，我爱谁' }, { word: '我最爱钱，钱快来啦' }, { word: '小雨，我爱你爱你' }, { word: '爱你' }, { word: '最美不过你的颜' }, { word: '谁人不爱你呀，我的钱' }, { word: '我爱毛爷爷' }, { word: '毛爷爷，快到碗里来' }, { word: '快给我放款，没钱了' }, { word: '女神，我爱你' }, { word: '还记得那一夜吗' }, { word: '姑娘、面包和酒都会有的' }, { word: '春风沉醉的夜晚还有你' }, { word: '最难丢弃的就是忘不掉' }] };
var speakFlag = 1;
var toastFlag = 1;
var time = 10;
var timeInterval = null;

var Love = function (_React$Component) {
  (0, _inherits3.default)(Love, _React$Component);

  function Love(props) {
    (0, _classCallCheck3.default)(this, Love);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Love.__proto__ || (0, _getPrototypeOf2.default)(Love)).call(this, props));

    _this.state = {
      inputData: '',
      text: '',
      timeFlag: 0
    };
    return _this;
  }

  (0, _createClass3.default)(Love, [{
    key: 'componentDidMount',
    value: function componentDidMount() {
      document.title = '520大胆爱';
      (0, _utils.share)('love');
      this.judgementTime();
    }
  }, {
    key: 'judgementTime',
    value: function judgementTime() {
      var nowTime = Math.floor(new Date().getTime() / 1000);
      if (nowTime < 1495159200) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5C06\u4E8E5\u670819\u65E510\u70B9\u5F00\u542F<br />\u7B49\u4F60\u54E6~</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        this.setState({
          timeFlag: 1
        });
      }
      if (nowTime > 2495382400) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u5566~<br />\u8BF7\u5173\u6CE8\u73B0\u91D1\u5361\u5176\u4ED6\u6D3B\u52A8\u5427</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        this.setState({
          timeFlag: 2
        });
      }
    }
  }, {
    key: 'handle',
    value: function handle(tag) {
      var timeFlag = this.state.timeFlag;

      if (timeFlag === 1) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5C06\u4E8E5\u670819\u65E510\u70B9\u5F00\u542F<br />\u7B49\u4F60\u54E6~</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }
      if (timeFlag === 2) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u5566~<br />\u8BF7\u5173\u6CE8\u73B0\u91D1\u5361\u5176\u4ED6\u6D3B\u52A8\u5427</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }
      _utils.redirect.push('/integral-mall/details?id=' + tag);
    }
  }, {
    key: 'showInput',
    value: function showInput() {
      var _this2 = this;

      var timeFlag = this.state.timeFlag;

      if (timeFlag === 1) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5C06\u4E8E5\u670819\u65E510\u70B9\u5F00\u542F<br />\u7B49\u4F60\u54E6~</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }
      if (timeFlag === 2) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u5566~<br />\u8BF7\u5173\u6CE8\u73B0\u91D1\u5361\u5176\u4ED6\u6D3B\u52A8\u5427</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }
      if (speakFlag) {
        _Popup2.default.alert('<p><input id=\'text\' placeholder=\'\u6211\u6709\u8BDD\u8981\u8BF4(\u4E0D\u80FD\u8D85\u8FC720\u4E2A\u5B57\u54E6~)\' maxlength=\'20\' /></p><a class=\'click\'>\u53D1\u9001</a>', 'popup');
        _Popup2.default.click('a.click', function () {
          return _this2.speak(_Popup2.default.dom.querySelector('input').value);
        });
      } else {
        if (toastFlag) {
          toastFlag = 0;
          _Toast2.default.info('\u8BF7\u7B49\u5F85' + time + 's\u518D\u53D1\u9001\u5F39\u5E55\u54E6', 2);
          setTimeout(function () {
            toastFlag = 1;
          }, 2000);
        }
      }
    }
  }, {
    key: 'speak',
    value: function speak(value) {
      speakFlag = 0;
      time = 10;
      clearInterval(timeInterval);
      setTimeout(function () {
        speakFlag = 1;
      }, 10000);
      timeInterval = setInterval(function () {
        time--;
      }, 1000);
      this.setState({
        inputData: value
      });
    }
  }, {
    key: 'render',
    value: function render() {
      var _this3 = this;

      var _state = this.state,
          inputData = _state.inputData,
          timeFlag = _state.timeFlag;

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'love ' }, _react2.default.createElement('button', { className: 'btn btn1', onClick: function onClick() {
          return _this3.handle(13);
        } }, _react2.default.createElement('span', null, '\u7528\u5FC3\u7231')), _react2.default.createElement('button', { className: 'btn btn2', onClick: function onClick() {
          return _this3.handle(12);
        } }, _react2.default.createElement('span', null, '\u7528\u5FC3\u7231')), _react2.default.createElement('button', { className: 'btn btn3', onClick: function onClick() {
          return _this3.handle(17);
        } }, _react2.default.createElement('span', null, '\u7528\u5FC3\u7231')), _react2.default.createElement('button', { className: 'btn btn4', onClick: function onClick() {
          return _this3.handle(19);
        } }, _react2.default.createElement('span', null, '\u7528\u5FC3\u7231')), _react2.default.createElement(_Barrage2.default, { data: data, inputData: inputData, timeFlag: timeFlag }), _react2.default.createElement('button', { className: 'bt', onClick: this.showInput.bind(this) }, _react2.default.createElement('span', null, '\u7231\u8981\u8BF4\u51FA\u6765')), _react2.default.createElement('p', null, '\u672C\u6D3B\u52A8\u6700\u7EC8\u89E3\u91CA\u6743\u5F52\u73B0\u91D1\u5361\u6240\u6709\uFF0C\u4E0EApple.Inc\u65E0\u5173\u3002')));
    }
  }]);
  return Love;
}(_react2.default.Component);

exports.default = Love;
module.exports = exports['default'];