'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

require('scss/activity/treasure.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var Rule = function (_React$Component) {
  (0, _inherits3.default)(Rule, _React$Component);

  function Rule(props) {
    (0, _classCallCheck3.default)(this, Rule);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Rule.__proto__ || (0, _getPrototypeOf2.default)(Rule)).call(this, props));

    document.title = '夺宝规则';
    return _this;
  }

  (0, _createClass3.default)(Rule, [{
    key: 'render',
    value: function render() {
      return _react2.default.createElement('div', { className: 'treasure-rule' }, _react2.default.createElement('div', { className: 'content' }, _react2.default.createElement('h1', null, '\u6D3B\u52A8\u89C4\u5219'), _react2.default.createElement('ol', null, _react2.default.createElement('li', null, ' \u6D3B\u52A8\u65F6\u95F4\uFF1A5\u670811\u65E510:00\u8D77\uFF0C\u5728\u6D3B\u52A8\u671F\u95F4\u70B9\u51FB\u201C\u83B7\u5F97\u593A\u5B9D\u5238\u201D\u6309\u94AE\u540E\u6EE1\u8DB3\u4EE5\u4E0B\u6761\u4EF6\u5373\u53EF\u83B7\u5F97\u6295\u6CE8\u673A\u4F1A\uFF0C\u53C2\u4E0E\u593A\u5B9D\uFF1B\u83B7\u5F97\u6211\u8981\u593A\u5B9D\u673A\u4F1A\u7684\u6761\u4EF6\uFF1A'), _react2.default.createElement('ol', { className: 'subtitle' }, _react2.default.createElement('li', null, '\u6D3B\u52A8\u671F\u95F4\u6210\u529F\u653E\u6B3E\u4E00\u6B21\uFF0C\u53EF\u83B7\u5F971\u5F20\u593A\u5B9D\u5238\uFF1B'), _react2.default.createElement('li', null, '\u6D3B\u52A8\u671F\u95F4\u9080\u8BF71\u4E2A\u65B0\u7528\u6237\u6CE8\u518C\uFF0C\u53EF\u83B7\u5F971\u5F20\uFF0C\u6BCF\u4EBA\u6BCF\u5929\u6700\u591A10\u6B21\uFF1B'), _react2.default.createElement('li', null, '\u6D3B\u52A8\u671F\u95F4\u6D4B\u8BD5\u4F60\u7684\u4FE1\u7528\u989D\u5EA6\uFF0C\u8FDB\u884C\u829D\u9EBB\u4FE1\u7528\u5206\u8BA4\u8BC1\uFF0C\u901A\u8FC7\u540E\u5373\u53EF\u83B7\u5F971\u5F20\u593A\u5B9D\u5238')), _react2.default.createElement('li', null, '\u6BCF\u671F\u7684\u6D3B\u52A8\u5956\u54C1\u4E3A1000\u5143\u73B0\u91D1\uFF0C\u6BCF\u671F\u593A\u5B9D\u96C6\u9F501000\u4EFD\u593A\u5B9D\u5238\u5373\u53EF\u5F00\u5956\u3002\u7528\u6237\u8FDB\u884C\u593A\u5B9D\u540E\uFF0C\u6309\u6295\u6CE8\u987A\u5E8F\u83B7\u5F97\u56DB\u4F4D\u6570\u593A\u5B9D\u53F7\uFF0C\u53EF\u591A\u6B21\u6295\u6CE8\u589E\u52A0\u4E2D\u5956\u6982\u7387\uFF1B'), _react2.default.createElement('li', null, '\u4E2D\u5956\u89C4\u5219\u5982\u4E0B\uFF1A', _react2.default.createElement('p', null, '\u4E2D\u5956\u53F7\u7801= (\u6570\u503CA\xF71000)\u53D6\u4F59\u6570+1'), _react2.default.createElement('p', null, '\u6BCF\u671F\u593A\u5B9D\u65F6\u4F1A\u8BB0\u5F55\u6BCF\u4E2A\u53C2\u4E0E\u7528\u6237\u7684\u6295\u6CE8\u65F6\u95F4\uFF0C\u5C06\u5BF9\u6700\u540E50\u4E2A\u6295\u6CE8\u65F6\u95F4\u8FDB\u884C\u6C42\u548C\uFF0C\u5F97\u51FA\u6570\u503CA'), _react2.default.createElement('p', null, '\u6570\u503CA=\u6D3B\u52A8\u9879\u76EE\u6700\u540E50\u4E2A\u6295\u6CE8\u65F6\u95F4\u70B9\u6570\u503C\u4E4B\u548C'), _react2.default.createElement('p', null, '\u4F8B\u5982\u6700\u540E\u4E00\u4E2A\u6295\u6CE8\u65F6\u95F4\u70B9\u4E3A11:30:12\uFF0C\u5219\u6362\u7B97\u4E3A113012\uFF0C\u4F59\u6570\u662F\u6307\u6574\u6570\u9664\u6CD5\u4E2D\u88AB\u9664\u6570\u672A\u88AB\u9664\u5C3D\u90E8\u5206\uFF0C\u4F8B\u598217\u96643\uFF0C\u5546\u6570\u4E3A5\uFF0C\u4F59\u6570\u4E3A2 ')), _react2.default.createElement('li', null, '\u83B7\u5956\u540D\u5355\u5C06\u516C\u5E03\u5728\u6D3B\u52A8\u9875\u9762\uFF0C\u8BF7\u83B7\u5956\u8005\u5728\u83B7\u59565\u5929\u5185\u81F4\u75354006812016\u8054\u7CFB\u6211\u4EEC\uFF0C\u903E\u671F\u89C6\u4E3A\u81EA\u52A8\u653E\u5F03\uFF0C\u786E\u8BA4\u4FE1\u606F\u540E\u5956\u91D1\u5C06\u6253\u81F3\u7528\u6237\u7ED1\u5B9A\u7684\u94F6\u884C\u5361\u4E2D\uFF1B'), _react2.default.createElement('li', null, '\u5982\u53D1\u73B0\u5B58\u5728\u8FDD\u6CD5\u884C\u4E3A\uFF08\u5305\u62EC\u4F46\u4E0D\u9650\u4E8E\u6076\u610F\u5957\u53D6\u5956\u54C1\u3001\u673A\u5668\u4F5C\u5F0A\u7B49\u8FDD\u53CD\u8BDA\u5B9E\u5B88\u4FE1\u539F\u5219\u884C\u4E3A\uFF09\u73B0\u91D1\u5361\u6709\u6743\u53D6\u6D88\u4E2D\u5956\u8D44\u683C\uFF0C\u5FC5\u8981\u65F6\u8FFD\u7A76\u6CD5\u5F8B\u8D23\u4EFB\uFF1B'), _react2.default.createElement('li', null, '\u672C\u6D3B\u52A8\u89E3\u91CA\u6743\u5F52\u73B0\u91D1\u6240\u6709\uFF0C\u4E0EApple.lnc\u65E0\u5173\u3002'))));
    }
  }]);
  return Rule;
}(_react2.default.Component);

exports.default = Rule;
module.exports = exports['default'];