'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var OPERATORS = [{
  key: 3,
  value: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}, {
  key: 5,
  value: [0, 1, 2, 3, 5, 6, 7, 8, 9]
}, {
  key: 7,
  value: [0, 1, 2, 3, 6, 7, 8]
}, {
  key: 8,
  value: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}];

exports.default = new (function () {
  function GeneratePhone() {
    (0, _classCallCheck3.default)(this, GeneratePhone);
  }

  (0, _createClass3.default)(GeneratePhone, [{
    key: 'phone',
    value: function phone() {
      var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

      var operator = this.operators();
      var rests = this.rests();
      return [1, operator, rests].join('');
    }
  }, {
    key: 'rests',
    value: function rests() {
      var temps = [];
      for (var i = 0; i < 8; i++) {
        temps.push(this.random(9));
      }
      return temps.join('');
    }
  }, {
    key: 'random',
    value: function random() {
      var number = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;

      var temp = Math.random() * number;
      return Math.floor(temp < 1 ? 0 : temp);
    }
  }, {
    key: 'operators',
    value: function operators() {
      var operator = this.getIndexValue(OPERATORS);
      var lastone = this.getIndexValue(operator.value);
      return [operator.key, lastone].join('');
    }
  }, {
    key: 'getIndexValue',
    value: function getIndexValue() {
      var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : [];

      return data[this.random(data.length)] || 0;
    }
  }]);
  return GeneratePhone;
}())();
module.exports = exports['default'];