'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '<p class=\'middle\'><span>\u670D\u52A1\u5668\u7E41\u5FD9 \u8BF7\u7A0D\u540E\u91CD\u8BD5</span></p>';

      return '<div>' + content + '</div>';
    }
  }, {
    key: 'noChanceHtml',
    value: function noChanceHtml(type) {
      if (type) {
        return '<div><p>\u4EB2\uFF0C\u60A8\u7684\u62BD\u5956\u673A\u4F1A\u5DF2\u7528\u5B8C\uFF0C<br />\u9080\u8BF7\u597D\u53CB\u6CE8\u518C\u53EF\u4EE5\u7EE7\u7EED\u62BD\u54E6\uFF01</p></div><a class=\'click\'>\u70B9\u51FB\u53F3\u4E0A\u89D2\u9080\u8BF7</a>';
      }
      return '<div><p>\u4EB2\uFF0C\u60A8\u7684\u62BD\u5956\u673A\u4F1A\u5DF2\u7528\u5B8C\uFF0C<br />\u9080\u8BF7\u597D\u53CB\u6CE8\u518C\u53EF\u4EE5\u7EE7\u7EED\u62BD\u54E6\uFF01</p></div><a class=\'click\'>\u70B9\u51FB\u9080\u8BF7</a>';
    }
  }, {
    key: 'rewardHtml',
    value: function rewardHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '<p>\u4EB2\uFF0C\u60A8\u8FD8\u6CA1\u6709\u62BD\u5956\u54E6\uFF01</p>';

      return '<h3>\u6211\u7684\u5956\u54C1</h3><div>' + content + '</div>';
    }
  }, {
    key: 'loginHtml',
    value: function loginHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '2';

      if (content === '1') {
        return '<h3>\u554A\u54E6~</h3><div><p>\u4EB2\uFF0C\u8BF7<a class=\'login\'>\u767B\u5F55</a>\u540E\u62BD\u5956\u54E6\uFF01</p></div>';
      }
      if (content === '3') {
        return '<h3>\u554A\u54E6~</h3><div><p>\u4EB2\uFF0C\u8BF7<a class=\'login\'>\u767B\u5F55</a>\u540E\u5151\u6362\u54E6\uFF01</p></div>';
      }
      return '<h3>\u6211\u7684\u5956\u54C1</h3><div><p>\u4EB2\uFF0C\u8BF7<a class=\'login\'>\u767B\u5F55</a>\u540E\u67E5\u770B\u54E6\uFF01</p></div>';
    }
  }, {
    key: 'goldHtml',
    value: function goldHtml(gold, goldConsume) {
      return '<div><p>\u4EB2\uFF0C\u60A8\u5F53\u524D\u62E5\u6709<b>' + gold + '</b>\u91D1\u5E01<br />\u9700\u8981\u6D88\u8017<b>' + goldConsume + '</b>\u679A\u91D1\u5E01\u5151\u6362\u54E6~</p></div><a class=\'click\'>\u7ACB\u5373\u5151\u6362</a>';
    }
  }, {
    key: 'errorHtml',
    value: function errorHtml(code, gold) {
      if (code === -1014) {
        return this.popupHtml('<p class=\'middle\'><span>\u4EB2\uFF0C\u64CD\u4F5C\u592A\u5FEB\u4E86\uFF0C\u6162\u4E00\u70B9\u54E6\uFF01</span></p>');
      }
      if (code === -2012) {
        return this.popupHtml('<p class=\'middle\'><span>\u4EB2\uFF0C\u6D3B\u52A8\u5C1A\u672A\u5F00\u59CB\uFF0C\u8BF7\u7B49\u4E00\u7B49\uFF01</span></p>');
      }
      if (code === -2013) {
        return this.popupHtml('<p class=\'middle\'><span>\u4EB2\uFF0C\u597D\u9057\u61BE\uFF0C\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u4E86<br/>\u6D88\u606F\u4E2D\u5FC3\u66F4\u591A\u6709\u8DA3\u6D3B\u52A8\u7B49\u4F60\u54E6\uFF01</span></p>');
      }
      if (code === -2031) {
        return '<div><p>\u4EB2\uFF0C\u60A8\u7684\u91D1\u5E01\u5269\u4F59<b>' + gold + '</b>\u4E2A<br />\u4F59\u989D\u4E0D\u8DB3\u54E6\uFF0C\u5FEB\u53BB\u8D5A\u53D6\u91D1\u5E01\u5427~</p></div><a class=\'click\'>\u8D5A\u91D1\u5E01</a>';
      }
      return this.popupHtml();
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];