'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _utils = require('utils');

require('img/activity/mother-day/mother-01.jpg');

require('img/activity/mother-day/mother-02.jpg');

require('img/activity/mother-day/mother-03.jpg');

require('img/activity/mother-day/mother-04.jpg');

require('img/activity/mother-day/mother-05.jpg');

require('img/activity/mother-day/mother-09.jpg');

require('audio/activity/mother-day/bgm.mp3');

require('audio/activity/mother-day/bgm.wma');

require('audio/activity/mother-day/bgm.ogg');

require('scss/activity/mother-day.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var animNum = 3;
var animFlag = 0;
var locked = 1;

var Share = function (_React$Component) {
  (0, _inherits3.default)(Share, _React$Component);

  function Share(props) {
    (0, _classCallCheck3.default)(this, Share);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Share.__proto__ || (0, _getPrototypeOf2.default)(Share)).call(this, props));

    _this.state = {
      anim1: {},
      anim2: {},
      animA: {},
      animR: {},
      src1: '../../assets/img/activity/mother-day/mother-01.jpg',
      src2: '../../assets/img/activity/mother-day/mother-02.jpg'
    };
    return _this;
  }

  (0, _createClass3.default)(Share, [{
    key: 'componentDidMount',
    value: function componentDidMount() {
      var _this2 = this;

      document.title = '庆祝母亲节';
      (0, _utils.share)('mother');
      if (!_utils.platform.isIos) {
        setTimeout(function () {
          _this2.audio();
        }, 500);
      }
    }
  }, {
    key: 'anim',
    value: function anim() {
      var _this3 = this;

      if (animFlag === 0 && locked) {
        locked = 0;
        this.setState({
          anim1: { animation: 'one ' + animNum + 's ease 1 forwards' },
          anim2: { animation: 'two ' + animNum + 's ease 1 forwards' }
        });
        setTimeout(function () {
          _this3.setState({
            anim1: {},
            anim2: {},
            src1: '../../assets/img/activity/mother-day/mother-02.jpg',
            src2: '../../assets/img/activity/mother-day/mother-03.jpg'
          });
          locked = 1;
        }, animNum * 1000);
        animFlag++;
      } else if (animFlag === 1 && locked) {
        locked = 0;
        this.setState({
          anim1: { animation: 'three ' + animNum + 's ease 1 forwards' },
          anim2: { animation: 'four ' + animNum + 's ease 1 forwards' }
        });
        setTimeout(function () {
          _this3.setState({
            anim1: {},
            anim2: {},
            src1: '../../assets/img/activity/mother-day/mother-03.jpg',
            src2: '../../assets/img/activity/mother-day/mother-04.jpg'
          });
          locked = 1;
        }, animNum * 1000);
        animFlag++;
      } else if (animFlag === 2 && locked) {
        locked = 0;
        this.setState({
          anim1: { animation: 'five ' + animNum + 's ease 1 forwards' },
          anim2: { animation: 'six ' + animNum + 's ease 1 forwards' }
        });
        setTimeout(function () {
          _this3.setState({
            anim1: {},
            anim2: { opacity: 0 },
            src1: '../../assets/img/activity/mother-day/mother-04.jpg',
            src2: '../../assets/img/activity/mother-day/mother-05.jpg'
          });
          locked = 1;
        }, animNum * 1000);
        animFlag++;
      } else if (animFlag === 3 && locked) {
        locked = 0;
        this.setState({
          anim1: { animation: 'seven ' + animNum + 's ease 1 forwards' },
          anim2: { animation: 'seven ' + animNum + 's linear 1 reverse forwards' },
          animA: { animation: 'seven ' + animNum + 's ease 1 forwards' }
        });
        setTimeout(function () {
          _this3.setState({
            anim1: { display: 'none' },
            animA: { display: 'none' }
          });
        }, animNum * 1000);
      }
    }
  }, {
    key: 'audio',
    value: function audio() {
      var audio = this.refs.audio;
      if (audio.paused) {
        this.setState({
          animR: { animation: 'r ' + animNum + 's linear infinite' }
        });
        audio.load();
        audio.play();
      } else {
        this.setState({
          animR: {}
        });
        audio.pause();
      }
    }
  }, {
    key: 'render',
    value: function render() {
      var _state = this.state,
          anim1 = _state.anim1,
          anim2 = _state.anim2,
          src1 = _state.src1,
          src2 = _state.src2,
          animA = _state.animA,
          animR = _state.animR;

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'mother' }, _react2.default.createElement('img', { className: 'bg1', src: src1, style: anim1 }), _react2.default.createElement('img', { className: 'bg2', src: src2, style: anim2 }), _react2.default.createElement('div', { className: 'audio-div', style: animR, onClick: this.audio.bind(this) }, _react2.default.createElement('audio', { ref: 'audio', loop: true }, _react2.default.createElement('source', { type: 'audio/mpeg', src: '../../assets/audio/activity/mother-day/bgm.mp3' }), _react2.default.createElement('source', { type: 'audio/mpeg', src: '../../assets/audio/activity/mother-day/bgm.wma' }), _react2.default.createElement('source', { type: 'audio/ogg', src: '../../assets/audio/activity/mother-day/bgm.ogg' }))), _react2.default.createElement('a', { className: 'anim-a', onClick: this.anim.bind(this), style: animA }, '\u70B9\u4E00\u4E0B')));
    }
  }]);
  return Share;
}(_react2.default.Component);

exports.default = Share;
module.exports = exports['default'];