'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _assign = require('babel-runtime/core-js/object/assign');

var _assign2 = _interopRequireDefault(_assign);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _axios = require('axios');

var _axios2 = _interopRequireDefault(_axios);

var _utils = require('utils');

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

var url = function url(_url) {
    return (0, _utils.resolveUrl)(_url);
};

var abort = function abort() {
    (0, _classCallCheck3.default)(this, abort);
};

;

exports.default = function (options) {
    var config = {};
    if (typeof options === 'string' && !/^https?|^\/\//.test(options)) {
        options = url('http://credit.xianjincard.com/' + options.replace(/^\//, ''));
        config.url = options;
    } else {
        config = (0, _assign2.default)(config, options);
    }
    return (0, _axios2.default)(config).then(function (response) {
        return response.data;
    }).then(function (response) {
        var code = response.code,
            message = response.message;

        if ([-1000, -1001, -1003, -1004, -1014].indexOf(code) >= 0) {
            throw response;
        }
        return response;
    });
};

module.exports = exports['default'];