'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _css = require('antd-mobile/lib/list/style/css');

var _list = require('antd-mobile/lib/list');

var _list2 = _interopRequireDefault(_list);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

require('scss/misc/instructions.component.scss');

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

/* eslint-disable */
var title = '优惠券说明';
var Item = _list2.default.Item;
var Brief = Item.Brief;
var lock = 1;

var CashBonus = function (_Component) {
    (0, _inherits3.default)(CashBonus, _Component);

    function CashBonus(props) {
        (0, _classCallCheck3.default)(this, CashBonus);

        var _this = (0, _possibleConstructorReturn3.default)(this, (CashBonus.__proto__ || (0, _getPrototypeOf2.default)(CashBonus)).call(this, props));

        _this.state = {
            loaded: 1
        };
        return _this;
    }

    (0, _createClass3.default)(CashBonus, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            document.title = title;
        }
    }, {
        key: 'render',
        value: function render() {
            var loaded = this.state.loaded;

            return _react2.default.createElement('div', { className: 'wrapper wrapper-misc-instruction ' + (loaded ? 'loaded' : '') }, _react2.default.createElement(_list2.default, { className: 'instruction' }, _react2.default.createElement(Item, null, '\u4EC0\u4E48\u662F\u4F18\u60E0\u5238\uFF1F', _react2.default.createElement(Brief, null, '\u73B0\u91D1\u5361\u76EE\u524D\u8BA4\u53EF\u53D1\u653E\u7684\u4E3B\u8981\u6709\u56DB\u79CD\u5238\uFF1A\u8FD8\u6B3E\u62B5\u6263\u5238\uFF0C\u670D\u52A1\u8D39\u62B5\u6263\u5238\uFF0C\u7EED\u671F\u8D39\u62B5\u6263\u5238\uFF0C\u4E34\u65F6\u63D0\u989D\u5238\uFF0C\u53EF\u5728\u73B0\u91D1\u5361\u501F\u6B3E\u548C\u7EED\u671F\u7684\u65F6\u5019\u4F7F\u7528')), _react2.default.createElement(Item, null, '\u5982\u4F55\u83B7\u5F97\u4F18\u60E0\u5238\uFF1F', _react2.default.createElement(Brief, null, _react2.default.createElement('p', null, '1\u3001\u53C2\u4E0E\u73B0\u91D1\u5361\u6D3B\u52A8'), _react2.default.createElement('p', null, '2\u3001\u9080\u8BF7\u597D\u53CB'), _react2.default.createElement('p', null, '3\u3001\u5206\u4EAB\u501F\u6B3E\u7EA2\u5305'), _react2.default.createElement('p', null, '4\u3001\u591A\u53C2\u4E0E\u501F\u6B3E\uFF0C\u6309\u65F6\u8FD8\u6B3E'))), _react2.default.createElement(Item, null, '\u4F18\u60E0\u5238\u4F7F\u7528\u6761\u4EF6\u6709\u54EA\u4E9B\uFF1F', _react2.default.createElement(Brief, null, _react2.default.createElement('p', null, '1\u3001\u8FD8\u6B3E\u62B5\u6263\u5238\u5728\u7533\u8BF7\u501F\u6B3E\u8FC7\u7A0B\u4E2D\uFF0C\u9009\u62E9\u6709\u6548\u62B5\u6263\u5238\uFF0C\u4F7F\u7528\u540E\u53EF\u5728\u8FD8\u6B3E\u65F6\u62B5\u6263\u90E8\u5206\u672C\u91D1'), _react2.default.createElement('p', null, '2\u3001\u670D\u52A1\u8D39\u62B5\u6263\u5238\u5728\u7533\u8BF7\u501F\u6B3E\u8FC7\u7A0B\u4E2D\uFF0C\u9009\u62E9\u6709\u6548\u62B5\u6263\u5238\uFF0C\u4F7F\u7528\u540E\u53EF\u62B5\u6263\u90E8\u5206\u7EFC\u5408\u670D\u52A1\u8D39'), _react2.default.createElement('p', null, '3\u3001\u7EED\u671F\u8D39\u62B5\u6263\u5238\u5728\u7533\u8BF7\u8BA2\u5355\u7EED\u671F\u65F6\uFF0C\u53EF\u62B5\u6263\u90E8\u5206\u7EED\u671F\u8D39\u7528\uFF0C\u4E00\u6B21\u7EED\u671F\u53EA\u80FD\u4F7F\u7528\u4E00\u5F20\u62B5\u6263\u5238'), _react2.default.createElement('p', null, '4\u3001\u4E34\u65F6\u63D0\u989D\u5238\u5728\u6709\u6548\u671F\u5185\u4F7F\u7528\uFF0C\u7528\u6237\u603B\u989D\u5EA6\u63D0\u5347\uFF0C\u8FDB\u884C\u501F\u6B3E\u64CD\u4F5C\u65F6\uFF0C\u589E\u52A0\u76F8\u5E94\u989D\u5EA6\uFF0C\u989D\u5EA6\u4F7F\u7528\u540E\uFF0C\u7528\u6237\u603B\u989D\u5EA6\u6062\u590D\u539F\u6709\u989D\u5EA6')))));
        }
    }]);
    return CashBonus;
}(_react.Component);

exports.default = CashBonus;
module.exports = exports['default'];