'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _toConsumableArray2 = require('babel-runtime/helpers/toConsumableArray');

var _toConsumableArray3 = _interopRequireDefault(_toConsumableArray2);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Scroll = require('./Scroll');

var _Scroll2 = _interopRequireDefault(_Scroll);

var _Ticket = require('./Ticket');

var _Ticket2 = _interopRequireDefault(_Ticket);

var _Content = require('./Content');

var _Content2 = _interopRequireDefault(_Content);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _utils = require('utils');

require('scss/activity/seckill.component.scss');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var prize = ['3天免息券', '2天免息券', '1天免息券'];
var locked = 1;
var appMarket = 'seckill';

var Seckill = function (_React$Component) {
  (0, _inherits3.default)(Seckill, _React$Component);

  function Seckill(props) {
    (0, _classCallCheck3.default)(this, Seckill);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Seckill.__proto__ || (0, _getPrototypeOf2.default)(Seckill)).call(this, props));

    _this.state = {
      scroll: {
        prize: prize
      },
      code: 0,
      nowTime: '00:00:00',
      actSTime: '',
      actETime: '',
      ticket: []
    };
    return _this;
  }

  (0, _createClass3.default)(Seckill, [{
    key: 'componentWillMount',
    value: function componentWillMount() {
      var _this2 = this;

      var ticket = [];
      var query = this.props.location.query;
      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/spike-act/index?tag=h5-20170425-spikeActivity_act').then(function (data) {
        return data.data;
      }).then(function (data) {
        _Toast2.default.hide();
        _this2.setState({
          code: data.code,
          actSTime: data.data.act_start_time,
          actETime: data.data.act_end_time
        });
        for (var i in data.data.prizes) {
          ticket.push([data.data.prizes[i]]);
        }
        _this2.setState({
          ticket: ticket,
          nowTime: data.data.cur_time
        });
        if (data.code !== 0) {
          _Popup2.default.alert(_Content2.default.showHtml(data.code), 'popup');
          _Popup2.default.click('a.click');
          return;
        }
        if (!data.data.is_login) {
          _Popup2.default.alert(_Content2.default.showHtml(-1001), 'popup');
          if (query.source_tag) {
            _Popup2.default.click('a.click', function () {
              (0, _utils.login)(query.source_tag);
            });
            return;
          }
          _Popup2.default.click('a.click', function () {
            (0, _utils.login)(appMarket);
          });
          return;
        }
      });
    }
  }, {
    key: 'componentDidMount',
    value: function componentDidMount() {
      document.title = '限时秒杀';
      (0, _utils.share)('seckill');
    }
  }, {
    key: 'componentDidUpdate',
    value: function componentDidUpdate() {
      var _this3 = this;

      var lt1 = this.state.nowTime.slice(0, 2) - 14;
      var lt2 = this.state.nowTime.slice(0, 2) - 18;

      if (lt2 >= 0 && locked) {
        locked = 0;
        setTimeout(function () {
          for (var i = 50; i <= 100; i++) {
            prize = [].concat((0, _toConsumableArray3.default)(prize), [i + '\u4E2A\u91D1\u5E01']);
          }
          _this3.setState({
            scroll: {
              prize: prize
            }
          });
        }, 6000);
        return;
      }
      if (lt1 >= 0 && locked) {
        locked = 0;
        setTimeout(function () {
          prize = [].concat((0, _toConsumableArray3.default)(prize), ['5元抵扣券', '6元抵扣券', '7元抵扣券', '8元抵扣券', '9元抵扣券', '10元抵扣券']);
          _this3.setState({
            scroll: {
              prize: prize
            }
          });
        }, 6000);
        return;
      }
    }
  }, {
    key: 'rob',
    value: function rob(type) {
      var _this4 = this;

      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/spike-act/get-prize?type=' + type).then(function (data) {
        return data.data;
      }).then(function (data) {
        _Toast2.default.hide();
        if (data.code === -2025) {
          _Popup2.default.alert(_Content2.default.showHtml(data.code, data.data.type, data.data.text_amount, data.data.name, data.data.expire, data.data.unit), 'popup');
          if (data.data.type === '1') {
            _Popup2.default.click('a.click', _utils.goHome);
            return;
          }
          _Popup2.default.click('a.click');
          return;
        }
        if (data.code !== 0 && data.code !== -2025) {
          _Popup2.default.alert(_Content2.default.showHtml(data.code), 'popup');
          if (data.code === -1001) {
            _Popup2.default.click('a.click', function () {
              (0, _utils.login)(appMarket);
            });
            return;
          }
          _Popup2.default.click('a.click');
          return;
        }
        var ticket = _this4.state.ticket;
        ticket[type - 1][0].amount = data.data.left;
        _this4.setState({
          ticket: ticket
        });
        _Popup2.default.alert(_Content2.default.showHtml(data.code, data.data.type, data.data.text_amount, data.data.name, data.data.expire, data.data.unit), 'popup');
        if (data.data.type === '1') {
          _Popup2.default.click('a.click', _utils.goHome);
          return;
        }
        _Popup2.default.click('a.click');
      });
    }
  }, {
    key: 'render',
    value: function render() {
      var _this5 = this;

      var _state = this.state,
          scroll = _state.scroll,
          ticket = _state.ticket,
          nowTime = _state.nowTime,
          actSTime = _state.actSTime,
          actETime = _state.actETime,
          code = _state.code;

      var tk = ticket.map(function (v, i) {
        return _react2.default.createElement(_Ticket2.default, { key: i, ticket: v, nowTime: nowTime, code: code, rob: _this5.rob.bind(_this5) });
      });

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'seckill' }, _react2.default.createElement(_Scroll2.default, { scroll: scroll }), tk, _react2.default.createElement('div', { className: 'rule' }, _react2.default.createElement('h3', null, '\u6D3B\u52A8\u8BF4\u660E'), _react2.default.createElement('p', null, '\u4E00\u3001\u6D3B\u52A8\u65F6\u95F4\uFF1A', actSTime, '-', actETime), _react2.default.createElement('p', null, '\u4E8C\u3001\u5F00\u62A2\u6761\u4EF6\uFF1A\u5E73\u53F0\u7528\u6237\uFF0C\u6BCF\u4EBA\u6BCF\u5929\u6709\u4E00\u6B21\u79D2\u6740\u673A\u4F1A'), _react2.default.createElement('p', null, '\u4E09\u3001\u5956\u52B1\u53D1\u653E\uFF1A\u5238\u6709\u6548\u671F1\u5929\uFF1B\u91D1\u5E01\u53EF\u81F3\u91D1\u5E01\u5546\u57CE\u5151\u6362\u4E30\u5BCC\u793C\u54C1\uFF0C\u5238\u548C\u91D1\u5E01\u8BF7\u81F3APP\u4E2D\u3010\u6211\u7684\u3011\u9875\u9762\u67E5\u770B'), _react2.default.createElement('p', null, '\u56DB\u3001\u672C\u6D3B\u52A8\u6700\u7EC8\u89E3\u91CA\u6743\u5F52\u73B0\u91D1\u5361\u6240\u6709\uFF0C\u4E0EApple.Inc\u65E0\u5173'))));
    }
  }]);
  return Seckill;
}(_react2.default.Component);

exports.default = Seckill;
module.exports = exports['default'];