'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _toConsumableArray2 = require('babel-runtime/helpers/toConsumableArray');

var _toConsumableArray3 = _interopRequireDefault(_toConsumableArray2);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _GeneratePhone = require('./GeneratePhone');

var _GeneratePhone2 = _interopRequireDefault(_GeneratePhone);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var topNum = 1;

var prize = ['1天免息券', '2天免息券', '3天免息券', '5天免息券', '10个金币', '20个金币', '50个金币', '100个金币', '150个金币', '0.1元现金红包', '0.2元现金红包', '0.5元现金红包', '0.8元现金红包', '1元现金红包', '2元现金红包', '2元抵扣券', '5元抵扣券', '8元抵扣券', '10元抵扣券', '15元抵扣券', '100元提额券', '100M流量'];

var Scroll = function (_React$Component) {
  (0, _inherits3.default)(Scroll, _React$Component);

  function Scroll(props) {
    (0, _classCallCheck3.default)(this, Scroll);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Scroll.__proto__ || (0, _getPrototypeOf2.default)(Scroll)).call(this, props));

    _this.reward = [];
    _this.firstArr = [];
    _this.state = {
      topClass: {
        top: '0rem',
        transition: 'all 0.5s ease-in-out',
        WebkitTranstion: 'all 0.5s ease-in-out'
      }
    };
    return _this;
  }

  (0, _createClass3.default)(Scroll, [{
    key: 'componentWillMount',
    value: function componentWillMount() {
      var _this2 = this;

      this.simulation();
      setInterval(function () {
        _this2.simulation();
      }, 60000);
    }
  }, {
    key: 'componentDidMount',
    value: function componentDidMount() {
      var _this3 = this;

      var length = document.querySelectorAll('li').length;
      var height = document.querySelectorAll('li')[0].offsetHeight;

      setInterval(function () {
        if (topNum >= length) {
          topNum = 0;
          _this3.setState({
            topClass: {
              top: -height * topNum + 'px'
            }
          });
          topNum++;
          setTimeout(function () {
            _this3.setState({
              topClass: {
                top: -height * topNum + 'px',
                transition: 'all 0.5s ease-in-out',
                WebkitTranstion: 'all 0.5s ease-in-out'
              }
            });
            topNum++;
          });
          return;
        }
        _this3.setState({
          topClass: {
            top: -height * topNum + 'px',
            transition: 'all 0.5s ease-in-out',
            WebkitTranstion: 'all 0.5s ease-in-out'
          }
        });
        topNum++;
      }, 3000);
    }
  }, {
    key: 'simulation',
    value: function simulation() {
      this.reward = [];
      var length = 20;
      var ipN = Math.floor(Math.random() * length);
      var goldN = Math.floor(Math.random() * length);
      if (ipN === goldN) {
        goldN++;
      }
      for (var i = 0; i < length; i++) {
        if (ipN === i) {
          this.concatArr(length, i, 'iPhone 7');
          continue;
        }
        if (goldN === i) {
          this.concatArr(length, i, '10g金条');
          continue;
        }
        this.concatArr(length, i);
      }
    }
  }, {
    key: 'concatArr',
    value: function concatArr(length, i) {
      var Str = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : _GeneratePhone2.default.getIndexValue(prize);

      var arr = [[_GeneratePhone2.default.phone().replace(/(\d{3})\d{4}(\d{4})/, '$1****$2'), Str]];
      if (i === 0) {
        this.firstArr = arr;
      }
      this.reward = [].concat((0, _toConsumableArray3.default)(this.reward), arr);
      if (i === length - 1) {
        this.reward = [].concat((0, _toConsumableArray3.default)(this.reward), (0, _toConsumableArray3.default)(this.firstArr));
      }
    }
  }, {
    key: 'render',
    value: function render() {
      var topClass = this.state.topClass;

      var List = this.reward.map(function (v, i) {
        return _react2.default.createElement('li', { key: i }, '\u606D\u559C', _react2.default.createElement('b', null, v[0]), ' \u83B7\u5F97', _react2.default.createElement('b', null, v[1]));
      });

      return _react2.default.createElement('div', { className: 'scroll-div' }, _react2.default.createElement('div', { className: 'scroll-bar' }, _react2.default.createElement('div', { className: 'scroll', style: topClass }, List)));
    }
  }]);
  return Scroll;
}(_react2.default.Component);

exports.default = Scroll;
module.exports = exports['default'];