'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '服务器繁忙，请稍后重试';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道了';

      return '<p>' + content + '</p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'showHtml',
    value: function showHtml(code) {
      switch (code) {
        case -1001:
          return this.popupHtml('亲，您还没有登录哦~', '马上登录');
        case -1014:
          return this.popupHtml('您操作太快啦，请稍后再试哦~');
        case -2003:
          return this.popupHtml('亲，您不符合领取资格哦~');
        case -2012:
          return this.popupHtml('亲，活动即将开始，敬请期待~');
        case -2013:
          return this.popupHtml('亲，活动已经结束<br />更多精彩马上来袭~');
        case -2025:
          return this.popupHtml('亲，您已经领取过了哦~');
        default:
          return this.popupHtml();
      }
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];