'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _css = require('antd-mobile/lib/toast/style/css');

var _toast = require('antd-mobile/lib/toast');

var _toast2 = _interopRequireDefault(_toast);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _utils = require('utils');

require('scss/misc/approve.component.scss');

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

var Approve = function (_React$Component) {
    (0, _inherits3.default)(Approve, _React$Component);

    //初始化加载

    function Approve(props) {
        (0, _classCallCheck3.default)(this, Approve);

        var _this = (0, _possibleConstructorReturn3.default)(this, (Approve.__proto__ || (0, _getPrototypeOf2.default)(Approve)).call(this, props));

        _this.state = {
            status: 1,
            list: []
        };
        console.log("c");
        return _this;
    }

    (0, _createClass3.default)(Approve, [{
        key: 'componentWillMount',
        value: function componentWillMount() {
            var _this2 = this;

            document.title = '借贷认证';
            _toast2.default.loading("加载中...", 0);
            (0, _utils.get)('http://credit.xianjincard.com/approve-auth/get-user-approve-info').then(function (data) {
                return data.data;
            }).then(function (response) {
                var that = _this2;
                if (response.code != 0) {
                    if (response.code == -2) {
                        (0, _utils.login)();
                        return;
                    }
                    _toast2.default.fail(response.message, 1.5);
                    _this2.setState({ status: 0 }, function () {
                        //console.log(111)
                    });
                    return;
                }
                _this2.setState({ status: 1, list: response.data }, function () {
                    _toast2.default.hide();
                });
            });
        }
    }, {
        key: 'componentDidMount',
        value: function componentDidMount() {
            //console.log("b")
        }
    }, {
        key: 'fetchData',
        value: function fetchData() {
            // get('http://credit.xianjincard.com/credit-app/multi-index').then(result => {console.log(result)})
        }
    }, {
        key: 'handleClick',
        value: function handleClick(id, active, e) {
            if (active == "1") {
                return;
            }
            window.location.href = "approve/login?id=" + id;
        }
    }, {
        key: 'reloadPage',
        value: function reloadPage(e) {
            window.location.reload();
        }
    }, {
        key: 'render',
        value: function render() {
            var _this3 = this;

            return _react2.default.createElement('div', { className: 'approve' }, this.state.status == 0 ? _react2.default.createElement('div', { className: 'crash' }, _react2.default.createElement('div', { className: 'title' }, '\u7CFB\u7EDF\u5F00\u5C0F\u5DEE\u4E86'), _react2.default.createElement('div', { className: 'content' }, '\u60A8\u53EF\u4EE5\u5C1D\u8BD5\u91CD\u65B0\u52A0\u8F7D\u9875\u9762'), _react2.default.createElement('div', { className: 'btnArea' }, _react2.default.createElement('a', { onClick: this.reloadPage.bind(this), href: 'javascript:void(0)' }, '\u91CD\u65B0\u52A0\u8F7D'))) : _react2.default.createElement('div', { className: 'block-outer' }, this.state.list && this.state.list.map(function () {
                var _ref = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : item,
                    icon = _ref.icon,
                    title = _ref.title,
                    id = _ref.id,
                    active = _ref.active;

                var index = arguments[1];
                return _react2.default.createElement('div', { key: index, className: 'block', onClick: _this3.handleClick.bind(_this3, id, active) }, active == "0" ? "" : _react2.default.createElement('img', { className: 'auth_done_icon', src: '/assets/img/misc/approve/already_auth.png' }), _react2.default.createElement('div', { className: 'pd' }, _react2.default.createElement('div', { className: 'block-in' }, _react2.default.createElement('div', { className: 'icon' }, _react2.default.createElement('img', { src: icon })), _react2.default.createElement('div', { className: 'title' }, _react2.default.createElement('p', null, title)))));
            })));
        }
    }]);
    return Approve;
}(_react2.default.Component);

exports.default = Approve;
module.exports = exports['default'];