'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Popup = require('../components/Popup');

var _Popup2 = _interopRequireDefault(_Popup);

var _Toast = require('../../../components/Toast');

var _Toast2 = _interopRequireDefault(_Toast);

var _utils = require('utils');

require('scss/activity/update.component.scss');

require('img/activity/update/m_01.png');

require('img/activity/update/m_02.png');

require('img/activity/update/m_03.png');

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var Update = function (_React$Component) {
  (0, _inherits3.default)(Update, _React$Component);

  function Update(props) {
    (0, _classCallCheck3.default)(this, Update);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Update.__proto__ || (0, _getPrototypeOf2.default)(Update)).call(this, props));

    _this.forward = function (tag) {
      if (!_this.state.isLogin) {
        _Popup2.default.alert('<p>\u60A8\u8FD8\u672A\u767B\u5F55\u54E6\uFF0C\u8BF7\u5148\u767B\u5F55</p><a class=\'click\'>\u7ACB\u5373\u767B\u5F55</a>', 'popup');
        _Popup2.default.click('a.click', _utils.login);
        return;
      }

      var nowTime = Math.floor(new Date().getTime() / 1000);
      if (nowTime < 1495279272) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u8FD8\u672A\u6CA1\u5F00\u59CB\u54E6\uFF01</p><a class=\'click\'>\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }
      if (nowTime > 1495538472) {
        _Popup2.default.alert('<p>\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u5566~<br/>\u8BF7\u5173\u6CE8\u73B0\u91D1\u5361\u5176\u4ED6\u6D3B\u52A8\u5427</p><a class=\'click\'>\u77E5\u9053\u4E86</a>', 'popup');
        _Popup2.default.click('a.click');
        return;
      }

      if (tag === 1) {
        location.href = 'https://www.baidu.com/';
        return;
      }

      if (tag === 0) {
        (0, _utils.goCertification)();
      }
    };

    _this.state = { isLogin: false };
    return _this;
  }

  (0, _createClass3.default)(Update, [{
    key: 'componentDidMount',
    value: function componentDidMount() {
      document.title = '产品升级';
      (0, _utils.share)('Update');
      this.fetch();
    }
  }, {
    key: 'fetch',
    value: function fetch() {
      var _this2 = this;

      _Toast2.default.loading('');
      (0, _utils.get)('http://credit.xianjincard.com/activity/default/get-invite-code').then(function (data) {
        _Toast2.default.hide();
        if (data.data.code !== -1001 && data.data.code !== 0) {
          _Popup2.default.alert('<p>\u670D\u52A1\u5668\u7E41\u5FD9 \u8BF7\u7A0D\u540E\u518D\u8BD5</p><a class=\'click\'>\u6715\u77E5\u9053\u4E86</a>', 'popup');
          _Popup2.default.click('a.click');
          return;
        }
        _this2.setState({ isLogin: data.data.code === 0 });
      });
    }
  }, {
    key: 'render',
    value: function render() {
      var _this3 = this;

      return _react2.default.createElement('div', { className: 'transition-group' }, _react2.default.createElement('div', { className: 'update' }, _react2.default.createElement('div', { className: 'content' }, _react2.default.createElement('div', { className: 'content-top public' }, _react2.default.createElement('img', { src: '../../../../assets/img/activity/update/m_01.png', alt: '' }), _react2.default.createElement('ul', null, _react2.default.createElement('li', null, '\u989D\u5EA6\u8303\u56F4\uFF1A', _react2.default.createElement('span', { className: 'span1' }, '1000-2000\u5143')), _react2.default.createElement('li', null, '\u501F\u6B3E\u5468\u671F\uFF1A14\u5929'), _react2.default.createElement('li', null, '\u7EFC\u5408\u8D39\u7387\uFF1A', _react2.default.createElement('span', { className: 'span2' }, '0.71%'), '/\u5929'), _react2.default.createElement('li', null, '\u8FD8\u6B3E\u653E\u5F0F\uFF1A\u4E00\u6B21\u6027\u507F\u8FD8\u672C\u91D1'))), _react2.default.createElement('div', { className: 'content-middle public' }, _react2.default.createElement('img', { src: '../../../../assets/img/activity/update/m_02.png', alt: '' }), _react2.default.createElement('ul', null, _react2.default.createElement('li', null, '\u989D\u5EA6\u8303\u56F4\uFF1A', _react2.default.createElement('span', { className: 'span1' }, '2000-3000\u5143')), _react2.default.createElement('li', null, '\u501F\u6B3E\u5468\u671F\uFF1A30\u5929'), _react2.default.createElement('li', null, '\u7EFC\u5408\u8D39\u7387\uFF1A', _react2.default.createElement('span', { className: 'span2' }, '0.40%'), '/\u5929'), _react2.default.createElement('li', null, '\u8FD8\u6B3E\u653E\u5F0F\uFF1A\u4E00\u6B21\u6027\u507F\u8FD8\u672C\u91D1'))), _react2.default.createElement('div', { className: 'content-bottom public' }, _react2.default.createElement('img', { src: '../../../../assets/img/activity/update/m_03.png', alt: '' }), _react2.default.createElement('ul', null, _react2.default.createElement('li', null, '\u989D\u5EA6\u8303\u56F4\uFF1A', _react2.default.createElement('span', { className: 'span1' }, '3000-5000\u5143')), _react2.default.createElement('li', null, '\u501F\u6B3E\u5468\u671F\uFF1A90\u5929'), _react2.default.createElement('li', null, '\u7EFC\u5408\u8D39\u7387\uFF1A', _react2.default.createElement('span', { className: 'span2' }, '0.16%'), '/\u5929'), _react2.default.createElement('li', null, '\u8FD8\u6B3E\u653E\u5F0F\uFF1A\u6BCF\u6708\u7B49\u989D\u672C\u606F\u507F\u8FD8')))), _react2.default.createElement('button', { className: 'bt1', onClick: function onClick() {
          return _this3.forward(1);
        } }, _react2.default.createElement('span', null, '\u4F60\u5BF9\u4EA7\u54C1\u6709\u4EC0\u4E48\u8981\u8BF4\u7684?')), _react2.default.createElement('button', { className: 'bt2', onClick: function onClick() {
          return _this3.forward(0);
        } }, _react2.default.createElement('span', null, '\u6D4B\u4FE1\u7528 \u9886\u5206\u671F\u5361'))));
    }
  }]);
  return Update;
}(_react2.default.Component);

exports.default = Update;
module.exports = exports['default'];