'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = undefined;

var _extends2 = require('babel-runtime/helpers/extends');

var _extends3 = _interopRequireDefault(_extends2);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var Ticket = function (_React$Component) {
  (0, _inherits3.default)(Ticket, _React$Component);

  function Ticket(props) {
    (0, _classCallCheck3.default)(this, Ticket);

    var _this = (0, _possibleConstructorReturn3.default)(this, (Ticket.__proto__ || (0, _getPrototypeOf2.default)(Ticket)).call(this, props));

    _this.state = {
      ticket: (0, _extends3.default)({}, _this.props.ticket[0]),
      className: 'wait',
      restTime: '00:00:00'
    };
    return _this;
  }

  (0, _createClass3.default)(Ticket, [{
    key: 'componentWillMount',
    value: function componentWillMount() {
      var _this2 = this;

      var _props = this.props,
          nowTime = _props.nowTime,
          code = _props.code;

      if (code === -2013) {
        this.setState({
          className: 'end'
        });
        return;
      }

      var nt = nowTime.slice(0, 2) * 60 * 60 + nowTime.slice(3, 5) * 60 + nowTime.slice(6, 8) * 1;
      var startTime = this.state.ticket.start_time.slice(0, 2) * 3600;

      this.interval(nt, startTime);
      setInterval(function () {
        _this2.interval(++nt, startTime);
      }, 1000);
    }
  }, {
    key: 'componentWillReceiveProps',
    value: function componentWillReceiveProps(nextProps) {
      this.changeTicket(nextProps.ticket[0]);
    }
  }, {
    key: 'interval',
    value: function interval(nt, st) {
      var time = st - nt;
      if (time > 0) {
        this.setState({
          restTime: this.calcTime(time)
        });
        return;
      }
      if (time === 0) {
        this.setState({
          className: 'active'
        });
        return;
      }
      if (time < 0 && this.state.ticket.amount > 0) {
        this.setState({
          className: 'active'
        });
        return;
      }
      this.setState({
        className: 'end'
      });
    }
  }, {
    key: 'changeTicket',
    value: function changeTicket(ticket) {
      var time = this.state.restTime.slice(0, 2) * 60 * 60 + this.state.restTime.slice(3, 5) * 60 + this.state.restTime.slice(6, 8) * 1;
      if (ticket.amount === 0 && time <= 1) {
        this.setState({
          ticket: (0, _extends3.default)({}, ticket),
          className: 'end'
        });
        return;
      }
      this.setState({
        ticket: (0, _extends3.default)({}, ticket)
      });
    }
  }, {
    key: 'rob',
    value: function rob() {
      var index = this.state.ticket.index;

      this.props.rob(index);
    }
  }, {
    key: 'calcTime',
    value: function calcTime(time) {
      var hour = Math.floor(time / 3600) + '';
      var min = Math.floor((time - hour * 3600) / 60) + '';
      var sec = time - hour * 3600 - min * 60 + '';
      if (hour.length === 1) {
        hour = '0' + hour;
      }
      if (min.length === 1) {
        min = '0' + min;
      }
      if (sec.length === 1) {
        sec = '0' + sec;
      }
      return hour + ':' + min + ':' + sec;
    }
  }, {
    key: 'render',
    value: function render() {
      var _state = this.state,
          ticket = _state.ticket,
          className = _state.className,
          restTime = _state.restTime;

      var text1 = className === 'active' ? _react2.default.createElement('a', { className: 'right', onClick: this.rob.bind(this) }, _react2.default.createElement('span', null, '\u7ACB\u5373\u5F00\u62A2')) : null;
      var text2 = className === 'wait' ? _react2.default.createElement('a', { className: 'right' }, _react2.default.createElement('span', null, '\u5373\u5C06\u5F00\u62A2')) : null;
      var text3 = className === 'end' ? _react2.default.createElement('a', { className: 'right' }, _react2.default.createElement('span', null, '\u5DF2\u7ED3\u675F')) : null;

      var footerL = className === 'end' ? _react2.default.createElement('span', null, _react2.default.createElement('b', null, ticket.start_time), '\u672C\u6B21\u79D2\u6740\u5DF2\u7ED3\u675F') : _react2.default.createElement('span', null, _react2.default.createElement('b', null, ticket.start_time));
      var footerR1 = className === 'active' ? _react2.default.createElement('p', { className: 'right' }, '\u8FD8\u5269\u4F59', ticket.amount, ticket.unit, ticket.name) : null;
      var footerR2 = className === 'wait' ? _react2.default.createElement('p', { className: 'right' }, '\u8DDD\u5F00\u59CB\u8FD8\u6709', restTime) : null;

      return _react2.default.createElement('div', { className: 'ticket ' + className }, _react2.default.createElement('div', { className: 'head clearfix' }, _react2.default.createElement('p', { className: 'left' }, _react2.default.createElement('img', { alt: ticket.name, src: ticket.icon }), ticket.name, ticket.total_amount, ticket.unit), text1, text2, text3, _react2.default.createElement('ul', null, _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null), _react2.default.createElement('li', null))), _react2.default.createElement('div', { className: 'footer clearfix' }, _react2.default.createElement('div', { className: 'left' }, _react2.default.createElement('i', null), footerL), footerR1, footerR2));
    }
  }]);
  return Ticket;
}(_react2.default.Component);

exports.default = Ticket;
module.exports = exports['default'];