'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '<span>服务器繁忙 请稍后重试</span>';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道了';

      return '<p>' + content + '</p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'showRule',
    value: function showRule() {
      return '<h3>\u6D3B\u52A8\u89C4\u5219</h3><div class=\'rule-content\'><p>1.\u6D3B\u52A8\u65F6\u95F4\uFF1A2017.05.18 10:00\u8D77</p><p>2.\u53C2\u4E0E\u5BF9\u8C61\uFF1A\u5E73\u53F0\u6CE8\u518C\u7528\u6237</p><p>3.\u901A\u8FC7\u6D3B\u52A8\u573A\u666F\u501F\u6B3E\u7684\u7528\u6237\u4F1A\u83B7\u5F97\u522E\u522E\u5361\u5927\u793C\u5305\u4E00\u4EFD</p></div>';
    }
  }, {
    key: 'popup',
    value: function popup(data) {
      return '<div class=\'all-content\'><h3>' + data.title + '</h3><div class=\'popup-icon\'><img src=\'' + data.icon + '\' /></div><h4>\u4F60\u53EF\u80FD\u6765\u5BF9\u5730\u65B9\u5566~</h4><p>' + data.desc + '</p><a class=\'click\'>' + data.button_text + '</a><h5>' + data.bottom_text + '</h5></div>';
    }
  }, {
    key: 'showHtml',
    value: function showHtml(code) {
      switch (code) {
        case -1001:
          return this.popupHtml('亲，请您先登录哦~', '立即登录');
        case -1014:
          return this.popupHtml('亲，您点击的太频繁了，<br />请耐心等待一会儿~');
        case -2001:
          return this.popupHtml('啊哦，对应的刮刮卡不见了~<br />亲，请您先选择其他的吧~');
        case -2012:
          return this.popupHtml('亲，活动即将开始<br />敬请期待~');
        case -2013:
          return this.popupHtml('亲，活动已经结束<br />更多精彩马上来袭~');
        default:
          return this.popupHtml();
      }
    }
  }, {
    key: 'errorHtml',
    value: function errorHtml() {
      return this.popupHtml();
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];