'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

exports.default = new (function () {
  function Content() {
    (0, _classCallCheck3.default)(this, Content);
  }

  (0, _createClass3.default)(Content, [{
    key: 'popupHtml',
    value: function popupHtml() {
      var content = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '服务器繁忙 请稍后重试';
      var tips = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '朕知道了';

      return '<p>' + content + '</p><a class=\'click\'>' + tips + '</a>';
    }
  }, {
    key: 'ticketNodata',
    value: function ticketNodata(type) {
      if (type === -2007) {
        return '<div><h3>\u554A\u54E6~</h3><p>\u8FD9\u4E2A\u7EA2\u5305\u4E0D\u89C1\u5566\uFF0C<br />\u8BF7\u7559\u610F\u4E0B\u4E00\u6B21\u5206\u4EAB\u5427~</p></div>';
      }
      if (type === -2008) {
        return '<div><h3>\u624B\u592A\u6162\u4E86~</h3><p>\u672C\u6B21\u7EA2\u5305\u5DF2\u7ECF\u8FC7\u671F\u54AF\uFF0C<br />\u8BF7\u7559\u610F\u4E0B\u4E00\u6B21\u5206\u4EAB\u5427~</p></div>';
      }
      if (type === -2009) {
        return '<div><h3>\u624B\u592A\u6162\u4E86~</h3><p>\u672C\u6B21\u7EA2\u5305\u5DF2\u7ECF\u62A2\u5B8C\u54AF\uFF0C<br />\u8BF7\u7559\u610F\u4E0B\u4E00\u6B21\u5206\u4EAB\u5427~</p></div>';
      }
      if (type === -2011) {
        return '<div><h3>\u624B\u592A\u5FEB\u4E86~</h3><p>\u5C0F\u4E3B\u8BF7\u60A8\u6162\u70B9\uFF0C<br />\u7EA2\u5305\u541B\u627F\u53D7\u4E0D\u6765\u5566~</p></div>';
      }
      if (type === -2012) {
        return '<div><h3>\u4E0D\u597D\u610F\u601D~</h3><p>\u672C\u6B21\u6D3B\u52A8\u672A\u5F00\u59CB\uFF0C<br />\u8BF7\u8010\u5FC3\u7B49\u5019\u54E6~</p></div>';
      }
      if (type === -2013) {
        return '<div><h3>\u624B\u592A\u6162\u4E86~</h3><p>\u672C\u6B21\u6D3B\u52A8\u5DF2\u7ECF\u7ED3\u675F\u5566\uFF0C<br />\u8BF7\u5173\u6CE8\u5E73\u53F0\u5176\u4ED6\u6D3B\u52A8\u5427~</p></div>';
      }
      if (type === -2014) {
        return '<div><h3>\u4ECA\u5929\u9886\u592A\u591A\u5566~</h3><p>\u6BCF\u5929\u53EA\u80FD\u62A23\u4E2A\u7EA2\u5305\u54E6\uFF01<br />\u660E\u5929\u518D\u6765\u62A2\u7EA2\u5305\u5427~</p></div>';
      }
      return '<div><h3>\u7CFB\u7EDF\u7E41\u5FD9\uFF01</h3><p>\u7A0B\u5E8F\u541B\u6B63\u5728\u52AA\u529B\uFF0C<br />\u8BF7\u8010\u5FC3\u7B49\u5019\u54E6~</p></div>';
    }
  }]);
  return Content;
}())();
module.exports = exports['default'];