@import '../common/base';

.tree-hole {
  width: 750px;
  .am-tabs-bar {
    position: fixed;
    width: 750px;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .am-tabs-content {
    margin-top: 84px;
  }
  .am-tabs-content .am-tabs-tabpane {
    overflow: hidden;
  }
  .am-tabs-ink-bar {
    width: 14%!important;
    left: 10%;
    height: 3px;
  }
  .am-tabs-bar .am-tabs-tab-active {
    color: $brand-primary
  }
  .am-tabs-ink-bar {
    background: $brand-primary;
  }
}

.tree {
  width: 750px;
  background: #fff;
  .search {
    height: 110px;

  }
}

.topic {
  width: 750px;
  .content {
    position: relative;
    img {
      width: 750px;
      height: 376px;
      filter: blur(4px);
    }
    h3, h4, a {
      color: #fff;
      text-align: center;
      position: absolute;
      width: 750px;
    }
    h3 {
      font-size: 42px;
      top: 105px;
    }
    h4 {
      font-size: 26px;
      top: 175px;
      b {
        display: inline-block;
        margin: 0 10px;
      }
    }
    a {
      display: block;
      font-size: 30px;
      line-height: 58px;
      top: 240px;
      left: 255px;
      width: 238px;
      border: 1PX solid #fff;
      border-radius: 30px;
    }
  }
}

.my {
  width: 750px;
  background: #fff;
  .head {
    height: 210px;
    position: relative;
    .i-head {
      display: block;
      width: 124px;
      height: 124px;
      float: left;
      margin: 45px 0 0 30px;
    }
    .info {
      float: left;
      margin: 50px 0 0 20px;
      h3 {
        font-size: 40px;
        color: #333;
      }
      .constellation, .city {
        display: inline-block;
        font-size: 28px;
        color: #666;
        line-height: 40px;
        margin-top: 25px;
        padding-left: 48px;
      }
      .constellation {
        background: transparent url(../../img/tree-hole/tree-02.jpg) 0 35% no-repeat;
        background-size: 30px 31px;
      }
      .city {
        padding-left: 60px;
        background: transparent url(../../img/tree-hole/tree-04.jpg) 20px 50% no-repeat;
        background-size: 25px 33px;
      }
      .line {
        display: inline-block;
        width: 2PX;
        background: #cfcfcf;
        height: 20px;
        vertical-align: middle;
        margin-left: 20px;
      }
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 30px;
      top: 90px;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      border-top: 1PX solid #999;
      border-right: 1PX solid #999;
    }
  }
  .line {
    width: 750px;
    height: 24px;
    background: #f3f4f5;
  }
  .boy {
    .i-head {
      background: transparent url(../../img/tree-hole/tree-07.png) 0 0 no-repeat;
      background-size: contain;
    }
    .info {
      h3 {
        display: inline-block;
        position: relative;
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          right: -45px;
          width: 26px;
          height: 34px;
          background: transparent url(../../img/tree-hole/tree-03.jpg) 0 0 no-repeat;
          background-size: 26px 34px;
        }
      }
    }
  }
  .content {
    .list {
      font-size: 32px;
      padding-left: 92px;
      color: #333;
      line-height: 139px;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
      &:after {
        content: '';
        display: block;
        position: absolute;
        right: 30px;
        top: 58px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        border-top: 1PX solid #999;
        border-right: 1PX solid #999;
      }
      .am-badge {
        margin-left: 15px;
      }
    }
    .my-tree {
      background: transparent url(../../img/tree-hole/tree-05.jpg) 30px 50% no-repeat;
      background-size: 40px 40px;
    }
    .my-message {
      background: transparent url(../../img/tree-hole/tree-06.jpg) 30px 50% no-repeat;
      background-size: 40px 40px;
    }
  }
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.am-badge-text {
  padding: 0 9px;
}