@keyframes stepStart {
	0% {
		background-position: 0 0;
	}
  100% {
    background-position: -3750px 0;
  }
}

@keyframes bgAnim {
	0% {
		transform: rotate(0deg);
	}
  100% {
    transform: rotate(360deg);
  }
}

.birthday {
	position: relative;
	.overlay {
		width: 100%;
		height: 100%;
		position: fixed;
		background: url(../../img/activity/birthday/birthday-03.jpg) 0 0 no-repeat;
		background-size: 750px 1334px;
    top: 0;
    z-index: 20;
    .bgAnim {
    	width: 1300px;
    	height: 1300px;
    	position: absolute;
    	background: transparent url(../../img/activity/birthday/birthday-02.png) 0 0 no-repeat;
			background-size: 1300px 1300px;
			animation: bgAnim 30s linear infinite;
			left: -275px;
    }
	}
	.reward {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 750px;
		height: 1334px;
		background: transparent url(../../img/activity/birthday/birthday-01.png) 0 0 no-repeat;
		background-size: 3750px 1334px;
		animation: stepStart 1s steps(5) both infinite alternate;
		z-index: 21;
		.head {
			color: #ff2742;
			font-size: 28px;
			font-weight: bold;
			line-height: 60px;
			position: absolute;
			top: 465px;	
			width: 500px;
			left: 150px;
		}
		.use {
			cursor: pointer;
			position: absolute;
			display: block;
			width: 480px;
			height: 90px;
			top: 910px;
			left: 135px;
			border-radius: 40px;
			z-index: 22;
		}
	}
}

.popup {
	.content {
		width: 500px;
		border-radius: 40px;
		p {
			font-size: 28px;
			line-height: 42px;
			color: #333;
			text-align: center;
		}
		a {
			background: #ff2843;
			width: 390px;
			line-height: 90px;
			font-size: 32px;
			border-radius: 30px;
		}
		.close {
			background: #9c9c9c;
			border-radius: 50%;
			border: 5px solid #fff;
			top: -20px;
			right: -15px;
			&:before, &:after {
				background: #fff;
				width: 40px;
				left: 3px;
			}
		}
	}
}

a:hover {
	text-decoration: none;
}