$theme-color: #362c51;

.fool {
	width: 750px;
	margin: 0 auto;
	background: $theme-color;
	.receive {
		display: block;
		position: relative;
		width: 622px;
		margin: 460px auto 30px;
		span {
			display: block;
			line-height: 80px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			color: #d84700;
			background: #ffe931;
	    border-radius: 40px;
	    position: relative;
	    z-index: 2;
		}
		&:after {
			content: '';
			position: absolute;
			width: 622px;
			height: 80px;
			background: #f7c21b;
			top: 10px;
			border-radius: 40px;
			z-index: 1;
		}
	}
	.reward {
		width: 682px;
		background: #433666;
		margin: 10px auto 0;
		border-radius: 40px;
		padding: 1PX 0 103px;
		position: relative;
		box-sizing: border-box;
		.reward-num {
			width: 639px;
			height: 123px;
			margin: 28px auto;
			border-radius: 60px;
			background: #362c51;
			padding-top: 25px;
			box-sizing: border-box;
			p {
				font-size: 28px;
				color: #fff;
				text-align: center;
				b {
					font-weight: normal;
					color: #ffdc23;
				}
			}
		}
	}
	.reward-a {
		display: block;
		width: 310px;
		line-height: 84px;
		text-align: center;
		margin: 30px auto;
		background: transparent url(../../img/activity/fool/fool-02.jpg) 0 0 no-repeat;
		background-size: 310px 84px;
		font-size: 32px;
		font-weight: bold;
		color: #362c51;
	}
	.reward-list {
		width: 564px;
		margin: 30px auto 0;
		position: relative;
		overflow: hidden;
		table {
			width: 100%;
			position: relative;
			border-collapse: collapse;
			transition: all 0.4s ease-in-out;
			z-index: 2;
			tr {
				width: 100%;
			}
			td {
				width: 27%;
				font-size: 26px;
				color: #fff;
				line-height: 52px;
				text-align: center;
				border: 1PX solid #ffdc23;
				background: #433666;
				&:nth-child(2) {
					width: 45%;
				}
				&:nth-child(3) {
					width: 38%;
				}
			}
			.no-date {
				line-height: 90px;
			}
			thead {
				td {
					background: #fa981a;
					color: #362c51;
					font-weight: bold;
				}
			}
		}
		.active {
			transform: translateY(0%);
			top: -1PX;
			z-index: 1;
		}
		.disabled {	
			transform: translateY(-100%);
			top: -1PX;
			z-index: 1;
		}
	}
	.arrow {
		position: absolute;
		left: 50%;
		top: 700px;
		transform: translateX(-50%);
		transition: all 0.4s ease-in-out;
		i {
			display: block;
			width: 55px;
			height: 23px;
			background: transparent url(../../img/activity/fool/fool-03.jpg) 0 0 no-repeat;
			background-size: 55px 23px;
		}
		.down {
			transform: rotate(180deg);
		}
	}
	.rule {
		width: 670px;
		margin: 85px auto 100px;
		border: 1PX solid #7e66bc;
		background: transparent;
		border-radius: 30px;
		color: #fff;
		position: relative;
		h3 {
      position: absolute;
      width: 222px;
      height: 78px;
      line-height: 65px;
      left: 50%;
      top: -40px;
      border: 1PX solid #7e66bc;
      background: $theme-color;
      border-radius: 20px;
      padding: 1PX 0;
      transform: translateX(-50%);
      span {
      	display: block;
				font-size: 34px;
				font-weight: bold;
				width: 203px;
				height: 63px;
				background: #433666;
				text-align: center;
				border-radius: 15px;
				margin: 8px auto;
      }
		}
		.rule-content {
			width: 644px;
			margin: 16px auto;
			background: #433666;
			border-radius: 20px;
			box-sizing: border-box;
			padding: 32px 28px 40px 40px;
			p {
				font-size: 24px;
				padding: 8px 0;
				line-height: 40px;
			}
			.orange {
				color: #fa891a;
			}
		}
	}
}

.one {
	background: $theme-color url(../../img/activity/fool/fool-01.jpg) 0 0 no-repeat;
	background-size: 750px 550px; 
}
.two {
	background: $theme-color url(../../img/activity/fool/fool-04.jpg) 0 0 no-repeat;
	background-size: 750px 550px;
}
.three {
	background: $theme-color url(../../img/activity/fool/fool-05.jpg) 0 0 no-repeat;
	background-size: 750px 550px;
}
.four {
	background: $theme-color url(../../img/activity/fool/fool-06.jpg) 0 0 no-repeat;
	background-size: 750px 550px;
}

a:hover {
	text-decoration: none;
}

.popup {
	.content {
		width: 500px;
    height: 240px;
    padding: 0;
    border-radius: 35px;
    p {
			font-size: 32px;
			color: #333;
			text-align: center;
			line-height: 50px;
		}
		p.middle {
			line-height: 240px;
			font-size: 0;
			span {
				display: inline-block;
				font-size: 32px;
				line-height: 50px;
				vertical-align: middle;
			}
		}
		span.close {
			top: -10px;
			right: -10px;
			background: #0f0d16;
			border: 5px solid #fff;
			border-radius: 50%;
			&:before, &:after {
				background: #fff;
				height: 3PX;
				width: 35px;
				left: 7px;
			}
		}
	}
}

.popup-login {
	.content {
		height: 310px;
		padding-top: 70px;
		box-sizing: border-box;
		p {
			font-size: 28px;
		}
		a {
			width: 390px;
			line-height: 90px;
			background: #fb6d3c;
			border-radius: 30px;
			font-size: 36px;
		}
	}
}