.transition-group {
	height: auto;
}

.freetrips {
	background: #fff url(../../img/activity/freetrips/freetrips-01.jpg) 0 0 no-repeat;
	background-size: 750px 780px;
	.time {
		p {
			font-size: 26px;
			color: #471b41;
			margin-top: 770px;
			margin-bottom: 15px;
			text-align: center;
		}
		div {
			width: 460px;
			margin: 0 auto 35px;
			font-size: 50px;
			text-align: center;
			color: #c3374f;
			span {
				display: inline-block;
				height: 59px;
				line-height: 59px;
				width: 47px;
				border: 1PX solid #471b41;
				border-radius: 9px;
				text-align: center;
				margin-left: 9px;
			}
			b {
				margin: 0 2px 0 11px;
			}
		}
	}
	.phone {
		width: 575px;
		height: 83px;
		margin: 0 auto 80px;
		input, button {
			display: inline-block;
			line-height: 83px;
			border-radius: 10px;
			border: none;
		}
		input {
			width: 420px;
			background: #ec1f45;
			color: #fba7ab;
			padding-left: 30px;
			-webkit-box-box-shadow: inset 5px 5px 5px #9c0918;
			box-shadow: inset 5px 5px 5px #9c0918;
		}
		input::-webkit-input-placeholder {
			color: #fba7ab;
		}
		button {
			width: 93px;
			margin-left: 8px;
			background: #c3374f;
			font-size: 26px;
			color: #fff;
			-webkit-box-shadow: 0 3px 3px #a2ab8e;
			box-shadow: 0 3px 3px #a2ab8e;
		}
	}
	.ticket {
		width: 346px;
		height: 164px;
		border: 1PX solid #471b41;
		border-radius: 10px;
		margin: 0 auto 70px;
		position: relative;
		i {
			display: block;
			margin: 8px;
			width: 330px;
			height: 148px;
			background: transparent url(../../img/activity/freetrips/freetrips-02.jpg) 0 0 no-repeat;
			background-size: 330px 148px;	
		}
		&:before, &:after {
			content: '';
			height: 1PX;
			background: #91768d;
			width: 160px;
			display: block;
			position: absolute;
			top: 49%;
		}
		&:before {
			left: -160px;
		}
		&:after {
			right: -160px;
		}
	}
	.tab {
		text-align: center;
		position: relative;
		z-index: 1;
		.rank, .win {
			display: inline-block;
			width: 195px;
			height: 68px;
			text-align: center;
			line-height: 68px;
			background: #c3374f;
			border-radius: 10px;
			margin-left: 8px;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			color: #fff;
			font-size: 24px;
			-webkit-box-shadow: 0 3px 3px #a2ab8e;
			box-shadow: 0 3px 3px #a2ab8e;
		}
		.tab-active {
			background: #ec1f45;
			-webkit-box-box-shadow: inset 5px 5px 5px #9c0918;
			box-shadow: inset 5px 5px 5px #9c0918;
		}
	}
	.all-content {
		position: relative;
		width: 640px;
		height: 70px;
		margin: 0 auto;
		overflow: hidden;
	}
	.all-active {
		height: 450px;
	}
	.content {
		position: absolute;
		width: 640px;
		height: 372px;
		border-radius: 15px;
		margin: 0px auto 0;
		text-align: center;
		overflow: hidden;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		top: -450px;
		.rank, .win {
			display: inline-block;
			position: absolute;
			background: #fefaef;
			width: 640px;
			height: 372px;
			-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			.list-content {
				width: 600px;
				height: 260px;
				margin: 0 auto;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				.list {
					color: #d87276;
					font-size: 26px;
					margin-bottom: 30px;
					.tel {
						margin-left: 45px;
						margin-right: 10px;
					}
				}
				.no-data {
					font-size: 40px;
					line-height: 350px;
					color: #d87276;
				}
				.not-data {
					font-size: 40px;
					line-height: 250px;
					color: #d87276;
				}
			}
		}
		.rank {
			left: -640px;
			.list-content {
				height: 350px;
				.list {
					margin-top: 30px;
					margin-bottom: 0;
				}
			}
		}
		.win {
			left: 642px;
			.date-picker {
				margin: 30px auto 25px;
			}
			.date-span, .win-list {
				display: inline-block;
				font-size: 26px;
				vertical-align: top;
			}
			.date-span {
				color: #ec1f45;
				text-decoration: underline;
			}
			.win-list {
				color: #471b41;
			}
		}
		.active {
			left: 0;
		}
	}
	.content-active {
		top: 68px;
	}
	.play {
		color: #a19621;
		font-size: 26px;
		line-height: 42px;
		margin: 30px auto 55px;
		text-align: center;
	}
	.code {
		width: 520px;
		height: 200px;
		margin: 0 auto;
		padding-bottom: 145px;
		.mm, .gg {
			display: inline-block;
			vertical-align: top;
		}
		.mm {
			width: 185px;
			height: 185px;
			background: transparent url(../../img/activity/freetrips/freetrips-03.jpg) 0 0 no-repeat;
			background-size: 185px 185px;
			margin-top: 10px;
		}
		.gg {
			width: 310px;
			height: 200px;
			margin-left: 20px;
			background: transparent url(../../img/activity/freetrips/freetrips-04.jpg) 0 0 no-repeat;
			background-size: 310px 200px;
		}
	}
}

.fixed {
	position: fixed;
	height: 100px;
	margin-bottom: 1PX;
	width: 750px;
	bottom: 0;
	left: 0;
	z-index: 99;
	.rule, .invite {
		display: inline-block;
		background: #ec1f45;
		text-align: center;
		color: #fff;
		height: 100px;
		vertical-align: top;
	}
	.rule {
		width: 108px;
		border-bottom-right-radius: 9px;
		border-top-right-radius: 9px;
		font-size: 32px;
		line-height: 42px;
		padding: 10px;
		box-sizing: border-box;
	}
	.invite {
		width: 634px;
		border-bottom-left-radius: 9px;
		border-top-left-radius: 9px;
		line-height: 100px;
		font-size: 34px;
		margin-left: 8px;
	}
}

.lookReward {
	position: fixed;
	width: 95px;
	height: 115px;
	background: transparent url(../../img/activity/freetrips/freetrips-05.png) 0 0 no-repeat;
	background-size: 95px 115px;
	top: 833px;
	right: 0;
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding-top: 40px;
	z-index: 99;
}

.rule {
	position: relative;
	z-index: 99;
	.overlay {
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
	}
	.dialog {
		position: fixed;
		background: #ec1007;
		width: 599px;
		background: #fff url(../../img/activity/freetrips/freetrips-06.jpg) 0 0 no-repeat;
		background-size: cover;
		top: 50%;
		left: 50%;
		border-radius: 15px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 99;
		h3 {
			font-size: 28px;
			color: #ec1f45;
			text-align: center;
			line-height: 42px;
			margin-top: 40px;
		}
		.rule-content {
			width: 525px;
			margin: 0 auto 30px;
			-webkit-overflow-scrolling: touch;
			p {
				font-size: 24px;
				line-height: 42px;
				color: #57244b;
			}
			.green {
				color: #a19621;
			}
		}
		.close {
			position: absolute;
			top: -55px;
			right: 3px;
			width: 47px;
			height: 47px;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 2px;
				top: 47%;
				width: 50px;
				height: 3PX;
				background: #fffefd;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

.popup {
	position: relative;
	z-index: 99;
	.overlay {
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
	}
	.dialog {
		position: fixed;
		width: 495px;
		top: 50%;
		left: 50%;
		border-radius: 15px;
		background: #fff url(../../img/activity/freetrips/freetrips-07.jpg) 0 0 no-repeat;
		background-size: cover;
		padding: 80px 0 55px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 99;
		.close {
			position: absolute;
			top: -55px;
			right: 3px;
			width: 47px;
			height: 47px;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 2px;
				top: 47%;
				width: 50px;
				height: 3PX;
				background: #fff;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
		p {
			font-size: 32px;
			line-height: 42px;
			color: #471b41;
			text-align: center;
			padding-bottom: 25px;
			span {
				color: #ec1f45;
				margin: 0 5px;
			}
		}
		a {
			display: block;
			color: #fff;
			font-size: 32px;
			line-height: 66px;
			text-align: center;
			background: #ec1f45;
			border-radius: 10px;
			width: 290px;
			margin: 25px auto 0;
		}
		.password {
			width: 420px;
			margin: 0 auto;
		}
		.error {
			font-size: 22px;
			line-height: 50px;
			color: #ec1f45;
			padding-left: 40px;
		}
		input, .input-a, .a-code {
			display: inline-block;
			line-height: 83px;
			border-radius: 10px;
			border: none;
			vertical-align: top;
		}
		input {
			width: 280px;
			background: #ec1f45;
			color: #fba7ab;
			padding-left: 30px;
			-webkit-box-box-shadow: inset 5px 5px 5px #9c0918;
			box-shadow: inset 5px 5px 5px #9c0918;
		}
		input::-webkit-input-placeholder {
			color: #fba7ab;
		}
		.input-a {
			width: 93px;
			margin-left: 8px;
			background: #c3374f;
			font-size: 26px;
			margin-top: 0;
			color: #fff;
			-webkit-box-shadow: 0 3px 3px #a2ab8e;
			box-shadow: 0 3px 3px #a2ab8e;
		}
		.input-code {
			width: 200px;
		}
		.a-code {
			width: 180px;
			margin-left: 5px;
			background: #c3374f;
			font-size: 26px;
			margin-top: 0;
			color: #fff;
			-webkit-box-shadow: 0 3px 3px #a2ab8e;
			box-shadow: 0 3px 3px #a2ab8e;
		}
		.disabled {
			background: #bbb;
		}
		.register {
			width: 200px;
		}
		a:hover {
			text-decoration: none;
		}
	}
	.share {
		position: fixed;
		top: 0;
		height: 0;
		width: 100%;
		height: 100%;
		background: transparent url(../../img/activity/freetrips/freetrips-08.png) 0 0 no-repeat;
		background-size: cover;
		z-index: 99;
	}
}