
.spring-gift {
	background: #d9130b url(../../img/activity/gift/gift-01.jpg) 0 0 no-repeat;
	background-size: 750px 745px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.gift-tab {
	margin-top: 515px;
}

.festival-tab, .valentine-tab {
	display: inline-block;
	width: 280px;
	height: 175px;
	border: 4px solid #fcdf95;
	border-radius: 20px;
	background: #c41b1e;
	h3 {
		font-size: 36px;
		font-weight: bold;
		line-height: 80px;
		color: #ffda10;
	}
	h4 {
		font-size: 24px;
		color: #ffe0c1;
		line-height: 40px;
		text-align: center;
	}
}

.festival-tab {
	margin-left: 87px;
	h3 {
		padding-left: 80px;
		background: transparent url(../../img/activity/gift/gift-03.png) 10px -10px no-repeat;
		background-size: 70px 62px;
	}
}

.valentine-tab {
	margin-left: 20px;
	h3 {
		padding-left: 90px;
		background: transparent url(../../img/activity/gift/gift-02.png) 10px 40% no-repeat;
		background-size: 79px 60px;
	}
}

.tab-active {
	background: #9d0705;
}

.gift-content {
	width: 689px;
	margin: 85px auto 0;
}

.festival-content {
	position: relative;
	padding-bottom: 70px;
	box-shadow: 0 0 2px #d0180f;
	background: transparent url(../../img/activity/gift/gift-04.jpg) 0 0 no-repeat;
	background-size: 689px 1050px;
	h3 {
		font-size: 32px;
		font-weight: bolder;
		margin: 36px 0 20px 0;
		color: #a30705;
		padding-left: 55px;
	}
	.content-rule {
		h1 {
			position: absolute;
			top: -84px;
			left: -20px;
			font-size: 42px;
			line-height: 1.2em;
			width: 276px;
			height: 363px;
			color: #ffda10;
			font-weight:bold;
			text-align: center;
			padding: 160px 0 0 10px;
			background: transparent url(../../img/activity/gift/gift-05.png) 0 0 no-repeat;
			background-size: 276px 363px;
		}
		p {
			font-size: 26px;
			color: #960604;
			line-height: 40px;
			padding: 75px 0 0 260px;
		}
		a {
			display: block;
			font-size: 30px;
			color: #ee1222;
			font-weight: bold;
			line-height: 40px;
			padding: 10px 0 0 260px;
			text-decoration: underline;
		}
	}
	.riddle {
		width: 537px;
		margin: 65px auto 0;
		border: 15px solid #d9130b;
		padding: 15px;
		p {
			font-size: 35px;
			line-height: 62px;
			font-weight: bold;
			color: #960604;
			span {
				color: #df1a10;
			}
		}
	}
	.answer {
		width: 598px;
		height: 320px;
		background: #d9130b;
		margin: 0 auto;
		padding: 5px 8px;
		font-size: 0;
		span {
			position: relative;
			display: inline-block;
			border: 5px solid #ef8707;
			border-radius: 5px;
			width: 128px;
			line-height: 129px;
			margin-left: 10px;
			margin-top: 16px;
			text-align: center;
			font-size: 94px;
			color: #fff;
			z-index: 2;
			i {
				position: absolute;
				display: inline-block;
				height: 4px;
				background: #ef8707;
				width: 128px;
				top: 50%;
				margin-top: -2px;
				left: 0;
			}
			b {
				position: relative;
				z-index: 3;
			}
			&:before, &:after {
				content: '';
				position: absolute;
				display: inline-block;
				height: 4px;
				background: #ef8707;
				width: 185px;
				top: 50%;
				left: -22%;
				margin-top: -2px;
			}
			&:before{
      transform:rotate(45deg);
	    }
	    &:after{
	      transform:rotate(-45deg);
	    }
		}
		.active {
			background: #9d0705;
		}
	}
}

.valentine-content {
	position: relative;
	margin-bottom: 150px;
	padding-bottom: 70px;
	box-shadow: 0 0 2px #d0180f;
	background: transparent url(../../img/activity/gift/gift-11.jpg) 0 0 no-repeat;
	background-size: 689px 1516px;
	h2 {
		font-size: 42px;
		font-weight: bold;
		line-height: 115px;
		color: #e80b05;
		padding-top: 20px;
		text-align: center;
		span {
			font-size:38px;
			color: #c10402;
		}
	}
	.rule {
		position: fixed;
		right: 10px;
		top: 725px;
		display: block;
		width: 120px;
		height: 100px;
		line-height: 1.2em;
		padding-top: 20px;
		border-radius: 50%;
		border: 3px solid #ffcc07;
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		color: #ffcc07;
		background: #c00505;
	}
	.rule:hover {
		text-decoration: none;
	}
	.betting {
		width: 613px;
		height: 330px;
		background: #fff3ed;
		margin: 0 auto;
		.loading {
			height: 125px;
			width: 560px;
			margin: 0 auto;
			padding-top: 1px;
			.loading-div {
				position: relative;
				width: 552px;
				height: 25px;
				background: #fff;
				margin: 36px auto 19px;
				border: 4px solid #f10602;
				border-radius: 12px;
				.loading-content {
					position: absolute;
					top: 0;
					left: 0;
					width: 0%;
					height: 25px;
					background: #f10602;
					border-radius: 12px;
				}
			}
			span {
				font-size: 24px;
				line-height: 30px;
				color: #a64738;
				b {
					color: #f10602;
				}
				&:first-child {
					float: left;
				}
				&:last-child {
					float: right;
				}
			}
		}
		.bet {
			margin-top: 10px;
			background: transparent url(../../img/activity/gift/gift-06.jpg) 50px 0 no-repeat;
			background-size: 139px 157px;
			.bet-a {
				display: block;
				margin-left: 211px;
				line-height: 105px;
				text-align: center;
				color: #fff;
				width: 361px;
				border-radius: 16px;
				font-size: 42px;
				font-weight: bold;
				background: -webkit-linear-gradient(top, #fe4d01 0%, #fb2010 100%);
				background: linear-gradient(to bottom, #fe4d01 0%, #fb2010 100%);
			}
			.bet-a:hover {
				text-decoration: none;
			}
			p {
				padding-left: 255px;
				font-size: 30px;
				line-height: 75px;
				color: #c16a57;
				a {
					text-decoration: underline;
				}
				b {
					margin: 0 3px;
					color: #f10602;
				}
			}
		}
	}
	.chance {
		position: relative;
		width: 497px;
		height: 351px;
		background: transparent;
		margin: 40px auto 0;
		border: 6px solid #af1d14;
		border-radius: 25px;
		padding: 0 30px;
		h3 {
			font-size: 34px;
			line-height: 110px;
			font-weight: bold;
			background: transparent url(../../img/activity/gift/gift-07.jpg) 35px 50% no-repeat;
			background-size: 102px 77px;
			text-align: center;
			padding-left: 100px;
			color: #e80b05;
		}
		p {
			font-size: 24px;
			line-height: 42px;
			color: #852d24;
			&:nth-child(3) {
				white-space: nowrap;
			}
		}
		i {
			display: block;
			position: absolute;
			background: #fdddcc;
			width: 50px;
			height: 50px;
			left: -10px;
			bottom: -15px;
		}
		&:before, &:after {
			content: '';
			position: absolute;
			display: block;
			width: 16px;
			height: 16px;
			background: #cd110a;
			border-radius: 50%;
		}
		&:before {
			left: -10px;
			top: 300px;
		}
		&:after {
			bottom: -10px;
			left: 35px;
		}
	}
	.myNumber {
		width: 557px;
		height: 259px;
		background: #fff2eb;
		border: 6px solid #ec1007;
		border-radius: 25px;
		margin: 40px auto;
		.myNumber-list {
			width: 557px;
			height: 135px;
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			span {
				display: block;
				text-align: center;
				color: #f10602;
				font-size: 34px;
				line-height: 60px;
				margin-top: 10px;
			}
		}
		h3 {
			font-size: 34px;
			font-weight: bold;
			line-height: 120px;
			color: #fe1a01;
			background: transparent url(../../img/activity/gift/gift-08.jpg) 110px 40% no-repeat;
			background-size: 108px 92px;
			padding-left: 220px;
		}
		p {
			padding-left: 45px;
			font-size: 24px;
			line-height: 40px;
			color: #f10602;
			width: 376px;
			overflow: hidden;
		}
	}
	.lucky {
		width: 557px;
		height: 254px;
		margin: 40px auto;
		background: #fe2a02;
		border-radius: 25px;
		border: 6px solid #ec1007;
		h3 {
			font-size: 34px;
			line-height: 105px;
			font-weight: bold;
			color: #ffeee3;
			background: transparent url(../../img/activity/gift/gift-09.jpg) 160px -3px no-repeat;
			background-size: 73px 99px;
			text-align: center;
			padding-left: 220px;
			&:after {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 145px;
				height: 78px;
				margin-left: 15px;
				background: transparent url(../../img/activity/gift/gift-10.jpg) 0 0 no-repeat;
				background-size: 145px 78px;
			}
		}
		.lucky-list {
			width: 511px;
			min-height: 90px;
			max-height: 120px;
			padding-bottom: 18px;
			background: #ffede1;
			border: 6px solid #ec1007;
			border-radius: 25px;
			margin: 0 auto;
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			span {
				display: block;
				text-align: center;
				color: #f10602;
				font-size: 34px;
				line-height: 60px;
				margin-top: 30px;
			}
			p {
				font-size: 24px;
				line-height: 52px;
				text-align: center;
				color: #fe1a01;
				&:first-child {
					padding-top: 18px;
				}
			}
		}
	}
}

.sumbit {
	display: block;
	font-size: 42px;
	font-weight: bold;
	text-align: center;
	line-height: 112px;
	width: 620px;
	margin: 0 auto;
	border-radius: 18px;
	color: #a10705;
	background: #fceae1;
	margin: 140px auto 30px;
	text-decoration: none;
	letter-spacing: 3px;
}

.sumbit:hover {
	text-decoration: none;
}

.explain {
	text-align: center;
	margin: 0 auto 100px;
	color: #fceae1;
	font-size: 28px;
}

.rule {
	position: relative;
	z-index: 101;
	.overlay {
		position: fixed;
		background: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 101;
	}
	.dialog {
		position: fixed;
		background: #ec1007;
		width: 562px;
		padding: 12px 25px 25px;
		top: 50%;
		left: 50%;
		border-radius: 30px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 101;
		h3 {
			font-size: 36px;
			color: #fff;
			font-weight: bold;
			text-align: center;
			line-height: 94px;
		}
		.rule-content {
			width: 510px;
			margin: 0 auto;
			padding: 0 25px;
			border-radius: 28px;
			background: #fffefd;
			height: 666px;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			p {
				font-size: 26px;
				line-height: 42px;
				color: #2f2f2f;
				padding-top: 42px;
				&:last-child {
					padding-bottom: 42px;
				}
			}
		}
		.close {
			position: absolute;
			top: 18px;
			right: 15px;
			width: 47px;
			height: 47px;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 2px;
				top: 47%;
				width: 45px;
				height: 2px;
				background: #fffefd;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

.popup {
	position: relative;
	z-index: 101;
	.overlay {
		position: fixed;
		background: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 101;
	}
	.dialog {
		position: fixed;
		width: 491px;
		top: 50%;
		left: 50%;
		border-radius: 18px;
		background: #fff;
		padding: 64px 0 40px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 101;
		.close {
			position: absolute;
			top: 18px;
			right: 15px;
			width: 47px;
			height: 47px;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 2px;
				top: 47%;
				width: 45px;
				height: 2px;
				background: #2f2f2f;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
		p {
			font-size: 30px;
			line-height: 42px;
			font-weight: bold;
			color: #000;
			text-align: center;
			margin-bottom: 20px;
			span {
				color: #df1a10;
			}
		}
		a {
			display: block;
			color: #fff;
			font-size:36px;
			line-height: 90px;
			text-align: center;
			background: #e44000;
			border-radius: 10px;
			width: 414px;
			margin: 0 auto;
		}
		a:hover {
			text-decoration: none;
		}
	}
}

.toast-event-mask {
	background: rgba(0, 0, 0, 0.7);
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

.clearfix {
	content: '';
	display: block;
	clear: both;
}