.guess {
	background: url(../../img/activity/guess/bg.jpg) 0 0 no-repeat;
	width: 750px;
	height: 1640px;
	background-size: 750px  1640px;
	position: relative;
	.head {
		position: absolute;
		top: 16px;
		right: 16px;
		text-align: center;
		img {
			width: 36px;
			height: 27px;
			background-size: 36px 27px;
			margin-right: 6px;
			vertical-align: middle;
		}
		span {
			font-size: 32px;
			color: #0296a6;
			border-bottom: 1PX solid #0296a6;
		}
	}
	h3 {
		position: absolute;
		top: 438px;
		left: 222px;
		color: #058476;
		font-size: 32px;
	}
	.content-1 {
		background: #0a3574 url(../../img/activity/guess/g_04.png) 0 0 no-repeat;
		width: 691px;
		height: 465px;
		background-size: cover;
		position: absolute;
		top: 518px;
		left: 4%;
		.no-data {
			color: #7bb1ff;
			font-size: 32px;
			text-align: center;
			padding-top: 220px;
		}
		.content-head {
			width: 100%;
			position: absolute;
			top: 0px;
			background-color: #ffeb11;
			border-radius: 5px 5px 0px 0px;
			text-align: center;
			a {
				display: block;
				font-size: 32px;
				color: #333;
				line-height: 75px;
			}
			.underline {
				text-decoration: underline;
			}
			a:hover {
				text-decoration: none;
			}
			.underline:hover {
				text-decoration: underline;
			}
		}
		.word {
			font-size: 22px;
			color: #7bb1ff;
			position: absolute;
			top: 105px;
			left: 32px;
		}
		.content-left, .content-right {
			text-left: center;
			position: absolute;
			.p1 {
				position: absolute;
				top: 50px;
				left: 45px;
				font-size: 37.5px;
				color: #fff;
			}
			.p2 {
				position: absolute;
				top: 140px;
				left: 45px;
				font-size: 22px;
				color: #fff;
				line-height: 28px;
				width: 225px;
				word-wrap: break-word;
				word-break: normal;
			}
		}
		.content-left, .content-right {
			background: url(../../img/activity/guess/g_03.png) 0 0 no-repeat;
			width: 300px;
			height: 230px;
			background-size: 300px  230px;
			position: absolute;
			bottom: 77px;
		}
		.content-left {
			left: 9px;
		}
		.content-right {
			background: url(../../img/activity/guess/g_02.png) 0 0 no-repeat;
			background-size: 300px  230px;
			right: 9px;
		}
		span {
			background: url(../../img/activity/guess/g_07.png) 0 0 no-repeat;
			width: 60px;
			height: 80px;
			background-size: 60px  80px;
			position: absolute;
			bottom: 150px;
			left: 316px;
		}
		.b-stake, .r-stake {
			font-size: 26px;
			position: absolute;
			bottom: 25px;
		}
		.b-stake {
			color: #1668ff;
			left: 70px;
		}
		.r-stake {
			color: #d52525;
			right: 70px;
		}
	}
	.content-2 {
		position: absolute;
		top: 1016px;
		left: 4%;
		background-color: #0a3574;
		border-radius: 5px 5px 5px 5px;
		li {
			border-bottom: 1px solid #03193a;
			position: relative;
			.sp4 {
				position: absolute;
				left: 175px;
				color: #7bb1ff;
			  .blue {
			  	color: #1668ff;
			  	cursor: normal;
			  	text-decoration: none;
			  }
			  .red {
			  	color: #d52525;
			  	margin-left: 30px;
			  	font-weight: bold;
			  }
			}
			.sp5 {
				position: absolute;
				right: 30px;
			}
			.blue {
				color: #4f8ce6;
				cursor: pointer;
				text-decoration: underline;
			}
		}
		.lp1 {
			line-height: 60px;
			text-align: center;
			color: #4f8ce6;
			font-size: 28px;
		}
		.lp2, .lp3, .lp4 {
			margin-left: 9px;
			line-height: 78px;
			color: #7bb1ff;
			font-size: 28px;
		}
		.lp2 {
			display: block;
		}
		.underline {
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
		.underline:hover {
			text-decoration: underline;
		}
		.lp3, .lp4 {
			color: #4f8ce6;
		}
		.sp1 {
			background: #d52525;
			width: 641px;
			height: 40px;
			line-height: 40px;
			background-size: 641px  40px;
			margin-left: 9px;
			margin-right: 40px;
			margin-bottom: 15px;
			position: relative;
			overflow: hidden;
			border-radius: 5px;
			.sp2 {
				display: inline-block;
				color: #fff;
				background: #1668ff;
				font-size: 24px;
				position: relative;
				text-align: center;
				min-width: 20%;
				max-width: 80%;
				height: 50px;
				z-index: 1;
				b {
					font-weight: normal;
					position: relative;
					z-index: 2;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 60px;
					height: 60px;
					top: -24px;
					right: -20px;
					transform: rotate(30deg);
					background: #1668ff;
					z-index: 1;
				}
			}
			.sp3 {
				display: inline-block;
				color: #fff;
				font-size: 24px;
				text-align: center;
				position: relative;
				min-width: 20%;
				max-width: 80%;
				z-index: 2;
			}
		}
		.lp5 {
			line-height: 70px;
			text-align: center;
			color: #f08f30;
			font-size: 28px;
		}
	}
	.content-no-data {
		width: 690px;
		height: 500px;
		.no-data {
			line-height: 500px;
			color: #7bb1ff;
			font-size: 32px;
			text-align: center;
		}
	}
	button {
		border: none;
		position: fixed;
		bottom: 0px;
		background: url(../../img/activity/guess/g_08.png) 0 0 no-repeat;
		width: 750px;
		height: 121px;
		background-size: 750px 121px;
		color: #fff;
		font-size: 36px;
		z-index: 2;
	}
}
.topic {
	background: #fff;
	h3 {
		font-size: 32px;
		color: #f81f1f;
		font-weight: bold;
		line-height: 115px;
		text-align: center;
	}
	.all {
		.content {
			h4 {
				font-size: 24px;
				color: #999;
				background: #f0eff5;
				line-height: 70px;
				padding-left: 32px;
			}
			>div {
				line-height: 110px;
				padding-left: 32px;
				border-bottom: 1PX solid #f0eff5;
				span {
					font-size: 28px;
					color: #333;
				}
				p {
					font-size: 28px;
					color: #999;
				}
				.left {
					float: left;
				}
				.right {
					float: left;
					margin-left: 30px;
					.blue {
						color: #1668ff;
						cursor: normal;
						text-decoration: none;
					}
					.red {
						color: #d52525;
						margin-left: 20px;
					}
				}
				.right2 {
					float: right;
					margin-right: 30px;
					cursor: pointer;
					text-decoration: underline;
				}
				.blue {
					color: #4f8ce6;
					cursor: pointer;
					text-decoration: underline;
				}
			}
			.underline {
				text-decoration: underline;
				cursor: pointer;
			}
			.result {
				font-size: 0;
				.left {
					line-height: 70px;
				}
				.right {
					display: inline-block;
					font-size: 28px;
					line-height: 55px;
					vertical-align: middle;
					.top {
						background: #d52525;
						width: 540px;
						line-height: 40px;
						height: 40px;
						border-radius: 10px;
						position: relative;
						overflow: hidden;
						margin-top: 10px;
						.sp1 {
							display: inline-block;
							color: #fff;
							background: #1668ff;
							font-size: 24px;
							position: absolute;
							top: 0;
							left: 0;
							text-align: center;
							min-width: 20%;
				      max-width: 80%;
							height: 45px;
							z-index: 1;
							b {
								font-weight: normal;
								position: relative;
								z-index: 2;
							}
							&:after {
								content: '';
								display: block;
								position: absolute;
								width: 60px;
								height: 60px;
								top: -24px;
								right: -20px;
								transform: rotate(30deg);
								background: #1668ff;
								z-index: 1;
							}
						}
						.sp2 {
							display: inline-block;
							color: #fff;
							font-size: 24px;
							text-align: center;
							position: absolute;
							min-width: 20%;
				      max-width: 80%;
							top: 0;
							right: 0;
							z-index: 2;
						}
					}
				}
			}
		}
	}
}

.listview {
	height: 1100px;
	.am-list {
		position: relative !important;
	}
}

.clearfix {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.popup {
	.content {
		background: #0a3574;
		width: 630px;
		border-radius: 10px;
		box-sizing: border-box;
		p {
			font-size: 32px;
			line-height: 52px;
			color: #fff;
			text-align: center;
		}
		a {
      background: #fff;
      color: #0a3574;
      width: 450px;
      margin: 50px auto 0;
      line-height: 70px;
      border-radius: 10px;
      font-size: 28px;
		}
		.close {
			top: 10px;
			right: 10px;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 3px;
				top: 47%;
				width: 45px;
				height: 3PX;
				background: #3b8bff;
			}
		}
	}
}

.popup-rule {
	.content {
		background-color: #0a3574;
		border-radius: 10px;
		width: 630px;
		box-sizing: border-box;
		padding: 20px 28px;
		h3, p {
			line-height: 48px;
			color: #73e31b;
			font-size: 26px;
		}
		p {
			color: #fff;
		}
	}
	.close {
		top: 10px;
		right: 10px;
		&:before, &:after {
			content: "";
			position: absolute;
			left: 3px;
			top: 47%;
			width: 45px;
			height: 3PX;
			background: #3b8bff;
		}
	}
	a:hover {
		text-decoration: none;
	}
}

.popup-stake {
	.content {
		background-color: #fff;
		border-radius: 10px;
		padding: 0px;
		p {
			font-size: 36px;
			line-height: 1.8em;
			color: #333;
			text-align: center;
			margin-top: 60px;
		}
	}
	h3 {
		margin-top: 55px;
		text-align: center;
		color: #333;
		font-size: 36px;
	}
	.close {
		top: 5px;
	}
	li {
		list-style: none;
		line-height: 88px;
		border-bottom: 3px solid #e2e2e2;
		margin: 0px 49px;
		.p1 {
			display: inline;
			font-size: 28px;
			color: #414141;
			.sp5 {
				color: #1668ff;
			}
			.sp6 {
				color: #d52525;
			}
		}
		.p2 {
			display: inline;
			float: right;
			margin: 10px 10px 0;
			.sp1, .sp2, .sp3, .sp4 {
				font-size: 32px;
				font-weight: bold;
			}
			.sp1, .sp3 {
				display: inline-block;
				width: 100px;
				height: 70px;
				color: #999;
			}
			.sp1 {
				text-align: left;
			}
			.sp3 {
				text-align: right;
			}
		}
	}
	.click {
		display: block;
		width: 455px;
		line-height: 80px;
		background-color: #291692;
		border-radius: 30px;
		color: #fff;
		font-size: 32px;
		margin: 30px auto 38px;
	}
	a:hover {
		text-decoration: none;
	}
}