$brand-primary: #e04b20;
.wrapper{
    background-color: #e2cf8a;
    background-image: url(../../img/activity/interest-free/background.jpg);
    background-size: 100% auto;
    background-position: center top;
    bottom: auto;
    padding-bottom: 150px;
}
.total{
    color: $brand-primary;
    font-size: 30px;
    text-align: center;
    margin-top: 460px;
    span{
        font-size: 58px;
        font-weight: 600;
    }
}
.results{
    margin-top: 65px;
    justify-content: center;
    align-items: center;
    display: flex;
    li{
        width: 214px;
        height: 214px;
        text-align: center;
        border: 3px solid #fff;
        border-radius: 100%;
        background-color: #d8e9d1;
        margin: 0 15px;
        + li{
            .title{
                margin-top: 60px;
            }
            .result{
                margin-top: 18px;
            }
        }
    }
    .tips{
        color: #7d4a1c;
        font-size: 24px;
        margin-top: 35px;
        + .title + .result{
            margin-top: 12px;
        }
    }
    .title{
        color: #0b53b0;
        font-size: 26px;
    }
    .result{
        color: $brand-primary;
        font-size: 36px;
    }
}
.cards{
    width: 607px;
    height: 500px;
    border: 3px solid #fff;
    border-radius: 10px;
    background-color: #d8e9d1;
    margin: 150px auto 0;
    position: relative;
    .title{
        width: 327px;
        height: 63px;
        color: $brand-primary;
        font-size: 32px;
        font-weight: 600;
        background: url(../../img/activity/interest-free/title-background.png) center no-repeat;
        background-size: contain;
        position: absolute;
        top: -63px;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        align-items: center;
        display: flex;
        
    }
}
.table{
    color: #0b53b0;
    font-size: 26px;
    padding: 15px 30px 30px;
    .thead{
        height: 65px;
        border-bottom: 1PX solid #e3d08d;
        justify-content: center;
        align-items: center;
        display: flex;
        li{
            width: 30%;
            text-align: right;
            padding: 0 10px;
            &:not(:first-child){
                width: 35%;
                text-align: center;
            }
        }
    }
    .tbody{
        height: 380px;
        margin-top: 10px;
        position: relative;
        ul{
            height: 43px;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-right: 15px;
            li{
                width: 30%;
                text-align: left;
                padding: 0 10px;
                &:not(:first-child){
                    width: 35%;
                    text-align: center;
                }
            }
        }
        &.disabled:after{
            content: '虚位以待';
            color: #999;
            font-size: 36px;
            background-color: #d8e9d1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }
}
.toolbar{
    height: 90px;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    .button{
        width: 100%;
        height: 100%;
        color: #e2cf8a;
        font-size: 32px;
        background-color: $brand-primary;
        transition: .5s ease-out;
        justify-content: center;
        align-items: center;
        display: flex;
        &:first-child{
            width: 95px;
            line-height: 26px;
            font-size: 24px;
            margin-right: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        + .button{
            font-weight: 600;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        &:active{
            background-color: darken($brand-primary, 3);
        }
    }
}
.description{
    width: 580px !important;
    .am-modal-close{
        width: 55px;
        height:55px;
        color: #d8e9d1;
        border-radius: 100%;
        background-color: #fff;
        right: 20px;
        left: auto;
    }
    .am-modal-content{
        border: 3px solid #fff;
        background-color: #d8e9d1;
    }
    .am-modal-title{
        font-size: 32px;
        color: $brand-primary;
    }
    .am-modal-body{
        padding: 0 55px 55px 50px !important;
    }
    li{
        line-height: 38px;
        color: #2c3c57;
        margin-left: 15px;
        padding-left: 5px;
        font-size: 26px !important;
        text-align: justify;
        list-style-type: decimal;
    }
}

.share {
    width: 750px;
    background: #e4d290 url(../../img/activity/interest-free/interest-free-01.jpg) 0 0 no-repeat;
    background-size: 750px 505px;
    padding: 1PX 0;
    a {
        cursor: pointer;
    }
    a:hover {
        text-decoration: none;
    }
    input {
        display: block;
        width: 630px;
        margin: 30px auto;
        border: 2PX solid #e8e8ea;
        line-height: 76px;
        border-radius: 30px;
        padding-left: 30px;
        box-sizing: border-box;
    }
    .tel {
        margin-top: 512px;
    }
    .code {
        display: inline-block;
        margin: 0;
        width: 420px;
        background-size: 40px 45px;
        box-sizing: border-box;
        vertical-align: top;
    }
    p.special {
        width: 630px;
        line-height: 80px;
        margin: 0 auto;
        a {
            display: inline-block;
            float: right;
            background: #e04b20;
            width: 184px;
            line-height: 82px;
            color: #fff;
            font-size: 24px;
            vertical-align: top;
            text-align: center;
            box-sizing: border-box;
            border-radius: 30px;
        }
    }
    .reg {
        display: block;
        width: 630px;
        margin: 60px auto 0px;
        line-height: 80px;
        background: #5990f4;
        border: none;
        text-align: center;
        color: #fff;
        border-radius: 30px;
        font-size: 30px;
        font-weight: bold;
    }
    p.other {
        width: 630px;
        margin: 30px auto;
        color: #fff;
        font-size: 24px;
        input {
            display: inline-block;
            width: 36px;
            height: 28px;
            background: #fff;
            margin: 0;
            margin-right: 15px;
            vertical-align: top;
        }
        a {
            color: #fa6c62;
        }
        input[type='checkbox']:checked+label i {
          display: block;
        }
        label {
          display: block;
          float: left;
          color: #5990f4;
          padding-left: 48px;
          position: relative;
          &:before {
            content: '';
            display: block;
            width: 36px;
            height: 28px;
            background: #d9dbdb;
            position: absolute;
            left: 0;
            top: 3px;
            border-radius: 3px;
          }
          i {
            display: none;
            width: 36px;
            height: 28px;
            position: absolute;
            left: 0;
            top: 3px;
            background: url(../../img/activity/interest-free/interest-free-02.jpg) 0 30% no-repeat;
            background-size: 36px 28px;
          }
        }
    }
    p.company {
        width: 750px;
        margin-top: 60px;
        padding-bottom: 160px;
        text-align: center;
        color: #838383;
        font-size: 24px;
        line-height: 44px;
    }
}

.popup {
    .content {
        width: 460px;
        border: 2px solid #fff;
        background: #d8e9d1;
        border-radius: 15px;
    }
    .close {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #fff;
        top: 18px;
        right: 22px;
        &:before, &:after {
            height: 2PX;
            background: #d8e9d1;
            width: 50px;
        }
    }
    p {
        font-size: 28px;
        color: #461a81;
        text-align: center;
    }
    a {
        width: 258px;
        margin: 60px auto 0;
        color: #d9e9d1;
        background: #e04b20;
        font-size: 32px;
        border-radius: 15px;
    }
}

.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}