.invite-people {
  width: 750px;
  height: 2450px;
  background: transparent url(../../img/activity/invite-people-two/invite-01.jpg) 0 0 no-repeat;
  background-size: 750px 2450px;
  a.rule {
    display: block;
    font-size: 28px;
    width: 150px;
    line-height: 49px;
    text-align: center;
    border: 5px solid #fff433;
    border-radius: 30px;
    color: #fff3df;
    background: #f5700d;
    cursor: pointer;
    position: fixed;
    top: 11px;
    right: 15px;
  }
  h3 {
    font-size: 24px;
    color: #9b430d;
    text-align: center;
    margin-top: 283px;
  }
  h2 {
    font-size: 28px;
    color: #484848;
    text-align: center;
    margin-top: 427px;
  }
  .a-invite, .change, .copy {
    display: block;
    color: #fff;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
  .change, .copy {
    display: inline-block;
    line-height: 80px;
    vertical-align: bottom;
  }
  .a-invite {
    width: 400px;
    line-height: 100px;
    background: transparent url(../../img/activity/invite-people-two/invite-02.jpg) 0 0 no-repeat;
    background-size: 400px 100px;
    font-size: 36px;
    margin: 16px auto 0;
  }
  .change {
    width: 250px;
    background: transparent url(../../img/activity/invite-people-two/invite-03.jpg) 0 0 no-repeat;
    background-size: 250px 80px;
    font-size: 26px;
    margin: 20px 0 0 108px;
  }
  .copy {
    width: 275px;
    background: transparent url(../../img/activity/invite-people-two/invite-04.jpg) 0 0 no-repeat;
    background-size: 275px 80px;
    font-size: 22px;
    margin: 20px 0 0 10px;
  }
  p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 38px;
    margin-top: 92px;
    b {
      font-weight: normal;
      color: #7e4f00;
    }
  }
  .share-text {
    height: 184px;
  }
  h4 {
    font-size: 28px;
    color: #7e3112;
    line-height: 42px;
    margin: 40px auto 0;
    width: 580px;
    text-align: center;
    height: 84px;
    b {
      font-weight: normal;
      color: #8d8d8d;
    }
  }
  h1 {
    width: 450px;
    height: 110px;
    margin: 54px auto 0;
  }
  .my-situ {
    margin-top: 74px;
    background: transparent url(../../img/activity/invite-people-two/invite-08.jpg) 0 0 no-repeat;
    background-size: 450px 110px;
  }
  .activity-head {
    margin-top: 48px;
    background: transparent url(../../img/activity/invite-people-two/invite-09.jpg) 0 0 no-repeat;
    background-size: 450px 110px;
  }
  h5 {
    font-size: 30px;
    line-height: 1.5em;
    color: #6e4500;
    text-align: center;
    margin-bottom: 40px;
    b {
      display: inline-block;
      color: #cc252d;
      margin-left: 10px;
    }
  }
  table {
    td {
      box-sizing: border-box;
      border: 1PX solid #6e4500;
    }
  }
  .list {
    width: 610px;
    height: 310px;
    margin: 10px auto 0;
    border: 6px solid #6e4500;
  }
  .table-one {
    width: 610px;
    height: 127px;
    td {
      text-align: center;
      color: #7e4f00;
      background: #ed8f34;
      font-size: 28px;
      letter-spacing: 15px;
    }
    .head {
      font-weight: bold;
      color: #feb02e;
      background: #7e4f00;
      letter-spacing: 0;
    }
  }
  .div-table {
    width: 610px;
    height: 183px;
    overflow-y: scroll;
  }
  .table-two {
    width: 610px;
    td {
      font-size: 24px;
      color: #fff;
      background: #c07e0f;
      text-align: center;
      width: 48%;
      line-height: 55px;
    }
    tr {
      >td {
        &:first-child {
          background: #aa6b01;
        }
      }
    }
    .single {
      line-height: 182px;
      height: 182px;
    }
  }
  .activity {
    width: 652px;
    height: 313px;
    background: #ab6500;
    padding-top: 1PX;
    margin: 25px auto 0;
    i {
      display: block;
      width: 626px;
      height: 277px;
      background: transparent url(../../img/activity/invite-people-two/invite-05.jpg) 0 0 no-repeat;
      background-size: 626px 277px;
      margin: 17px 0 0 14px;
      cursor: pointer;
    }
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7) url(../../img/activity/invite-people-two/invite-06.png) 0 0 no-repeat;
    background-size: contain;
    display: none;
  }
  .yes {
    display: block;
  }
}

a:hover {
  text-decoration: none;
}

.popup-rule, .popup {
  .popup-cover {
    &:before {
      content: '';
      display: block;
      width: 750px;
      height: 420px;
      position: absolute;
      background: transparent url(../../img/activity/invite-people-two/invite-07.png) 0 0 no-repeat;
      background-size: 750px 420px;
      top: 20px;
      left: 0;
      z-index: 100;
    }
  }
  .content {
    width: 574px;
    background: #fff;
    border: 5px solid #feb02e;
    border-radius: 30px;
    padding: 30px;
    box-sizing: border-box;
    .close {
      top: -75px;
      right: -35px;
      width: 45px;
      height: 45px;
      background: #fff;
      border-radius: 50%;
      &:before, &:after {
        content: '';
        width: 35px;
        height: 3px;
        left: 6px;
      }
    }
    h3 {
      font-size: 30px;
      color: #000;
      line-height: 1.8em;
      font-weight: bold;
      text-align: center;
    }
    p {
      color: #000;
      font-size: 24px;
      line-height: 42px;
      margin: 10px 0;
      text-align: justify;
      b {
        color: #feb02e;
        text-decoration: underline;
      }
    }
  }
}

.popup {
  .popup-cover {
    &:before {
      top: 255px;
    }
  }
  .content {
    padding: 50px 0;
    p {
      font-size: 28px;
      text-align: center;
    }
    a {
      background: #feb02e;
      width: 260px;
      line-height: 64px;
      font-size: 28px;
      border-radius: 25px;
    }
  }
}