.invite-people {
  width: 750px;
  background: #2c8e28 url(../../img/activity/invite-people/invite-01.jpg) 0 0 no-repeat;
  background-size: 750px 1710px;
  .rule {
    display: block;
    width: 92px;
    height: 92px;
    background: transparent url(../../img/activity/invite-people/invite-02.png) 0 0 no-repeat;
    background-size: 92px 92px;
    position: fixed;
    top: 15px;
    right: 15px;
  }
  h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 593px auto 0;
    color: #fff;
  }
  h4 {
    font-size: 24px;
    color: #6d6764;
    text-align: center;
    margin: 156px auto 0;
    b {
      font-weight: normal;
      color: #d5733e;
    }
  }
  .invite {
    display: block;
    font-size: 30px;
    font-weight: bold;
    width: 330px;
    height: 80px;
    line-height: 80px;
    margin: 15px auto 0;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    letter-spacing: 1PX;
  }
  h5 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin: 85px auto 0;
  }
  .list-h5 {
    margin: 120px auto 0;
  }
  .list {
    margin-top: 40px;
    height: 240px;
    position: relative;
    table {
      width: 489px;
      margin: 0 auto;
      color: #fff;
      font-size: 28px;
      tr {
        line-height: 60px;
        td {
          text-align: center;
          &:first-child {
            width: 220px;
          }
        }
      }
    }
    .table-one {
      tr {
        background: #146711;
      }
    }
    .table-two {
      tr {
        line-height: 53px;
        background: #5eb45c;
        &:nth-child(odd) {
          background: #3ca738;
        }
      }
      .single {
        line-height: 180px;
      }
    }
    .list-two {
      height: 180px;
      overflow-y: scroll;
      width: 490px;
      margin: 0 auto;
    }
  }
  p {
    font-size: 32px;
    text-align: center;
    margin: 64px auto 0;
    color: #fff;
    letter-spacing: 2PX;
    b {
      display: inline-block;
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 3px;
      color: #20831d;
      background: #f7cb06;
      border-radius: 10px;
      padding-left: 3px;
      text-align: center;
      box-sizing: border-box;
    }
  }
  h6 {
    font-size: 26px;
    color: #fff;
    text-align: center;
    margin: 25px auto 0;
    b {
      font-weight: normal;
      color: #d5733e;
    }
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7) url(../../img/activity/invite-people/invite-04.png) 0 0 no-repeat;
    background-size: contain;
    display: none;
  }
  .yes {
    display: block;
  }
  h2 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    width: 309px;
    line-height: 81px;
    text-align: center;
    margin: 130px auto 0;
    background: #35d32f;
    border-radius: 55px;
  }
  .activity {
    width: 660px;
    height: 315px;
    background: #43bb3e;
    margin: 30px auto 55px;
    box-shadow: 0 0 40px #20531d;
    padding: 1PX;
    i {
      display: block;
      width: 626px;
      height: 277px;
      background: transparent url(../../img/activity/invite-people/invite-07.jpg) 0 0 no-repeat;
      background-size: contain;
      margin: 20px auto 0;
      cursor: pointer;
    }
  }
}

a:hover {
  text-decoration: none;
}

.popup-rule {
  .content {
    top: 45%;
    width: 623px;
    height: 600px;
    background: transparent url(../../img/activity/invite-people/invite-03.png) 0 0 no-repeat;
    background-size: 623px 1120px;
    .rule {
      background: #fff;
      width: 540px;
      height: 520px;
      overflow-y: scroll;
      margin: 110px auto 0;
      padding: 1PX 30px;
      border-radius: 20px;
      box-sizing: border-box;
      h3 {
        color: #333;
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        margin: 28px 0;
      }
      p {
        font-size: 24px;
        line-height: 40px;
        color: #333;
        margin: 28px 0;
      }
    }
    .close {
      top: -10px;
      right: -15px;
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      &:before, &:after {
        content: '';
        width: 25px;
        height: 3px;
        left: 6px;
      }
    }
  }
}

.popup {
  .content {
    width: 623px;
    background: transparent url(../../img/activity/invite-people/invite-03.png) 0 0 no-repeat;
    background-size: cover;
    padding-bottom: 30px;
    .close {
      top: -10px;
      right: -15px;
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      &:before, &:after {
        content: '';
        width: 25px;
        height: 3px;
        left: 6px;
      }
    }
    .text-content {
      width: 540px;
      background: #fff;
      border-radius: 20px;
      margin: 110px auto 0;
      padding: 1PX 0;
      p {
        font-size: 24px;
        line-height: 42px;
        color: #333;
        text-align: center;
        margin-top: 55px;
      }
      a {
        width: 324px;
        line-height: 83px;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        background: transparent url(../../img/activity/invite-people/invite-05.png) 0 0 no-repeat;
        background-size: contain;
        margin: 35px auto 25px;
      }
    }
  }
}