.seckill {
	width: 750px;
	padding: 1PX 0;
	background: #feef54 url(../../img/activity/seckill/seckill-01.jpg) 0 0 no-repeat;
	background-size: 750px 670px;
	.ticket {
		width: 590px;
		height: 200px;
		margin: 30px auto 0;
		background: #fff;
		border-radius: 20px;
		box-shadow: 0 3px 12px #999;
		.head {
			height: 140px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			position: relative;
      transition: all .2s linear;
			.left {
				float: left;
				line-height: 140px;
				font-size: 36px;
				font-weight: bold;
				padding-left: 30px;
				color: #fff;
				img {
					width: 85px;
					height: 80px;
					margin-right: 20px;
					vertical-align: middle;
				}
			}
			.right {
				width: 160px;
				float: right;
				display: block;
				margin: 45px 12px 0 0;
				line-height: 50px;
				background: #fff;
				color: #e02415;
				font-size: 30px;
				border-radius: 10px;
				text-align: center;
			}
			ul {
				width: 590px;
				position: absolute;
				bottom: -13px;
				padding: 0 1px 0 12px;
				box-sizing: border-box;
				li {
					display: inline-block;
					width: 16px;
					height: 16px;
					background: #fff;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
		}
		.footer {
			font-size: 30px;
			color: #ff0066;
			line-height: 60px;
			.left {
				float: left;
				padding-left: 65px;
				background: transparent url(../../img/activity/seckill/seckill-08.jpg) 40px 45% no-repeat;
				background-size: 25px 25px;
			}
			.right {
				float: right;
				padding-right: 10px;
			}
		}
	}
	.active {
		.head {
			background: #ff0066;
			.right {
				box-shadow: 0 0 15px #e02415
			}
		}
	}
	.wait, .end {
		.head {
			background: #d4d3d3;
		}
	}
	.wait {
		.head {
			.left {
				color: #707070;
			}
			.right {
				color: #fff;
				background: #adadad;
			}
		}
		.footer {
			.right {
				color: #ff0066;
			}
		}
	}
	.end {
		.head {
			position: relative;
			overflow: hidden;
			.left {
				color: #707070;
			}
			.right {
				position: absolute;
				background: transparent;
				top: -15px;
				right: -24px;
				transform: rotate(-15deg);
				&:before, &:after {
					content: '';
					display: block;
					position: absolute;
					border-radius: 50%;
					border: 2PX solid #a0a0a0;
				}
				&:before {
					width: 100px;
					height: 100px;
					top: -30px;
					left: 30px;
					z-index: 2;
				}
				&:after {
					width: 125px;
					height: 125px;
					top: -41px;
					left: 17px;
					z-index: 1;
				}
				span {
					display: block;
					background: #d4d3d3;
					position: relative;
					color: #a0a0a0;
					border: 2PX solid #a0a0a0;
					width: 150px; 
					line-height: 50px;
					font-weight: bold;
					border-radius: 10px;
					z-index: 3;
				}
			}
		}
		.footer {
			.left {
				color: #a6a6a6;
				background: transparent url(../../img/activity/seckill/seckill-07.jpg) 40px 45% no-repeat;
				background-size: 25px 25px;
			}
		}
	}
	.rule {
		margin: 55px 0 50px;
		h3 {
			color: #333;
			font-size: 36px;
			text-align: center;
			position: relative;
			margin-bottom: 20px;
			&:before, &:after {
				content: '';
				display: block;
				position: absolute;
				width: 108px;
				height: 23px;
				background: transparent url(../../img/activity/seckill/seckill-06.jpg) 0 0 no-repeat;
				background-size: 108px 23px;
				top: 8px;
			}
			&:before {
				left: 165px;
			}
			&:after {
				right: 165px;
				transform: skew(60deg);
			}
		}
		p {
			font-size: 20px;
			color: #333;
			line-height: 50px;
			width: 550px;
			margin: 0 auto;
			word-break: break-all;
		}
	}
	.scroll-div {
		width: 450px;
		margin: 615px auto 8px;
		height: 30px;
		padding-top: 1PX;
		position: relative;
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 35px;
			height: 30px;
			left: -10px;
			background: transparent url(../../img/activity/seckill/seckill-05.png) 0 0 no-repeat;
			background-size: 35px 30px;
			z-index: 1;
		}
		.scroll-bar {
			width: 450px;
			height: 30px;
			position: relative;
			overflow: hidden;
			background: #a607a0;
			border-radius: 30px;
			.scroll {
				width: 450px;
				position: absolute;
			}
			li {
				list-style: none;
				line-height: 30px;
				font-size: 24px;
				color: #fff;
				padding-left: 40px;
				b {
					display: inline-block;
					margin: 0 3px;
					font-weight: normal;
				}
			}
		}
	}
}

.popup {
	.content {
		width: 550px;
		background: #ff4242;
		border-radius: 20px;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -275px;
			left: -100px;
			width: 270px;
			height: 360px;
			background: transparent url(../../img/activity/seckill/seckill-09.png) 0 0 no-repeat;
			background-size: 270px 360px;
		}
		.close {
			width: 50px;
			height: 50px;
			top: -60px;
			border: 1PX solid #aaa;
			border-radius: 50%;
			&:before, &:after {
				width: 45px;
				left: 4px;
				background: #aaa;
			}
		}
		p {
			font-size: 30px;
			line-height: 50px;
			color: #fff;
			text-align: center;
		}
		a {
			width: 360px;
			line-height: 64px;
			border: 8px solid #3d0702;
			background: #fce200;
			color: #000;
			font-size: 30px;
			border-radius: 20px;
			box-shadow: inset 0 0 12px #ff4242, 10px 12px 15px #de2c2b;
		}
	}
}

a:hover {
	text-decoration: none;
}

.clearfix {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}