body {
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-drag: none;
  text-rendering: optimizeLegibility;
}

a {
	cursor: pointer;
}

a:hover {
	text-decoration: none;
}

.share {
	width: 750px;
	background: #ab38d1 url(../../img/activity/share/share-01.jpg) 0 0 no-repeat;
	background-size: 750px 570px;
	padding: 1PX 0;
	.content {
		.receive-content {
			margin-top: 220px;
			.red {
				display: block;
				width: 400px;
				height: 303px;
				margin: 0 auto;
				background: transparent url(../../img/activity/share/share-07.png) 0 0 no-repeat;
				background-size: 400px 303px;
			}
			p {
				text-align: center;
				color: #fff;
				font-size: 22px;
			}
			input {
				display: block;
				width: 509px;
				margin: 20px auto 0;
				font-size: 26px;
				line-height: 80px;
				border: none;
				border-radius: 40px;
				padding-left: 75px;
				box-sizing: border-box;
			}
			.phone {
				background: #fff url(../../img/activity/share/share-02.jpg) 33px 45% no-repeat;
				background-size: 25px 41px;
			}
			.password {
				background: #fff url(../../img/activity/share/share-08.jpg) 33px 45% no-repeat;
				background-size: 23px 32px;
			}
			.code {
				display: inline-block;
				width: 296px;
				background: #fff url(../../img/activity/share/share-09.jpg) 33px 48% no-repeat;
				background-size: 28px 21px;
				vertical-align: top;
			}
			.a-code {
				display: inline-block;
				width: 190px;
				line-height: 80px;
				text-align: center;
				background: #ffd225;
				font-size: 24px;
				border-radius: 40px;
				margin-left: 20px;
				margin-top: 20px;
				vertical-align: top;
			}
			.a-receive {
				display: block;
				width: 509px;
				font-size: 42px;
				color: #fff;
				font-weight: bolder;
				line-height: 80px;
				margin: 25px auto 0;
				text-align: center;
				background: transparent url(../../img/activity/share/share-04.png) 0 0 no-repeat;
				background-size: 509px 80px;
			}
		}
		.ticket-content {
			.ticket {
				width: 604px;
				height: 263px;
				margin: 260px auto 20px;
				background: transparent url(../../img/activity/share/share-06.png) 0 0 no-repeat;
				background-size: 604px 263px;
				padding: 1PX 0;
				.left {
					position: relative;
					float: left;
					padding-left: 35px;
					padding-top: 10px;
					p {
						text-align: center;
						&:first-child {
							font-size: 32px;
							color: #ff3a1c;
							font-weight: bold;
							b {
								font-size: 100px;
								font-weight: bolder;
								margin-right: 20px;
							}
						}
						&:last-child {
							margin-top: -10px;
							font-size: 24px;
							color: #666;
						}
					}
					&:after {
						content: '';
						position: absolute;
						display: block;
						width: 2PX;
						height: 90px;
						background: #ffd225;
						top: 40px;
						right: -15px;
					}
				}
				.right {
					float: left;
					padding-left: 45px;
					padding-top: 40px;
					p {
						font-size: 26px;
						color: #999;
						b {
							font-weight: normal;
							color: #333;
						}
					}
				}
				.account {
					font-size: 22px;
					color: #999;
					text-align: center;
					padding-top: 15px;
					clear: both;
					a {
						display: inline-block;
						font-size: 26px;
						color: #3ca5e7;
						margin-left: 10px;
						font-weight: bold;
					}
				}
			}
			.use, .invite {
				display: block;
				width: 509px;
				line-height: 80px;
				color: #fff;
				font-weight: bolder;
				margin: 30px auto 0;
				text-align: center;
			}
			.use {
				font-size: 42px;
				background: transparent url(../../img/activity/share/share-04.png) 0 0 no-repeat;
				background-size: 509px 80px;
			}
			.invite {
				font-size: 28px;
				background: transparent url(../../img/activity/share/share-05.png) 0 0 no-repeat;
				background-size: 509px 80px;
			}
		}
		.no-data {
			position: relative;
			h3 {
				font-size: 42px;
				line-height: 100px;
				color: #fc4f59;
				font-weight: bolder;
				text-align: center;
				margin-top: 20px;
			}
			p {
				font-size: 24px;
				color: #999;
				text-align: center;
			}
			&:before {
        content: '';
        position: absolute;
        display: block;
        width: 582px;
        height: 20px;
        background: #fc4f59;
				bottom: 17px;
				left: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 67px;
				height: 73px;
				background: transparent url(../../img/activity/share/share-10.jpg) 0 0 no-repeat;
				background-size: 67px 73px;
				right: 60px;
				bottom: 40px;
			}
		}
	}
	.rule {
		position: relative;
		width: 450px;
		margin: 65px auto 125px;
		background: #fcd213;
		border-radius: 20px;
		padding: 28px 30px;
		h3 {
			position: absolute;
			font-size: 30px;
			width: 230px;
			height: 53px;
			line-height: 57px;
			padding-left: 65px;
			top: -27px;
			left: 0;
			color: #fff;
			font-weight: bold;
			background: transparent url(../../img/activity/share/share-03.png) 0 0 no-repeat;
			background-size: 230px 53px;
			&:before, &:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
			}
			&:before {
				background: transparent url(../../img/activity/share/share-08.jpg) 0 0 no-repeat;
			}
			&:after {
				background: transparent url(../../img/activity/share/share-09.jpg) 0 0 no-repeat;
			}
		}
		p {
			font-size: 24px;
			color: #8e7504;
			line-height: 36px;
		}
		&:before, &:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
		}
		&:before {
			background: transparent url(../../img/activity/share/share-07.png) 0 0 no-repeat;
		}
		&:after {
			background: transparent url(../../img/activity/share/share-02.jpg) 0 0 no-repeat;
		}
	}
}

.popup {
	.content {
		padding: 0;
		width: 510px;
		border-radius: 20px;
		p {
			font-size: 28px;
			color: #333;
			text-align: center;
			line-height: 160px;
			margin: 0;
		}
		a {
			background: #fcbe02;
			width: 100%;
			line-height: 80px;
			margin: 0;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.close {
			top: 10px;
			right: 12px;
			cursor: pointer;
			&:before, &:after {
				width: 40px;
				height: 2PX;
			}
		}
  }
}

.clearfix {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}