body{
  background: #fff;
}
.activity-treasure {
  i {
    color: red;
    font-style: normal;
  }
  a.rule{
    display: block;
    position: fixed;
    right: 0;
    top: 600px;
    background: url(../../img/activity/treasure/icon-2.png) 0 0 no-repeat;
    width: 138px;
    height: 160px;
    background-size: 138px 160px;
  }
  .top {
    width: 750px;
    height: 626px;
    background: url(../../img/activity/treasure/icon-1.png) 0 0 no-repeat;
    background-size: 750px 626px;
    position: relative;
    button {
      display: block;
      width: 299px;
      height: 88px;
      background: #fff350;
      line-height: 88px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 10px 0 0 #3f3db0;
      position: absolute;
      bottom: 50px;
      color:#3f3db0;
      font-size: 30px;

    }
    button:first-child{
      left: 45px;
    }
    button:last-child {
      right: 45px;
    }
  }
  h1{
    font-size: 32px;
    width: 355px;
    height: 103px;
    background: url(../../img/activity/treasure/icon-5.png) 0 0 no-repeat;
    background-size: 355px 103px;
    line-height: 103px;
    text-align: center;
    margin: 50px auto;
  }
  h3{
    font-size: 32px;
    color:#666;
    text-align: center;
  }
  .progress{
    width: 660px;
    height: 30px;
    background: #e8e8e8;
    margin: 30px auto;
    border-radius: 30px;
    >div {
      background:#4d4bc9;
      height: 30px;
      border-radius: 30px;
    }
  }
  .progress-info{
    width: 660px;
    margin: 10px auto;
    font-size: 28px;
    span{
      display: block;
      &:first-child{
        color: #4d4bc9;
        float: left;
      }
      &:last-child{
        color: #666;
        text-align: right;
      }
    }
  }
  button.bet{
    width: 660px;
    height: 105px;
    background: #e7494d;
    color: #fff;
    line-height: 105px;
    text-align: center;
    box-shadow: 0 10px 0 0 #c6393c;
    border-radius: 10px;
    border:none;
    font-size: 36px;
    margin: 30px auto 60px;
    display: block;
  }
  p{
    text-align: right;
    color:#666;
    font-size: 28px;
    padding-right: 45px;
  }
  .ticket-list{
    box-sizing: border-box;
    width: 661px;
    height: 247px;
    background: url(../../img/activity/treasure/icon-3.png) 0 0 no-repeat;
    background-size: 661px 247px;
    margin: 30px auto;
    padding: 30px 60px 30px 100px;
    ul {
      display: block;
      height: 190px;
      overflow-y: auto;
      li{
        font-size: 28px;
        color:#4d4bc9;
        padding-bottom: 20px;
        /* overflow : hidden; */
        /* text-overflow: ellipsis; */
        /* display: -webkit-box; */
        /* -webkit-line-clamp: 2; */
        /* -webkit-box-orient: vertical; */
        /* position:relative; */
        /* line-height:1.4em; */
        /* 高度为需要显示的行数*行高，比如这里我们显示两行，则为3 */
        /* height:1.4em; */
        /* overflow: hidden; */
        /* &:after { */
        /*   content:"...."; */
        /*   padding: 0 5px; */
        /*   background-color: #fff; */
        /* } */
      }
    }
  }
  .prize-list{
    box-sizing: border-box;
    width: 661px;
    margin: 30px auto;
    font-size: 26px;
    position: relative;
    span{
      display: block;
      width: 661px;
    }
    span.head{
      height: 58px;
      background: url(../../img/activity/treasure/icon-6.png) 0 0 no-repeat;
      background-size: 661px 58px;
    }
    span.bottom{
      height: 16px;
      background: url(../../img/activity/treasure/icon-7.png) 0 0 no-repeat;
      background-size: 661px 16px;
    }
    >div{
      position: relative;
      background: url(../../img/activity/treasure/icon-8.png) 0 0 repeat-y;
      background-size: 661px 15px
    }
    h4{
      width: 1em;
      padding: 0 35px;
      float: left;
      font-size: 26px;
      text-align: center;
    }
    ul{
      min-height: 120px;
      line-height: 1.6em;
      padding: 10px;
      margin-left: 110px;
    }
    ul.empty{
      height: 190px;
      overflow: hidden;
    }
    .bar{
      position: relative;
      height: 80px;
    }
    a{
      display: block;
      font-size: 24px;
      background: #e7494d;
      color: #fff;
      height: 37px;
      line-height: 37px;
      width: 129px;
      text-align: center;
      position: absolute;
      right: 30px;
      bottom: 20px;
      border-radius: 3px;
      &:after{
        content: '';
        display: block;
        width: 0px;
        height: 0px;
        border: 10px solid #e7494d;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        position: absolute;
        right:-20px;
        top:10px;
      }
    }
  }
}
.treasure-popup {
  box-sizing: border-box;
  .content{
    width: 500px;
    border-radius: 20px;
  }
  .close{
    background: #000;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 10px solid #fff;
    &:before, &:after{
      background: #fff;
      height: 2px;
      top: 48%;
      left: 5px;
    }
  }
  p {
    margin: 30px auto;
    font-size: 28px;
    line-height: 1.6em;
    text-align: center;
  }
  button{
    border: none;
    background: #e7494d;
    font-size: 36px;
    color:#fff;
    width: 388px;
    height: 90px;
    border-radius: 20px;
    display: block;
    margin: 10px auto 0;
  }
}

.treasure-fetch-ticket {
  .content{
    border-radius: 20px;
    width: 639px;
    padding-top: 0;
  }
  h1{
    width: 639px;
    height: 100px;
    background: #4a48c2 url(../../img/activity/treasure/logo.png) 50% 50% no-repeat;
    background-size: 190px 57px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .time {
    width: 494px;
    height: 267px;
    background: url(../../img/activity/treasure/icon-10.png) 0 0 no-repeat;
    background-size: 494px 267px;
    margin: 30px auto;
    p{
      padding-top: 195px;
      text-align: center;
      bottom: 30px;
      color: #757575;
      font-size: 24px;
    }
  }
  ul {
    li:not(:last-child){
      border-bottom: 1PX solid #dadada;
    }
    li{
      padding: 30px 30px;
      &:after{
        content:'';
        display: block;
        clear: both;
      }
    }
    div{
      float: left;
    }
    button {
      float: right;
      border:none;
      display: block;
      width: 177px;
      height: 71px;
      background: #e7494d;
      color: #fff;
      border-radius: 10px;
      font-size: 26px;
    }
    h2{
      font-size: 30px;
    }
    p{
      font-size: 24px;
      color: #6e6e6e;
    }
  }
  .close{
    background: #4a48c2;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 5px solid #fff;
    &:before, &:after{
      background: #fff;
      height: 2px;
      top: 48%;
      left: 5px;
    }
  }
}
.treasure-rule{
  width: 750px;
  box-sizing: border-box;
  background: #3f3db0 url(../../img/activity/treasure/icon-9.png) 0 0 no-repeat;
  background-size: 750px 806px;
  padding: 700px 35px 35px;
  .content{
    padding: 60px;
    background: #fff;
    border-radius: 10px;
    h1{
      font-size: 32px;
      text-align: center;
      position: relative;
      &:before, &:after{
        content: '';
        display: block;
        width: 80px;
        height: 3px;
        background: #000;
        position: absolute;
        top: 20px;
      }
      &:before{
        left: 120px;
      }
      &:after{
        right: 120px;
      }
    }
    >ol{
      list-style-type: decimal;
      line-height: 1.6em;
      font-size: 24px;
      >li{
        padding-top: 60px;
        p{
          color: red;
        }
      }
    }
    .subtitle{
      list-style-type: lower-alpha;
      color: red;
    }
  }
}
