.turntable {
	width: 750px;
	.head {
		width: 750px;
		height: 550px;
		background: #b90007 url(../../img/activity/turntable/turntable-01.jpg) 0 0 no-repeat;
		background-size: 750px 550px;
		&:before, &:after {
			content: ''
		}
		&:before {
			background: url(../../img/activity/turntable/turntable-09.png) 0 0 no-repeat;
		}
		&:after {
			background: url(../../img/activity/turntable/turntable-10.png) 0 0 no-repeat;
		}
	}
	.content {
		padding: 1PX 0;
		background: linear-gradient(to bottom, #ba0007 0%, #a20005 45%, #a20005 50%, #7b0001 100%);
	}
	.scroll-div {
		width: 580px;
		margin: 50px auto 0;
		height: 74px;
		background: #ffa676;
		border-radius: 10px;
		padding-top: 1PX;
		position: relative;
		&:before, &:after {
			content: '';
			display: block;
			width: 57px;
			height: 71px;
			background: transparent url(../../img/activity/turntable/turntable-02.png) 0 0 no-repeat;
			background-size: 57px 71px;
			position: absolute;
			top: -40px;
		}
		&:before {
			left: -15px;
		}
		&:after {
			right: -15px;
		}
	}
	.scroll-bar {
		width: 550px;
		height: 54px;
		margin: 0 auto;
		margin-top: 10px;
		position: relative;
		background: #f9f9d8 url(../../img/activity/turntable/turntable-07.png) 20px 50% no-repeat;
		background-size: 35px 27px;
		overflow: hidden;
		.scroll {
			width: 550px;
			text-align: center;
			position: absolute;
			padding-left: 15px;
		}
		li {
			list-style: none;
			line-height: 54px;
			font-size: 24px;
			color: #333;
			b {
				display: inline-block;
				font-weight: normal;
				font-size: 24px;
				color: #b81b3a;
				margin: 0 10px;
			}
		}
	}
	.rotate-div {
		margin: 35px auto 0;
		height: 651px;
		width: 717px;
		background: transparent url(../../img/activity/turntable/turntable-08.png) 0 0 no-repeat;
		background-size: 717px 651px;
		overflow: hidden;
		position: relative;
		.rotate {
			width: 650px;
			height: 650px;
			margin-left: 52px;
			background: transparent url(../../img/activity/turntable/turntable-11.png) 0 0 no-repeat;
			background-size: 650px 650px;
			transition: all 4s cubic-bezier(0.35, 1.05, .6, 1);
		}
		.pointer {
			width: 184px;
			height: 228px;
			background: transparent url(../../img/activity/turntable/turntable-06.png) 0 0 no-repeat;
			background-size: 184px 228px;
			position: absolute;
			cursor: pointer;
			top: 188.5px;
			left: 286px;
		}
	}
	.chance {
		font-size: 30px;
		color: #fff;
		width: 470px;
		line-height: 64px;
		margin: 30px auto 20px;
		background: #ae1a1e;
		border-radius: 15px;
		text-align: center;
		b {
			display: inline-block;
			font-weight: normal;
			color: #faca00;
			margin: 0 15px;
		}
	}
	.reward {
		display: block;
		font-size: 26px;
		line-height: 38px;
		width: 750px;
		color: #faca00;
		text-decoration: underline;
		text-align: center;
		span {
			cursor: pointer;
		}
	}
	.gold-chance {
		display: block;
		font-size: 32px;
		font-weight: bold;
		color: #e30000;
		text-align: center;
		width: 481px;
		height: 99px;
		line-height: 94px;
		margin: 30px auto 5px;
		background: transparent url(../../img/activity/turntable/turntable-12.png) 0 0 no-repeat;
		background-size: contain;
	}
	.gold-chance:hover {
		text-decoration: none;
	}
	.wave {
		display: block;
		width: 750px;
		height: 100px;
		background: transparent url(../../img/activity/turntable/turntable-04.jpg) 0 0 no-repeat;
		background-size: contain;
	}
	.rule {
		width: 690px;
		margin: 140px auto 30px;
		background: #ac1203;
		border-radius: 20px;
		padding: 30px 30px 65px 80px;
		box-sizing: border-box;
		position: relative;
		h3 {
			width: 321px;
			height: 133px;
			background: transparent url(../../img/activity/turntable/turntable-05.png) 0 0 no-repeat;
			background-size: 321px 133px;
			position: absolute;
			top: -106px;
			left: 175px;
			font-size: 30px;
			font-weight: bold;
			color: #b81b3a;
			text-align: center;
			line-height: 65px;
		}
		p {
			font-size: 24px;
			color: #fff;
			line-height: 56px;
			position: relative;
			span {
				color: #ffa1a1;
			}
			.tel {
				color: #faca00;
			}
		}
		b {
			width: 24px;
      height: 24px;
      color: #2c2241;
      background-color: #faca00;
      position: absolute;
      top: 16px;
      left: -40px;
      color: #b81b3a;
      font-size: 24px;
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      &:after{
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 8px solid #faca00;
        position: absolute;
        top: 0;
        right: -6px;
      }
		}
	}
}

.popup {
	.close {
		background: #b81b3a;
		border-radius: 50%;
		border: 3PX solid #fff;
		top: -8px;
		&:before, &:after {
			background: #fff;
			height: 2PX;
			left: 6px;
			width: 35px;
		}
	}
	.content {
		width: 620px;
		min-height: 338px;
		padding: 0;
		background: transparent url(../../img/activity/turntable/turntable-09.png) 0 0 no-repeat;
		background-size: contain;
		h3 {
			font-size: 32px;
			color: #b81b3a;
			text-align: center;
			margin-top: 65px;
			font-weight: bolder;
		}
		div {
			margin: 40px;
			height: 150px;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			p {
				font-size: 30px;
				line-height: 70px;
				color: #333;
				text-align: center;
				b {
					color: #b81b3a;			
			  }
			}
			.login {
				display: inline-block;
				margin: 0;
				width: auto;
				line-height: inherit;
				font-size: 30px;
				color: #b81b3a;
				cursor: pointer;
			}
			a:hover {
				text-decoration: none;
			}
			li {
				list-style: none;
				font-size: 30px;
				color: #333;
				text-align: center;
				margin-top: 15px;
				&:first-child {
					margin-top: 0;
				}
				b {
					font-weight: normal;
					color: #b81b3a;
				}
			}
		}
		.click {
			width: 290px;
			height: 70px;
			background: #b81b3a;
			color: #fcfbcd;
			border-radius: 10px;
			margin: -20px auto 0;
			cursor: pointer;
		}
		a:hover {
			text-decoration: none;
		}
	}
}

.popup-error {
	.close {
		top: -25px;
		right: 20px;
	}
	.content {
		width: 621px;
		min-height: 263px;
		background: transparent url(../../img/activity/turntable/turntable-10.png) 0 0 no-repeat;
		background-size: contain;
		div {
			.middle {
				line-height: 150px;
				font-size: 0px;
				span {
					font-size: 30px;
					display: inline-block;
					line-height: 50px;
					vertical-align: middle;
					b {
						display: inline-block;
						font-weight: normal;
						color: #b81b3a;
						margin: 0 10px;
					}
				}
			}
		}
	}
}