$brand-primary: #4ab6fa;

.wrapper-integral-mall-old{
    background-color: #f2f2f2;
    &.toolbar-through{
        padding-bottom: 135px;
    }
    .slider-decorator-0{
        bottom: 15px !important;
    }
    .carousel{
        height:282px;
        overflow: hidden;
        .slider-link{
            height:282px;
            display: block;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .title{
        height: 80px;
        color: #ff6d45;
        font-size: 26px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .content{
        background-color: #f2f2f2;
        opacity: 1;
        transition: .8s ease-in-out;
        .am-list-view{
            &-scrollview{
                height: 100%;
            }
        }
        &.loaded{
            opacity: 1;
        }
        ul{
            padding: 0 10px;
            &:after{
                content: '';
                clear: both;
                display: block;
            }
            li{
                width: 50%;
                border-raidus: 2px;
                margin-bottom: 20px;
                padding: 0 10px;
                float: left;
            }
            .card{
                border: 1px solid #e6e6e6;
                background-color: #fff;
            }
            .cover{
                height: 250px;
                background: center no-repeat;
                background-size: cover;
            }
            .details{
                border-top: 1px solid #e6e6e6;
                padding: 20px 22px;
                h5{
                    font-size: 28px;
                    font-weight: normal;
                }
                p{
                    font-size: 24px;
                    margin-top: 8px;
                    justify-content: space-between;
                    display: flex;
                    span{
                        color: #999;
                        &.active{
                            color: #ff8003;
                        }
                    }
                }
            }
        }
    }
    .empty{
        color: #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main{
        margin-top: 30px;
        .am-list-content{
            font-size: 28px !important;
        }
        .am-list-brief span{
            color: #ff8003;
            font-size: 26px;
            &.disabled{
                color: #999;
            }
            + span{
                margin-left: 25px;
            }
        }
        .am-list-extra{
            color: #ff8003 !important;
            font-size: 50px !important;
            overflow: visible !important;
            flex-basis: initial !important;
            .price{
                justify-content: flex-end;
                align-items: center;
                display: flex;
                p:after{
                    font-size: 26px;
                    content: '金币';
                    margin-left: 8px;
                    position: relative;
                    top: -2px;
                    display: inline-block;
                }
            }
            .origin{
            }
            .sale{
                color: #999;
                text-decoration: line-through;
                margin-right: 25px;
            }
        }
    }
    .description{
        font-size: 26px;
        background-color: #fff;
        margin-top: 30px;
        padding: 0 30px;
        li{
            padding: 35px 0;
            position: relative;
            &:not(:last-child):after{
                height: 1PX;
                content: '';
                background-color: #e6e6e6;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
            }
        }
        h5{
            color: #999;
            font-weight: normal;
        }
        .details{
            line-height: 36px;
            padding-top: 15px;
            &,
            *{
                line-height: normal !important;
                font-size: 100% !important;
            }
        }
    }
    .toolbar{
        height: 135px;
        background-color: #fff;
        padding: 0 30px;
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        .button{
            width: 100%;
            height: 90px;
            color: #fff;
            font-size: 36px;
            border-radius: 10px;
            transition: .3s ease-in-out;
            background-color: $brand-primary;
            justify-content: center;
            align-items: center;
            display: flex;
            &:active{
                background-color: darken($brand-primary, 15);
            }
            &.disabled{
                color: #bbb;
                background-color: #ddd;
                pointer-events: none;
            }
        }
    }
}